{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "x": 0,
      "y": 0,
      "name": "Data Quality",
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t99",
          "x": 288,
          "y": 98,
          "fill": "#01161E",
          "content": "Data Quality",
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t102",
          "x": 288,
          "y": 147,
          "fill": "#01161E",
          "content": "Source-system conflict and missing-data queues routed to the teams that can fix upstream records.",
          "fontFamily": "Arial",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "t103",
          "x": 1381,
          "y": 96,
          "fill": "#01161E",
          "textGrowth": "fixed-width-height",
          "width": 149,
          "height": 38,
          "content": "Last refreshed:\nApr 30, 2026 12:00 PM PT",
          "textAlign": "right",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f104",
          "x": 1540,
          "y": 90,
          "name": "Rect",
          "width": 112,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t105",
          "x": 1570,
          "y": 101,
          "fill": "#01161E",
          "content": "Refresh",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "f106",
          "x": 288,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t107",
          "x": 345,
          "y": 200,
          "fill": "#01161E",
          "content": "Title Mapping",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t108",
          "x": 350,
          "y": 221,
          "fill": "#01161E",
          "content": "18",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f110",
          "x": 508,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t111",
          "x": 561,
          "y": 200,
          "fill": "#01161E",
          "content": "Room Mapping",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t112",
          "x": 570,
          "y": 221,
          "fill": "#01161E",
          "content": "23",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f114",
          "x": 728,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t115",
          "x": 778,
          "y": 200,
          "fill": "#01161E",
          "content": "Source Conflicts",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t116",
          "x": 790,
          "y": 221,
          "fill": "#01161E",
          "content": "41",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f118",
          "x": 948,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t119",
          "x": 1000,
          "y": 200,
          "fill": "#01161E",
          "content": "Resolved Today",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t120",
          "x": 1010,
          "y": 217,
          "fill": "#01161E",
          "content": "29",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f122",
          "x": 1168,
          "y": 190,
          "name": "Rect",
          "width": 388,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t123",
          "x": 1186,
          "y": 203,
          "fill": "#01161E",
          "content": "Routing",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t124",
          "x": 1186,
          "y": 234,
          "fill": "#01161E",
          "content": "HR, Site, and IT queues",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t125",
          "x": 1186,
          "y": 270,
          "fill": "#01161E",
          "textGrowth": "fixed-width-height",
          "width": 356,
          "height": 78,
          "content": "Issues are owned by the team that can correct the upstream source. This dashboard surfaces blockers rather than silently patching data.",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f129",
          "x": 288,
          "y": 374,
          "name": "Rect",
          "width": 864,
          "height": 264,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t131",
          "x": 306,
          "y": 396,
          "fill": "#01161E",
          "content": "Issue",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t132",
          "x": 524,
          "y": 396,
          "fill": "#01161E",
          "content": "Source",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t133",
          "x": 648,
          "y": 396,
          "fill": "#01161E",
          "content": "Owner",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t134",
          "x": 766,
          "y": 396,
          "fill": "#01161E",
          "content": "Impact",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t135",
          "x": 934,
          "y": 396,
          "fill": "#01161E",
          "content": "Next Action",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l136",
          "x": 306,
          "y": 446,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t137",
          "x": 306,
          "y": 418,
          "fill": "#01161E",
          "content": "Unmapped job title",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "x": 524,
          "y": 418,
          "fill": "#01161E",
          "content": "Escape / SFTP",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "x": 648,
          "y": 418,
          "fill": "#01161E",
          "content": "HR + IT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "x": 766,
          "y": 418,
          "fill": "#01161E",
          "content": "Blocks access bundle",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "x": 934,
          "y": 418,
          "fill": "#01161E",
          "content": "Map title",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l142",
          "x": 306,
          "y": 484,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t143",
          "x": 306,
          "y": 456,
          "fill": "#01161E",
          "content": "Room mismatch",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t144",
          "x": 524,
          "y": 456,
          "fill": "#01161E",
          "content": "Aeries",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t145",
          "x": 648,
          "y": 456,
          "fill": "#01161E",
          "content": "Site Secretary",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t146",
          "x": 766,
          "y": 456,
          "fill": "#01161E",
          "content": "Blocks sync",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t147",
          "x": 934,
          "y": 456,
          "fill": "#01161E",
          "content": "Confirm room",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "l148",
          "x": 306,
          "y": 522,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t149",
          "x": 306,
          "y": 494,
          "fill": "#01161E",
          "content": "Google-active / Aeries-inactive",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "x": 524,
          "y": 494,
          "fill": "#01161E",
          "content": "Google + Aeries",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "x": 648,
          "y": 494,
          "fill": "#01161E",
          "content": "IT",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t152",
          "x": 766,
          "y": 494,
          "fill": "#01161E",
          "content": "Security review",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "x": 934,
          "y": 494,
          "fill": "#01161E",
          "content": "Schedule deprovision",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l154",
          "x": 306,
          "y": 560,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t155",
          "x": 306,
          "y": 532,
          "fill": "#01161E",
          "content": "Missing mandatory field",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "x": 524,
          "y": 532,
          "fill": "#01161E",
          "content": "HR intake",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t157",
          "x": 648,
          "y": 532,
          "fill": "#01161E",
          "content": "HR",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t158",
          "x": 766,
          "y": 532,
          "fill": "#01161E",
          "content": "Blocks onboarding",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "x": 934,
          "y": 532,
          "fill": "#01161E",
          "content": "Update record",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "x": 306,
          "y": 624,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "x": 306,
          "y": 570,
          "fill": "#01161E",
          "content": "Site mismatch",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t162",
          "x": 524,
          "y": 570,
          "fill": "#01161E",
          "content": "Escape / Aeries",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t163",
          "x": 648,
          "y": 570,
          "fill": "#01161E",
          "content": "HR",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t164",
          "x": 766,
          "y": 570,
          "fill": "#01161E",
          "content": "Blocks baseline site selection",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t166",
          "x": 934,
          "y": 570,
          "fill": "#01161E",
          "content": "Apply temporary override",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f169",
          "x": 1170,
          "y": 374,
          "name": "Rect",
          "width": 386,
          "height": 244,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t170",
          "x": 1188,
          "y": 388,
          "fill": "#01161E",
          "content": "Issue Routing Rules",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "path",
          "id": "p171",
          "x": 1526,
          "y": 392,
          "geometry": "M18 6l-12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 16,
          "height": 16,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p172",
          "x": 1526,
          "y": 392,
          "geometry": "M6 6l12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 16,
          "height": 16,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t173",
          "x": 1188,
          "y": 416,
          "fill": "#01161E",
          "content": "HR queues",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t174",
          "x": 1310,
          "y": 416,
          "fill": "#01161E",
          "content": "Sensitive lifecycle or title issues",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 220,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "x": 1188,
          "y": 454,
          "fill": "#01161E",
          "content": "Site queues",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t177",
          "x": 1310,
          "y": 454,
          "fill": "#01161E",
          "content": "Room and student data corrections",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 220,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "x": 1188,
          "y": 492,
          "fill": "#01161E",
          "content": "IT queues",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t180",
          "x": 1310,
          "y": 492,
          "fill": "#01161E",
          "content": "Provider conflicts and security mismatches",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 220,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l182",
          "x": 1188,
          "y": 526,
          "name": "Line",
          "width": 350,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f183",
          "x": 1188,
          "y": 546,
          "name": "Rect",
          "width": 350,
          "height": 42,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t184",
          "x": 1286,
          "y": 558,
          "fill": "#01161E",
          "content": "Open Mapping Dashboard",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        }
      ]
    }
  ]
}
