{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Reports",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t99",
          "content": "Reports",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 433,
          "y": 102,
          "width": 110,
          "height": 28,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Operational reports and queue summaries across all systems and workflows.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f104",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f106",
          "name": "Rect",
          "x": 288,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Onboarding",
          "x": 306,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "186",
          "x": 306,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Pending",
          "x": 306,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f111",
          "name": "Rect",
          "x": 493,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Offboarding",
          "x": 511,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "142",
          "x": 511,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "Pending",
          "x": 511,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f116",
          "name": "Rect",
          "x": 698,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Room Moves",
          "x": 716,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "64",
          "x": 716,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "In Progress",
          "x": 716,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f121",
          "name": "Rect",
          "x": 903,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Phone Directory",
          "x": 921,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "98%",
          "x": 921,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Coverage",
          "x": 921,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f126",
          "name": "Rect",
          "x": 1108,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Student Data Cleanup",
          "x": 1126,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "7",
          "x": 1126,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Active Issues",
          "x": 1126,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f131",
          "name": "Rect",
          "x": 1313,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Frequent Fliers",
          "x": 1331,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "142",
          "x": 1331,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "This Site",
          "x": 1331,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f136",
          "name": "Rect",
          "x": 288,
          "y": 290,
          "width": 286,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Google-active / Aeries-inactive",
          "x": 306,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "237",
          "x": 306,
          "y": 332,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Users",
          "x": 306,
          "y": 372,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f141",
          "name": "Rect",
          "x": 493,
          "y": 290,
          "width": 286,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Orphaned Zoom Cleanup",
          "x": 511,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "89",
          "x": 511,
          "y": 332,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "Orphaned Users",
          "x": 511,
          "y": 372,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f146",
          "name": "Rect",
          "x": 698,
          "y": 290,
          "width": 286,
          "height": 158,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Sync Health",
          "x": 716,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Healthy",
          "x": 716,
          "y": 330,
          "fontFamily": "Arial",
          "fontSize": 20,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "All Providers",
          "x": 716,
          "y": 376,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f151",
          "name": "Rect",
          "x": 288,
          "y": 420,
          "width": 982,
          "height": 352,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Available Reports",
          "x": 306,
          "y": 433,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 946,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "Report",
          "x": 302,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Scope",
          "x": 502,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Source Systems",
          "x": 608,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Open Items",
          "x": 958,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Status",
          "x": 1064,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 94,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Actions",
          "x": 1176,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "name": "Line",
          "x": 306,
          "y": 492,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Onboarding Status Report",
          "x": 302,
          "y": 502,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Aeries SIS",
          "x": 608,
          "y": 502,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 502,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "186",
          "x": 958,
          "y": 502,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f166",
          "name": "Rect",
          "x": 1066,
          "y": 499,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t167",
          "content": "Up to date",
          "x": 1080,
          "y": 504,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t168",
          "content": "Open",
          "x": 1176,
          "y": 502,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l169",
          "name": "Line",
          "x": 306,
          "y": 534,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "Offboarding Status Report",
          "x": 302,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Aeries SIS",
          "x": 608,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t174",
          "content": "142",
          "x": 958,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f175",
          "name": "Rect",
          "x": 1066,
          "y": 541,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Up to date",
          "x": 1080,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "Open",
          "x": 1176,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l178",
          "name": "Line",
          "x": 306,
          "y": 576,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Room Move Status Report",
          "x": 302,
          "y": 586,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Aeries SIS",
          "x": 608,
          "y": 586,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t182",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 586,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t183",
          "content": "64",
          "x": 958,
          "y": 586,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f184",
          "name": "Rect",
          "x": 1066,
          "y": 583,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Up to date",
          "x": 1080,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t186",
          "content": "Open",
          "x": 1176,
          "y": 586,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l187",
          "name": "Line",
          "x": 306,
          "y": 618,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t188",
          "content": "Phone Directory Coverage Report",
          "x": 302,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t191",
          "content": "Aeries, AD, Telephony",
          "x": 608,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t192",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t193",
          "content": "2,146",
          "x": 958,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f194",
          "name": "Rect",
          "x": 1066,
          "y": 625,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t195",
          "content": "Up to date",
          "x": 1080,
          "y": 630,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t196",
          "content": "Open",
          "x": 1176,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l197",
          "name": "Line",
          "x": 306,
          "y": 672,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t198",
          "content": "Student Data Cleanup Queue Report",
          "x": 302,
          "y": 682,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t201",
          "content": "Aeries SIS",
          "x": 608,
          "y": 682,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t202",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 682,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t203",
          "content": "7",
          "x": 958,
          "y": 682,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f204",
          "name": "Rect",
          "x": 1066,
          "y": 679,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t205",
          "content": "Up to date",
          "x": 1080,
          "y": 684,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t206",
          "content": "Open",
          "x": 1176,
          "y": 682,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l207",
          "name": "Line",
          "x": 306,
          "y": 726,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t208",
          "content": "Showing 1 to 5 of 9 reports",
          "x": 306,
          "y": 742,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 175,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f209",
          "name": "Rect",
          "x": 288,
          "y": 744,
          "width": 982,
          "height": 268,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t210",
          "content": "Recent Refreshes",
          "x": 306,
          "y": 757,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 946,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t211",
          "content": "Source System",
          "x": 302,
          "y": 790,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t212",
          "content": "Last Refresh",
          "x": 488,
          "y": 790,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Status",
          "x": 742,
          "y": 790,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 492,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l214",
          "name": "Line",
          "x": 306,
          "y": 816,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t215",
          "content": "Aeries SIS",
          "x": 302,
          "y": 826,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t216",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 488,
          "y": 826,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f217",
          "name": "Rect",
          "x": 1160,
          "y": 823,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t218",
          "content": "Healthy",
          "x": 1174,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l219",
          "name": "Line",
          "x": 306,
          "y": 858,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t220",
          "content": "Google Workspace",
          "x": 302,
          "y": 868,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t221",
          "content": "May 2, 2025 9:04 AM PT",
          "x": 488,
          "y": 868,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f222",
          "name": "Rect",
          "x": 1160,
          "y": 865,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t223",
          "content": "Healthy",
          "x": 1174,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l224",
          "name": "Line",
          "x": 306,
          "y": 900,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t225",
          "content": "Zoom",
          "x": 302,
          "y": 910,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t226",
          "content": "May 2, 2025 9:02 AM PT",
          "x": 488,
          "y": 910,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f227",
          "name": "Rect",
          "x": 1160,
          "y": 907,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t228",
          "content": "Healthy",
          "x": 1174,
          "y": 912,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l229",
          "name": "Line",
          "x": 306,
          "y": 942,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t230",
          "content": "IncidentIQ",
          "x": 302,
          "y": 952,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t231",
          "content": "May 2, 2025 8:59 AM PT",
          "x": 488,
          "y": 952,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f232",
          "name": "Rect",
          "x": 1160,
          "y": 949,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t233",
          "content": "Healthy",
          "x": 1174,
          "y": 954,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l234",
          "name": "Line",
          "x": 306,
          "y": 984,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f235",
          "name": "Rect",
          "x": 1286,
          "y": 290,
          "width": 270,
          "height": 614,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t236",
          "content": "Onboarding Status",
          "x": 1304,
          "y": 304,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t237",
          "content": "Report",
          "x": 1304,
          "y": 324,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p238",
          "x": 1526,
          "y": 308,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p239",
          "x": 1526,
          "y": 308,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t240",
          "content": "Shows all new hires pending provision and their progress through the employee reprovisioning workflow.",
          "x": 1304,
          "y": 352,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t244",
          "content": "Scope",
          "x": 1304,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t246",
          "content": "(All Sites)",
          "x": 1421,
          "y": 450,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t247",
          "content": "Source System",
          "x": 1304,
          "y": 478,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t248",
          "content": "Aeries SIS",
          "x": 1421,
          "y": 478,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t249",
          "content": "Data Included",
          "x": 1304,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t250",
          "content": "New hires not yet fully provisioned",
          "x": 1304,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t251",
          "content": "License and account provisioning status",
          "x": 1304,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t253",
          "content": "Devices staged but not assigned",
          "x": 1304,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l254",
          "name": "Line",
          "x": 1304,
          "y": 616,
          "width": 234,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t255",
          "content": "Open Items",
          "x": 1304,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t256",
          "content": "186",
          "x": 1421,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t257",
          "content": "Pending onboarding",
          "x": 1421,
          "y": 640,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t260",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 1421,
          "y": 686,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t262",
          "content": "Refresh",
          "x": 1304,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t263",
          "content": "Frequency",
          "x": 1304,
          "y": 750,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t264",
          "content": "Every 15 minutes",
          "x": 1421,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f265",
          "name": "Rect",
          "x": 1304,
          "y": 790,
          "width": 234,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t266",
          "content": "Open Report",
          "x": 1322,
          "y": 800,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
