{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Frequent Fliers",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t67",
          "content": "Frequent Fliers",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t68",
          "content": "Students with repeated device damage or support incidents.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f70",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t71",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f72",
          "name": "Rect",
          "x": 288,
          "y": 180,
          "width": 920,
          "height": 120,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t73",
          "content": "Show students with",
          "x": 308,
          "y": 189,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 127,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f74",
          "name": "Rect",
          "x": 308,
          "y": 226,
          "width": 74,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t75",
          "content": ">=",
          "x": 318,
          "y": 232,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f76",
          "name": "Rect",
          "x": 398,
          "y": 226,
          "width": 58,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t77",
          "content": "2",
          "x": 417,
          "y": 232,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f78",
          "name": "Rect",
          "x": 472,
          "y": 226,
          "width": 138,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t79",
          "content": "assignments",
          "x": 499,
          "y": 234,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 84,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f80",
          "name": "Rect",
          "x": 714,
          "y": 226,
          "width": 58,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t81",
          "content": "90",
          "x": 733,
          "y": 232,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t82",
          "content": "days",
          "x": 788,
          "y": 234,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 31,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f83",
          "name": "Rect",
          "x": 1056,
          "y": 218,
          "width": 108,
          "height": 42,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t84",
          "content": "Apply",
          "x": 1088,
          "y": 229,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t85",
          "content": "Counts include new assignments. Closed tickets linked to those devices are shown.",
          "x": 308,
          "y": 270,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 525,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f86",
          "name": "Rect",
          "x": 288,
          "y": 314,
          "width": 340,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p87",
          "x": 308,
          "y": 328,
          "width": 16,
          "height": 16,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p88",
          "x": 308,
          "y": 328,
          "width": 16,
          "height": 16,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Search by student name or ID...",
          "x": 336,
          "y": 328,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 276,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f90",
          "name": "Rect",
          "x": 648,
          "y": 314,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t91",
          "content": "Grade",
          "x": 664,
          "y": 328,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 41,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t92",
          "content": "All",
          "x": 704,
          "y": 328,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p93",
          "x": 736,
          "y": 330,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f94",
          "name": "Rect",
          "x": 776,
          "y": 314,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t95",
          "content": "Status",
          "x": 792,
          "y": 328,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 47,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t96",
          "content": "All",
          "x": 832,
          "y": 328,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p97",
          "x": 864,
          "y": 330,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f98",
          "name": "Rect",
          "x": 904,
          "y": 314,
          "width": 112,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t99",
          "content": "Clear filters",
          "x": 918,
          "y": 328,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 288,
          "y": 372,
          "width": 902,
          "height": 466,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t101",
          "content": "Frequent Fliers Queue",
          "x": 306,
          "y": 385,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 866,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Student ID",
          "x": 302,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "Student Name",
          "x": 406,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t104",
          "content": "Grade",
          "x": 586,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Device Assignments",
          "x": 648,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Linked Tickets",
          "x": 810,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Last Ticket",
          "x": 938,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Trend",
          "x": 1080,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l109",
          "name": "Line",
          "x": 306,
          "y": 444,
          "width": 866,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t110",
          "content": "3504011",
          "x": 302,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Jason Rodriguez",
          "x": 406,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "10",
          "x": 586,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "4",
          "x": 648,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "3",
          "x": 810,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t115",
          "content": "May 1, 2025",
          "x": 938,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "/\\/\\",
          "x": 1080,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l117",
          "name": "Line",
          "x": 306,
          "y": 486,
          "width": 866,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "3502897",
          "x": 302,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Aisha Patel",
          "x": 406,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "11",
          "x": 586,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "3",
          "x": 648,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "2",
          "x": 810,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "Apr 24, 2025",
          "x": 938,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "/\\/\\",
          "x": 1080,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l125",
          "name": "Line",
          "x": 306,
          "y": 528,
          "width": 866,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "3503122",
          "x": 302,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Marcus Wu",
          "x": 406,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "9",
          "x": 586,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "3",
          "x": 648,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "2",
          "x": 810,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Apr 18, 2025",
          "x": 938,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "/\\/\\",
          "x": 1080,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l133",
          "name": "Line",
          "x": 306,
          "y": 570,
          "width": 866,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "3502764",
          "x": 302,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Luis Martinez",
          "x": 406,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "10",
          "x": 586,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "2",
          "x": 648,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "2",
          "x": 810,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Apr 15, 2025",
          "x": 938,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "/\\/\\",
          "x": 1080,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l141",
          "name": "Line",
          "x": 306,
          "y": 612,
          "width": 866,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "3503308",
          "x": 302,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "Naomi Williams",
          "x": 406,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "11",
          "x": 586,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t145",
          "content": "2",
          "x": 648,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "1",
          "x": 810,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Apr 10, 2025",
          "x": 938,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "/\\/\\",
          "x": 1080,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l149",
          "name": "Line",
          "x": 306,
          "y": 654,
          "width": 866,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Showing 1 to 5 of 8 students",
          "x": 306,
          "y": 808,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f151",
          "name": "Rect",
          "x": 1210,
          "y": 94,
          "width": 350,
          "height": 742,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Jason Rodriguez",
          "x": 1228,
          "y": 108,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 280,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p153",
          "x": 1530,
          "y": 112,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p154",
          "x": 1530,
          "y": 112,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t155",
          "content": "ID: 3504011 Grade 10",
          "x": 1228,
          "y": 140,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 314,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Device Assignments",
          "x": 1228,
          "y": 166,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "4 (Last 90 Days)",
          "x": 1380,
          "y": 166,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Linked Tickets",
          "x": 1228,
          "y": 194,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "3 (Last 90 Days)",
          "x": 1380,
          "y": 194,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t160",
          "content": "Days Since Last Ticket",
          "x": 1228,
          "y": 222,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "42",
          "x": 1380,
          "y": 222,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l163",
          "name": "Line",
          "x": 1228,
          "y": 280,
          "width": 314,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Device Assignment History",
          "x": 1228,
          "y": 286,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Chromebook • CLA-24-27891",
          "x": 1242,
          "y": 314,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t166",
          "content": "Active",
          "x": 1495,
          "y": 314,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t167",
          "content": "Chromebook • CLA-24-26412",
          "x": 1242,
          "y": 338,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t168",
          "content": "Returned",
          "x": 1482,
          "y": 338,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Chromebook • CLA-24-25103",
          "x": 1242,
          "y": 362,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "Returned",
          "x": 1482,
          "y": 362,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Chromebook • CLA-24-23987",
          "x": 1242,
          "y": 386,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Returned",
          "x": 1482,
          "y": 386,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l173",
          "name": "Line",
          "x": 1228,
          "y": 422,
          "width": 314,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t174",
          "content": "Recent Tickets (IncidentIQ)",
          "x": 1228,
          "y": 428,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 175,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t175",
          "content": "INC-1782345 Broken Screen",
          "x": 1242,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Closed",
          "x": 1495,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "INC-1758991 Broken Hinge",
          "x": 1242,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t178",
          "content": "Closed",
          "x": 1495,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "INC-1741123 Keyboard Not Working",
          "x": 1242,
          "y": 504,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 244,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t180",
          "content": "Closed",
          "x": 1495,
          "y": 504,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l181",
          "name": "Line",
          "x": 1228,
          "y": 540,
          "width": 314,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f182",
          "name": "Rect",
          "x": 1228,
          "y": 558,
          "width": 314,
          "height": 86,
          "fill": "#FE5E41",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t183",
          "content": "Multiple physical damage incidents within 90 days.",
          "x": 1242,
          "y": 568,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 282,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Tech Support • May 2, 2025",
          "x": 1242,
          "y": 596,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 282,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f186",
          "name": "Rect",
          "x": 288,
          "y": 996,
          "width": 1360,
          "height": 56,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p187",
          "x": 304,
          "y": 1012,
          "width": 16,
          "height": 16,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p188",
          "x": 304,
          "y": 1012,
          "width": 16,
          "height": 16,
          "geometry": "M12 16v-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p189",
          "x": 304,
          "y": 1012,
          "width": 16,
          "height": 16,
          "geometry": "M12 8h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t190",
          "content": "These students have multiple device assignments or incidents in the last 90 days. Use this information to plan interventions and support.",
          "x": 336,
          "y": 1005,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1292,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
