{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Ticketing and Human Work",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#DDE2E3",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "f2",
          "name": "Rect",
          "x": 0,
          "y": 0,
          "width": 1672,
          "height": 1080,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FFFFFF",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f3",
          "name": "Rect",
          "x": 264,
          "y": 0,
          "width": 1408,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f4",
          "name": "Rect",
          "x": 0,
          "y": 0,
          "width": 264,
          "height": 1080,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "img5",
          "name": "Image",
          "x": 18,
          "y": 14,
          "width": 34,
          "height": 22,
          "cornerRadius": 0,
          "layout": "none",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "docs/reference-inputs/branding/Wordmarks/Gold W black outline.png",
            "mode": "fill"
          }
        },
        {
          "type": "text",
          "id": "t6",
          "content": "The WIZARD",
          "x": 58,
          "y": 10,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t7",
          "content": "Windsor Identity Zync,",
          "x": 58,
          "y": 44,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t8",
          "content": "Access, & Retirement Dashboard",
          "x": 58,
          "y": 57,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t9",
          "content": "Have you checked with The WIZARD?",
          "x": 58,
          "y": 76,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l10",
          "name": "Line",
          "x": 16,
          "y": 108,
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f11",
          "name": "Rect",
          "x": 740,
          "y": 10,
          "width": 220,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t12",
          "content": "",
          "x": 792,
          "y": 19,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 0,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t13",
          "content": "All Sites",
          "x": 792,
          "y": 40,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p14",
          "x": 930,
          "y": 30,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p15",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p16",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p17",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p18",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 6h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p19",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 10h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p20",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 14h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p21",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 18h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f22",
          "name": "Rect",
          "x": 980,
          "y": 10,
          "width": 404,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p23",
          "x": 998,
          "y": 27,
          "width": 18,
          "height": 18,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p24",
          "x": 998,
          "y": 27,
          "width": 18,
          "height": 18,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t25",
          "content": "Search by name, email, phone, extension, o...",
          "x": 1028,
          "y": 28,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f26",
          "name": "Rect",
          "x": 1322,
          "y": 23,
          "width": 40,
          "height": 24,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t27",
          "content": "K",
          "x": 1332,
          "y": 29,
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p28",
          "x": 1401,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M10.268 21a2 2 0 0 0 3.464 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p29",
          "x": 1401,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f30",
          "name": "Rect",
          "x": 1422,
          "y": 16,
          "width": 20,
          "height": 20,
          "fill": "#CEB770",
          "cornerRadius": 10,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t31",
          "content": "3",
          "x": 1422,
          "y": 23,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p32",
          "x": 1443,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p33",
          "x": 1443,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p34",
          "x": 1443,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f35",
          "name": "Rect",
          "x": 1480,
          "y": 10,
          "width": 176,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "ellipse",
          "id": "e36",
          "x": 1494,
          "y": 16,
          "width": 32,
          "height": 32,
          "fill": "#CEB770"
        },
        {
          "type": "text",
          "id": "t37",
          "content": "AR",
          "x": 1500,
          "y": 24,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t38",
          "content": "Alex Ramirez",
          "x": 1534,
          "y": 18,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t39",
          "content": "IT Admin",
          "x": 1534,
          "y": 37,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p40",
          "x": 1632,
          "y": 31,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p41",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 3 3 H 10 V 10 H 3 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p42",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 14 3 H 21 V 10 H 14 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p43",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 14 14 H 21 V 21 H 14 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p44",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 3 14 H 10 V 21 H 3 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t45",
          "content": "Dashboard",
          "x": 58,
          "y": 128,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 69,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p46",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p47",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M 13 7 A 4 4 0 1 1 5 7 A 4 4 0 1 1 13 7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p48",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M 19 8 L 19 14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p49",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M 22 11 L 16 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t50",
          "content": "Staff Onboarding",
          "x": 58,
          "y": 177,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 121,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p51",
          "x": 224,
          "y": 184,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p52",
          "x": 21,
          "y": 228,
          "width": 18,
          "height": 18,
          "geometry": "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p53",
          "x": 21,
          "y": 228,
          "width": 18,
          "height": 18,
          "geometry": "M 13 7 A 4 4 0 1 1 5 7 A 4 4 0 1 1 13 7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p54",
          "x": 21,
          "y": 228,
          "width": 18,
          "height": 18,
          "geometry": "M 22 11 L 16 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t55",
          "content": "Offboarding",
          "x": 58,
          "y": 226,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 84,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p56",
          "x": 224,
          "y": 233,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p57",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "M8 3 4 7l4 4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p58",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "M4 7h16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p59",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "m16 21 4-4-4-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p60",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "M20 17H4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t61",
          "content": "Room Moves",
          "x": 58,
          "y": 275,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p62",
          "x": 21,
          "y": 326,
          "width": 18,
          "height": 18,
          "geometry": "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t63",
          "content": "Phone Directory",
          "x": 58,
          "y": 324,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p64",
          "x": 21,
          "y": 375,
          "width": 18,
          "height": 18,
          "geometry": "m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p65",
          "x": 21,
          "y": 375,
          "width": 18,
          "height": 18,
          "geometry": "M12 9v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p66",
          "x": 21,
          "y": 375,
          "width": 18,
          "height": 18,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t67",
          "content": "Data Quality",
          "x": 58,
          "y": 373,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 91,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p68",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p69",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M20 2v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p70",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M22 4h-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p71",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M 6 20 A 2 2 0 1 1 2 20 A 2 2 0 1 1 6 20",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t72",
          "content": "Frequent Fliers",
          "x": 58,
          "y": 422,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p73",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M10 11v6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p74",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M14 11v6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p75",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p76",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M3 6h18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p77",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t78",
          "content": "Cleanup",
          "x": 58,
          "y": 471,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f79",
          "name": "Rect",
          "x": 12,
          "y": 510,
          "width": 236,
          "height": 42,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p80",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M3 3v16a2 2 0 0 0 2 2h16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p81",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M18 17V9",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p82",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M13 17V5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p83",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M8 17v-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t84",
          "content": "Reports",
          "x": 58,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p85",
          "x": 224,
          "y": 527,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p86",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M14 17H5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p87",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M19 7h-9",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p88",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M 20 17 A 3 3 0 1 1 14 17 A 3 3 0 1 1 20 17",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p89",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M 10 7 A 3 3 0 1 1 4 7 A 3 3 0 1 1 10 7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t90",
          "content": "Admin",
          "x": 58,
          "y": 569,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 38,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p91",
          "x": 224,
          "y": 576,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p92",
          "x": 21,
          "y": 1009,
          "width": 18,
          "height": 18,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p93",
          "x": 21,
          "y": 1009,
          "width": 18,
          "height": 18,
          "geometry": "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p94",
          "x": 21,
          "y": 1009,
          "width": 18,
          "height": 18,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t95",
          "content": "Support",
          "x": 58,
          "y": 1008,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Platform Status",
          "x": 22,
          "y": 1040,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "ellipse",
          "id": "e97",
          "x": 22,
          "y": 1067,
          "width": 10,
          "height": 10,
          "fill": "#00A878"
        },
        {
          "type": "text",
          "id": "t98",
          "content": "All Systems Operational",
          "x": 38,
          "y": 1060,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t99",
          "content": "Ticketing and Human Work",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 727,
          "y": 102,
          "width": 110,
          "height": 28,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "IncidentIQ-linked work surface for automation fallbacks, related work, and human handoffs.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f104",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f106",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Waiting User Match",
          "x": 306,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "14",
          "x": 306,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Poll hourly",
          "x": 306,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f110",
          "name": "Rect",
          "x": 524,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Linked Tickets",
          "x": 542,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "63",
          "x": 542,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Earliest match",
          "x": 542,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f114",
          "name": "Rect",
          "x": 760,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Manual Fallbacks",
          "x": 778,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "11",
          "x": 778,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Needs owner",
          "x": 778,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f118",
          "name": "Rect",
          "x": 996,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Closed",
          "x": 1014,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "38",
          "x": 1014,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "This week",
          "x": 1014,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f122",
          "name": "Rect",
          "x": 1232,
          "y": 182,
          "width": 324,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t123",
          "content": "Ticket Matching",
          "x": 1250,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Requestor email + ticket category",
          "x": 1250,
          "y": 228,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "If the earliest matching ticket is",
          "x": 1250,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "inaccessible, the link is hidden silently.",
          "x": 1250,
          "y": 280,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Ticket number is shown as a raw link with",
          "x": 1250,
          "y": 296,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "raw status value.",
          "x": 1250,
          "y": 312,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f129",
          "name": "Rect",
          "x": 288,
          "y": 348,
          "width": 920,
          "height": 500,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Human Work Queue",
          "x": 306,
          "y": 361,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 884,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Parent Flow",
          "x": 302,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Affected User",
          "x": 420,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Ticket",
          "x": 574,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "Status",
          "x": 688,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Category",
          "x": 810,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Rule",
          "x": 1046,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l137",
          "name": "Line",
          "x": 306,
          "y": 420,
          "width": 884,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Onboarding",
          "x": 302,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Jordan Miles",
          "x": 420,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "IT-12904",
          "x": 574,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Open",
          "x": 688,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Aeries Add User",
          "x": 810,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "Earliest matching",
          "x": 1046,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "ticket",
          "x": 1046,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l145",
          "name": "Line",
          "x": 306,
          "y": 474,
          "width": 884,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "Onboarding",
          "x": 302,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Nia Brooks",
          "x": 420,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "MOT-4412",
          "x": 574,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Waiting",
          "x": 688,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Alarm Code",
          "x": 810,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "External IIQ config",
          "x": 1046,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l152",
          "name": "Line",
          "x": 306,
          "y": 516,
          "width": 884,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "Room Move",
          "x": 302,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Morgan Lee",
          "x": 420,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "IT-13012",
          "x": 574,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Open",
          "x": 688,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Phone conflict",
          "x": 810,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Manual fallback",
          "x": 1046,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l159",
          "name": "Line",
          "x": 306,
          "y": 558,
          "width": 884,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t160",
          "content": "Offboarding",
          "x": 302,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Chris Morgan",
          "x": 420,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "IT-13044",
          "x": 574,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Closed",
          "x": 688,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Asset retrieval",
          "x": 810,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Linked to lifecycle",
          "x": 1046,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l166",
          "name": "Line",
          "x": 306,
          "y": 600,
          "width": 884,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f168",
          "name": "Rect",
          "x": 1224,
          "y": 348,
          "width": 332,
          "height": 500,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Selected Ticket Context",
          "x": 1242,
          "y": 362,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 262,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p170",
          "x": 1526,
          "y": 366,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p171",
          "x": 1526,
          "y": 366,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Affected User",
          "x": 1242,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "Jordan Miles",
          "x": 1390,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t174",
          "content": "Current Workflow",
          "x": 1242,
          "y": 422,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t175",
          "content": "Onboarding",
          "x": 1390,
          "y": 422,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Matching Rule",
          "x": 1242,
          "y": 450,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "Requestor email +",
          "x": 1390,
          "y": 450,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t178",
          "content": "category",
          "x": 1390,
          "y": 468,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Displayed Ticket",
          "x": 1242,
          "y": 496,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t180",
          "content": "IT-12904",
          "x": 1390,
          "y": 496,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Current Status",
          "x": 1242,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t182",
          "content": "Open",
          "x": 1390,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l183",
          "name": "Line",
          "x": 1242,
          "y": 564,
          "width": 296,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t184",
          "content": "Aeries (Asset Tag: AERIES) → User Rights →",
          "x": 1242,
          "y": 570,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 296,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Add User",
          "x": 1242,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 296,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t186",
          "content": "Security Systems → Alarm Codes → Add Alarm",
          "x": 1242,
          "y": 606,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 296,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t187",
          "content": "Code",
          "x": 1242,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 296,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f188",
          "name": "Rect",
          "x": 1242,
          "y": 662,
          "width": 296,
          "height": 92,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t189",
          "content": "Only the earliest matching ticket is",
          "x": 1256,
          "y": 672,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 264,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t190",
          "content": "linked.",
          "x": 1256,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 264,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t191",
          "content": "If it disappears later, the dashboard",
          "x": 1256,
          "y": 708,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 264,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t192",
          "content": "shows no link silently.",
          "x": 1256,
          "y": 726,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 264,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f193",
          "name": "Rect",
          "x": 1242,
          "y": 766,
          "width": 296,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t194",
          "content": "Open Linked Ticket",
          "x": 1260,
          "y": 776,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 260,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
