{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "x": 0,
      "y": 0,
      "name": "Data Quality",
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "f2",
          "x": 0,
          "y": 0,
          "name": "Rect",
          "width": 1672,
          "height": 1080,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#FFFFFF"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f3",
          "x": 264,
          "y": 0,
          "name": "Rect",
          "width": 1408,
          "height": 76,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f4",
          "x": 0,
          "y": 0,
          "name": "Rect",
          "width": 264,
          "height": 1080,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "img5",
          "x": 16,
          "y": 10,
          "name": "Image",
          "width": 64,
          "height": 64,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "docs/reference-inputs/branding/Firefly.png",
            "mode": "fit"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t6",
          "x": 88,
          "y": 10,
          "fill": "#01161E",
          "content": "The WIZARD",
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t7",
          "x": 88,
          "y": 42,
          "fill": "#01161E",
          "textGrowth": "fixed-width-height",
          "width": 153,
          "height": 32,
          "content": "Windsor Identity Zync, Access, & Retirement Dashboard",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "t9",
          "x": 16,
          "y": 94,
          "fill": "#CEB770",
          "content": "Have you checked with The WIZARD?",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "l10",
          "x": 16,
          "y": 122,
          "name": "Line",
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f11",
          "x": 555,
          "y": 10,
          "name": "Rect",
          "width": 347,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t12",
          "x": 607,
          "y": 19,
          "fill": "#01161E",
          "content": "District-wide",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t13",
          "x": 607,
          "y": 40,
          "fill": "#01161E",
          "content": "All Sites",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "path",
          "id": "p14",
          "x": 869,
          "y": 30,
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 8,
          "height": 8,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p15",
          "x": 575,
          "y": 31,
          "geometry": "M6 22v-18a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p16",
          "x": 575,
          "y": 31,
          "geometry": "M6 12h-2a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p17",
          "x": 575,
          "y": 31,
          "geometry": "M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p18",
          "x": 575,
          "y": 31,
          "geometry": "M10 6h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p19",
          "x": 575,
          "y": 31,
          "geometry": "M10 10h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p20",
          "x": 575,
          "y": 31,
          "geometry": "M10 14h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p21",
          "x": 575,
          "y": 31,
          "geometry": "M10 18h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "frame",
          "id": "f22",
          "x": 907,
          "y": 10,
          "name": "Rect",
          "width": 500,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "path",
          "id": "p23",
          "x": 923,
          "y": 27,
          "geometry": "M21 21l-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p24",
          "x": 923,
          "y": 27,
          "geometry": "M19 11a8 8 0 1 1-16 0 8 8 0 1 1 16 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t25",
          "x": 955,
          "y": 28,
          "fill": "#01161E",
          "content": "Search by name, email, phone, extension, or ID...",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "path",
          "id": "p28",
          "x": 1412,
          "y": 19,
          "geometry": "M10.268 21a2 2 0 0 0 3.464 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 32,
          "height": 32,
          "stroke": {
            "align": "center",
            "thickness": 2.1,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "path",
          "id": "p29",
          "x": 1412,
          "y": 19,
          "geometry": "M3.262 15.326a1 1 0 0 0 0.738 1.674h16a1 1 0 0 0 0.74-1.673c-1.33-1.371-2.74-2.828-2.74-7.327a6 6 0 0 0-12 0c0 4.499-1.411 5.956-2.738 7.326",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 32,
          "height": 32,
          "stroke": {
            "align": "center",
            "thickness": 2.1,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "frame",
          "id": "f30",
          "x": 1432,
          "y": 15,
          "name": "Rect",
          "width": 16,
          "height": 16,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t31",
          "x": 1437,
          "y": 17,
          "fill": "#01161E",
          "content": "3",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 9,
          "fontWeight": "700"
        },
        {
          "type": "path",
          "id": "p32",
          "x": 1449,
          "y": 19,
          "geometry": "M22 12a10 10 0 1 1-20 0 10 10 0 1 1 20 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 32,
          "height": 32,
          "stroke": {
            "align": "center",
            "thickness": 2.1,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "path",
          "id": "p33",
          "x": 1449,
          "y": 19,
          "geometry": "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 32,
          "height": 32,
          "stroke": {
            "align": "center",
            "thickness": 2.1,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "path",
          "id": "p34",
          "x": 1449,
          "y": 19,
          "geometry": "M12 17h0.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 32,
          "height": 32,
          "stroke": {
            "align": "center",
            "thickness": 2.1,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "frame",
          "id": "f35",
          "x": 1486,
          "y": 10,
          "name": "Rect",
          "width": 170,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "ellipse",
          "id": "e36",
          "x": 1498,
          "y": 19,
          "fill": "#CEB770",
          "width": 32,
          "height": 32
        },
        {
          "type": "text",
          "id": "t37",
          "x": 1504,
          "y": 27,
          "fill": "#01161E",
          "content": "AR",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t38",
          "x": 1536,
          "y": 16,
          "fill": "#01161E",
          "content": "Alex Ramirez",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t39",
          "x": 1536,
          "y": 36,
          "fill": "#01161E",
          "content": "IT Admin",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "path",
          "id": "p40",
          "x": 1630,
          "y": 31,
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 8,
          "height": 8,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p41",
          "x": 21,
          "y": 130,
          "geometry": "M3 3h7v7h-7z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p42",
          "x": 21,
          "y": 130,
          "geometry": "M14 3h7v7h-7z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p43",
          "x": 21,
          "y": 130,
          "geometry": "M14 14h7v7h-7z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p44",
          "x": 21,
          "y": 130,
          "geometry": "M3 14h7v7h-7z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t45",
          "x": 58,
          "y": 128,
          "fill": "#01161E",
          "content": "Dashboard",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p46",
          "x": 21,
          "y": 179,
          "geometry": "M16 21v-2a4 4 0 0 0-4-4h-6a4 4 0 0 0-4 4v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p47",
          "x": 21,
          "y": 179,
          "geometry": "M13 7a4 4 0 1 1-8 0 4 4 0 1 1 8 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p48",
          "x": 21,
          "y": 179,
          "geometry": "M19 8l0 6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p49",
          "x": 21,
          "y": 179,
          "geometry": "M22 11l-6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t50",
          "x": 58,
          "y": 177,
          "fill": "#01161E",
          "content": "Staff Onboarding",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p51",
          "x": 224,
          "y": 184,
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 8,
          "height": 8,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p52",
          "x": 21,
          "y": 228,
          "geometry": "M16 21v-2a4 4 0 0 0-4-4h-6a4 4 0 0 0-4 4v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p53",
          "x": 21,
          "y": 228,
          "geometry": "M13 7a4 4 0 1 1-8 0 4 4 0 1 1 8 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p54",
          "x": 21,
          "y": 228,
          "geometry": "M22 11l-6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t55",
          "x": 58,
          "y": 226,
          "fill": "#01161E",
          "content": "Offboarding",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p56",
          "x": 224,
          "y": 233,
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 8,
          "height": 8,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p57",
          "x": 21,
          "y": 277,
          "geometry": "M8 3l-4 4 4 4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p58",
          "x": 21,
          "y": 277,
          "geometry": "M4 7h16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p59",
          "x": 21,
          "y": 277,
          "geometry": "M16 21l4-4-4-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p60",
          "x": 21,
          "y": 277,
          "geometry": "M20 17h-16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t61",
          "x": 58,
          "y": 275,
          "fill": "#01161E",
          "content": "Room Moves",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p62",
          "x": 21,
          "y": 326,
          "geometry": "M13.832 16.568a1 1 0 0 0 1.213-0.303l0.355-0.465a2 2 0 0 1 1.6-0.8h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2 18 18 0 0 1-18-18 2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-0.8 1.6l-0.468 0.351a1 1 0 0 0-0.292 1.233 14 14 0 0 0 6.392 6.384",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t63",
          "x": 58,
          "y": 324,
          "fill": "#01161E",
          "content": "Phone Directory",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "f64",
          "x": 12,
          "y": 363,
          "name": "Rect",
          "width": 236,
          "height": 42,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "path",
          "id": "p65",
          "x": 21,
          "y": 375,
          "geometry": "M21.73 18l-8-14a2 2 0 0 0-3.48 0l-8 14a2 2 0 0 0 1.75 3h16a2 2 0 0 0 1.73-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p66",
          "x": 21,
          "y": 375,
          "geometry": "M12 9v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p67",
          "x": 21,
          "y": 375,
          "geometry": "M12 17h0.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t68",
          "x": 58,
          "y": 373,
          "fill": "#01161E",
          "content": "Data Quality",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "path",
          "id": "p69",
          "x": 21,
          "y": 424,
          "geometry": "M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p70",
          "x": 21,
          "y": 424,
          "geometry": "M20 2v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p71",
          "x": 21,
          "y": 424,
          "geometry": "M22 4h-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p72",
          "x": 21,
          "y": 424,
          "geometry": "M6 20a2 2 0 1 1-4 0 2 2 0 1 1 4 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t73",
          "x": 58,
          "y": 422,
          "fill": "#01161E",
          "content": "Frequent Fliers",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p74",
          "x": 21,
          "y": 473,
          "geometry": "M10 11v6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p75",
          "x": 21,
          "y": 473,
          "geometry": "M14 11v6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p76",
          "x": 21,
          "y": 473,
          "geometry": "M19 6v14a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2v-14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p77",
          "x": 21,
          "y": 473,
          "geometry": "M3 6h18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p78",
          "x": 21,
          "y": 473,
          "geometry": "M8 6v-2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t79",
          "x": 58,
          "y": 471,
          "fill": "#01161E",
          "content": "Student Data Cleanup",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p80",
          "x": 21,
          "y": 522,
          "geometry": "M3 3v16a2 2 0 0 0 2 2h16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p81",
          "x": 21,
          "y": 522,
          "geometry": "M18 17v-8",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p82",
          "x": 21,
          "y": 522,
          "geometry": "M13 17v-12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p83",
          "x": 21,
          "y": 522,
          "geometry": "M8 17v-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t84",
          "x": 58,
          "y": 520,
          "fill": "#01161E",
          "content": "Reports",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p85",
          "x": 224,
          "y": 527,
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 8,
          "height": 8,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p86",
          "x": 21,
          "y": 571,
          "geometry": "M14 17h-9",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p87",
          "x": 21,
          "y": 571,
          "geometry": "M19 7h-9",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p88",
          "x": 21,
          "y": 571,
          "geometry": "M20 17a3 3 0 1 1-6 0 3 3 0 1 1 6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p89",
          "x": 21,
          "y": 571,
          "geometry": "M10 7a3 3 0 1 1-6 0 3 3 0 1 1 6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t90",
          "x": 58,
          "y": 569,
          "fill": "#01161E",
          "content": "Admin",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "p91",
          "x": 224,
          "y": 576,
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 8,
          "height": 8,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p92",
          "x": 22,
          "y": 930,
          "geometry": "M22 12a10 10 0 1 1-20 0 10 10 0 1 1 20 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "path",
          "id": "p93",
          "x": 22,
          "y": 930,
          "geometry": "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "path",
          "id": "p94",
          "x": 22,
          "y": 930,
          "geometry": "M12 17h0.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 18,
          "height": 18,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#01161E"
          }
        },
        {
          "type": "text",
          "id": "t95",
          "x": 46,
          "y": 930,
          "fill": "#01161E",
          "content": "Support",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t96",
          "x": 22,
          "y": 956,
          "fill": "#01161E",
          "content": "Platform Status",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "e97",
          "x": 22,
          "y": 981,
          "fill": "#00A878",
          "width": 10,
          "height": 10
        },
        {
          "type": "text",
          "id": "t98",
          "x": 38,
          "y": 978,
          "fill": "#01161E",
          "content": "All Systems Operational",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t99",
          "x": 288,
          "y": 98,
          "fill": "#01161E",
          "content": "Data Quality",
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t102",
          "x": 288,
          "y": 147,
          "fill": "#01161E",
          "content": "Source-system conflict and missing-data queues routed to the teams that can fix upstream records.",
          "fontFamily": "Arial",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "t103",
          "x": 1381,
          "y": 96,
          "fill": "#01161E",
          "textGrowth": "fixed-width-height",
          "width": 149,
          "height": 38,
          "content": "Last refreshed:\nApr 30, 2026 12:00 PM PT",
          "textAlign": "right",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f104",
          "x": 1540,
          "y": 90,
          "name": "Rect",
          "width": 112,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t105",
          "x": 1570,
          "y": 101,
          "fill": "#01161E",
          "content": "Refresh",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "f106",
          "x": 288,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t107",
          "x": 345,
          "y": 200,
          "fill": "#01161E",
          "content": "Title Mapping",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t108",
          "x": 350,
          "y": 221,
          "fill": "#01161E",
          "content": "18",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f110",
          "x": 508,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t111",
          "x": 561,
          "y": 200,
          "fill": "#01161E",
          "content": "Room Mapping",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t112",
          "x": 570,
          "y": 221,
          "fill": "#01161E",
          "content": "23",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f114",
          "x": 728,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t115",
          "x": 778,
          "y": 200,
          "fill": "#01161E",
          "content": "Source Conflicts",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t116",
          "x": 790,
          "y": 221,
          "fill": "#01161E",
          "content": "41",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f118",
          "x": 948,
          "y": 190,
          "name": "Rect",
          "width": 204,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t119",
          "x": 1000,
          "y": 200,
          "fill": "#01161E",
          "content": "Resolved Today",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t120",
          "x": 1010,
          "y": 217,
          "fill": "#01161E",
          "content": "29",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 68,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f122",
          "x": 1168,
          "y": 190,
          "name": "Rect",
          "width": 388,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t123",
          "x": 1186,
          "y": 203,
          "fill": "#01161E",
          "content": "Routing",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t124",
          "x": 1186,
          "y": 234,
          "fill": "#01161E",
          "content": "HR, Site, and IT queues",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t125",
          "x": 1186,
          "y": 270,
          "fill": "#01161E",
          "textGrowth": "fixed-width-height",
          "width": 356,
          "height": 78,
          "content": "Issues are owned by the team that can correct the upstream source. This dashboard surfaces blockers rather than silently patching data.",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f129",
          "x": 288,
          "y": 374,
          "name": "Rect",
          "width": 864,
          "height": 264,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t131",
          "x": 306,
          "y": 396,
          "fill": "#01161E",
          "content": "Issue",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t132",
          "x": 524,
          "y": 396,
          "fill": "#01161E",
          "content": "Source",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t133",
          "x": 648,
          "y": 396,
          "fill": "#01161E",
          "content": "Owner",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t134",
          "x": 766,
          "y": 396,
          "fill": "#01161E",
          "content": "Impact",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t135",
          "x": 934,
          "y": 396,
          "fill": "#01161E",
          "content": "Next Action",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l136",
          "x": 306,
          "y": 446,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t137",
          "x": 306,
          "y": 418,
          "fill": "#01161E",
          "content": "Unmapped job title",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "x": 524,
          "y": 418,
          "fill": "#01161E",
          "content": "Escape / SFTP",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "x": 648,
          "y": 418,
          "fill": "#01161E",
          "content": "HR + IT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "x": 766,
          "y": 418,
          "fill": "#01161E",
          "content": "Blocks access bundle",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "x": 934,
          "y": 418,
          "fill": "#01161E",
          "content": "Map title",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l142",
          "x": 306,
          "y": 484,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t143",
          "x": 306,
          "y": 456,
          "fill": "#01161E",
          "content": "Room mismatch",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t144",
          "x": 524,
          "y": 456,
          "fill": "#01161E",
          "content": "Aeries",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t145",
          "x": 648,
          "y": 456,
          "fill": "#01161E",
          "content": "Site Secretary",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t146",
          "x": 766,
          "y": 456,
          "fill": "#01161E",
          "content": "Blocks sync",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t147",
          "x": 934,
          "y": 456,
          "fill": "#01161E",
          "content": "Confirm room",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "l148",
          "x": 306,
          "y": 522,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t149",
          "x": 306,
          "y": 494,
          "fill": "#01161E",
          "content": "Google-active / Aeries-inactive",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "x": 524,
          "y": 494,
          "fill": "#01161E",
          "content": "Google + Aeries",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "x": 648,
          "y": 494,
          "fill": "#01161E",
          "content": "IT",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t152",
          "x": 766,
          "y": 494,
          "fill": "#01161E",
          "content": "Security review",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "x": 934,
          "y": 494,
          "fill": "#01161E",
          "content": "Schedule deprovision",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l154",
          "x": 306,
          "y": 560,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t155",
          "x": 306,
          "y": 532,
          "fill": "#01161E",
          "content": "Missing mandatory field",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "x": 524,
          "y": 532,
          "fill": "#01161E",
          "content": "HR intake",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t157",
          "x": 648,
          "y": 532,
          "fill": "#01161E",
          "content": "HR",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t158",
          "x": 766,
          "y": 532,
          "fill": "#01161E",
          "content": "Blocks onboarding",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "x": 934,
          "y": 532,
          "fill": "#01161E",
          "content": "Update record",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "x": 306,
          "y": 624,
          "name": "Line",
          "width": 828,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "x": 306,
          "y": 570,
          "fill": "#01161E",
          "content": "Site mismatch",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t162",
          "x": 524,
          "y": 570,
          "fill": "#01161E",
          "content": "Escape / Aeries",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t163",
          "x": 648,
          "y": 570,
          "fill": "#01161E",
          "content": "HR",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t164",
          "x": 766,
          "y": 570,
          "fill": "#01161E",
          "content": "Blocks baseline site selection",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t166",
          "x": 934,
          "y": 570,
          "fill": "#01161E",
          "content": "Apply temporary override",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f169",
          "x": 1170,
          "y": 374,
          "name": "Rect",
          "width": 386,
          "height": 244,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t170",
          "x": 1188,
          "y": 388,
          "fill": "#01161E",
          "content": "Issue Routing Rules",
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "path",
          "id": "p171",
          "x": 1526,
          "y": 392,
          "geometry": "M18 6l-12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 16,
          "height": 16,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "path",
          "id": "p172",
          "x": 1526,
          "y": 392,
          "geometry": "M6 6l12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 16,
          "height": 16,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "join": "round",
            "cap": "round",
            "fill": "#6E7E85"
          }
        },
        {
          "type": "text",
          "id": "t173",
          "x": 1188,
          "y": 416,
          "fill": "#01161E",
          "content": "HR queues",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t174",
          "x": 1310,
          "y": 416,
          "fill": "#01161E",
          "content": "Sensitive lifecycle or title issues",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 220,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "x": 1188,
          "y": 454,
          "fill": "#01161E",
          "content": "Site queues",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t177",
          "x": 1310,
          "y": 454,
          "fill": "#01161E",
          "content": "Room and student data corrections",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 220,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "x": 1188,
          "y": 492,
          "fill": "#01161E",
          "content": "IT queues",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t180",
          "x": 1310,
          "y": 492,
          "fill": "#01161E",
          "content": "Provider conflicts and security mismatches",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 220,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l182",
          "x": 1188,
          "y": 526,
          "name": "Line",
          "width": 350,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f183",
          "x": 1188,
          "y": 546,
          "name": "Rect",
          "width": 350,
          "height": 42,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t184",
          "x": 1286,
          "y": 558,
          "fill": "#01161E",
          "content": "Open Mapping Dashboard",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        }
      ]
    }
  ]
}
