{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "My Profile",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t59",
          "content": "My Profile",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t60",
          "content": "View your account information and manage your preferred name.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f62",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t63",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f64",
          "name": "Rect",
          "x": 288,
          "y": 146,
          "width": 804,
          "height": 628,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t65",
          "content": "My Information",
          "x": 370,
          "y": 172,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 137,
          "textGrowth": "auto"
        },
        {
          "type": "ellipse",
          "id": "e66",
          "x": 314,
          "y": 164,
          "width": 40,
          "height": 40,
          "fill": "#CEB770"
        },
        {
          "type": "frame",
          "id": "l67",
          "name": "Line",
          "x": 312,
          "y": 270,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t68",
          "content": "Legal Name",
          "x": 366,
          "y": 230,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t69",
          "content": "Maria Elena Torres",
          "x": 606,
          "y": 230,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 137,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l70",
          "name": "Line",
          "x": 312,
          "y": 324,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t71",
          "content": "Preferred / Display Name",
          "x": 366,
          "y": 284,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t72",
          "content": "Maria Torres",
          "x": 606,
          "y": 284,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 91,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l73",
          "name": "Line",
          "x": 312,
          "y": 378,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t74",
          "content": "WUSD Email",
          "x": 366,
          "y": 338,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t75",
          "content": "maria.torres@wusd.org",
          "x": 606,
          "y": 338,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 159,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l76",
          "name": "Line",
          "x": 312,
          "y": 432,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t77",
          "content": "Site",
          "x": 366,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 31,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t78",
          "content": "Clover High School (CLA)",
          "x": 606,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l79",
          "name": "Line",
          "x": 312,
          "y": 486,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t80",
          "content": "Department",
          "x": 366,
          "y": 446,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t81",
          "content": "Mathematics",
          "x": 606,
          "y": 446,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 84,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l82",
          "name": "Line",
          "x": 312,
          "y": 540,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t83",
          "content": "Manager",
          "x": 366,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t84",
          "content": "James Nguyen",
          "x": 606,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 91,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l85",
          "name": "Line",
          "x": 312,
          "y": 594,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t86",
          "content": "Room",
          "x": 366,
          "y": 554,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 31,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t87",
          "content": "208B",
          "x": 606,
          "y": 554,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 31,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l88",
          "name": "Line",
          "x": 312,
          "y": 648,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Phone / Extension",
          "x": 366,
          "y": 608,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 129,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t90",
          "content": "(702) 555-1000 x1200",
          "x": 606,
          "y": 608,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 152,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l91",
          "name": "Line",
          "x": 312,
          "y": 702,
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t92",
          "content": "Account Status",
          "x": 366,
          "y": 662,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 638,
          "y": 658,
          "width": 66,
          "height": 26,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "Active",
          "x": 652,
          "y": 663,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t95",
          "content": "Your account is active and in good standing.",
          "x": 638,
          "y": 698,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 286,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f96",
          "name": "Rect",
          "x": 876,
          "y": 720,
          "width": 166,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t97",
          "content": "",
          "x": 878,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 0,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f98",
          "name": "Rect",
          "x": 1114,
          "y": 146,
          "width": 442,
          "height": 756,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t99",
          "content": "Request a Preferred Name",
          "x": 1132,
          "y": 160,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 372,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p100",
          "x": 1526,
          "y": 164,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p101",
          "x": 1526,
          "y": 164,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Your preferred name is used in directories, email display,",
          "x": 1132,
          "y": 192,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 406,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "and other district systems where allowed.",
          "x": 1132,
          "y": 210,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 406,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f104",
          "name": "Rect",
          "x": 1132,
          "y": 248,
          "width": 406,
          "height": 86,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Your legal name will continue to be used for official",
          "x": 1146,
          "y": 258,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 374,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t106",
          "content": "documents, payroll, and compliance purposes.",
          "x": 1146,
          "y": 276,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 374,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Your Current Display",
          "x": 1132,
          "y": 334,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Name",
          "x": 1132,
          "y": 352,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Maria Torres",
          "x": 1284,
          "y": 334,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t110",
          "content": "Preferred Name",
          "x": 1132,
          "y": 380,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t111",
          "content": "e.g., Maria Torres",
          "x": 1284,
          "y": 380,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "50 characters max",
          "x": 1132,
          "y": 408,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 406,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Why are you",
          "x": 1132,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "requesting a",
          "x": 1132,
          "y": 452,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Provide any additional context that",
          "x": 1284,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "may help.",
          "x": 1284,
          "y": 452,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "200 characters max",
          "x": 1132,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 406,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Pronouns (optional)",
          "x": 1132,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "She / Her",
          "x": 1284,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f120",
          "name": "Rect",
          "x": 1132,
          "y": 546,
          "width": 406,
          "height": 86,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t121",
          "content": "By submitting, you confirm this name is how you",
          "x": 1146,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 374,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "would like to be identified at work.",
          "x": 1146,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 374,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f123",
          "name": "Rect",
          "x": 1132,
          "y": 644,
          "width": 406,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Submit Preferred Name Request",
          "x": 1150,
          "y": 654,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 370,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f125",
          "name": "Rect",
          "x": 288,
          "y": 790,
          "width": 804,
          "height": 82,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Need to find someone?",
          "x": 370,
          "y": 804,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 205,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Search the shared phone directory for staff, rooms, and extensions.",
          "x": 370,
          "y": 833,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 471,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f128",
          "name": "Rect",
          "x": 876,
          "y": 810,
          "width": 166,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Go to Phone Directory",
          "x": 885,
          "y": 822,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
