{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "x": -10,
      "y": -12,
      "name": "Dashboard Overview",
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t99",
          "x": 288,
          "y": 100,
          "fill": "#01161E",
          "content": "Dashboard Overview",
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t102",
          "x": 288,
          "y": 147,
          "fill": "#01161E",
          "content": "Operational overview of provisioning, data quality, and sync health across all sites.",
          "fontFamily": "Arial",
          "fontSize": 13
        },
        {
          "type": "frame",
          "id": "f104",
          "x": 1546,
          "y": 90,
          "name": "Rect",
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t105",
          "x": 1574,
          "y": 101,
          "fill": "#01161E",
          "content": "Refresh",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "f106",
          "x": 288,
          "y": 182,
          "name": "Rect",
          "width": 204,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t107",
          "x": 306,
          "y": 195,
          "fill": "#01161E",
          "content": "Global Pause",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t108",
          "x": 306,
          "y": 218,
          "fill": "#01161E",
          "content": "Not Paused",
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t109",
          "x": 306,
          "y": 270,
          "fill": "#01161E",
          "content": "All provisioning is active.",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t111",
          "x": 306,
          "y": 318,
          "fill": "#01161E",
          "content": "Pause all provisioning",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "width": 150,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f112",
          "x": 508,
          "y": 182,
          "name": "Rect",
          "width": 204,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t113",
          "x": 526,
          "y": 195,
          "fill": "#01161E",
          "content": "Sync Health (All Providers)",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "width": 150,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t115",
          "x": 526,
          "y": 236,
          "fill": "#01161E",
          "content": "Healthy",
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t116",
          "x": 526,
          "y": 284,
          "fill": "#01161E",
          "content": "Last successful sync: 9:03 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t118",
          "x": 526,
          "y": 320,
          "fill": "#01161E",
          "content": "Next scheduled sync: 9:15 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 150,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f121",
          "x": 728,
          "y": 182,
          "name": "Rect",
          "width": 240,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t122",
          "x": 746,
          "y": 195,
          "fill": "#01161E",
          "content": "Provider Health",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t123",
          "x": 746,
          "y": 228,
          "fill": "#01161E",
          "content": "Aeries SIS",
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t124",
          "x": 746,
          "y": 264,
          "fill": "#01161E",
          "content": "Google Workspace Healthy",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t125",
          "x": 746,
          "y": 280,
          "fill": "#01161E",
          "content": "Zoom Healthy",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t126",
          "x": 746,
          "y": 296,
          "fill": "#01161E",
          "content": "IncidentIQ Healthy",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t127",
          "x": 746,
          "y": 312,
          "fill": "#01161E",
          "content": "InformedK12 Healthy",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f129",
          "x": 984,
          "y": 182,
          "name": "Rect",
          "width": 180,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t130",
          "x": 1002,
          "y": 195,
          "fill": "#01161E",
          "content": "Onboarding (All Sites)",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "width": 126,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t132",
          "x": 1002,
          "y": 236,
          "fill": "#01161E",
          "content": "186",
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t133",
          "x": 1002,
          "y": 288,
          "fill": "#01161E",
          "content": "New hires not fully provisioned",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 126,
          "height": 38,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f136",
          "x": 1180,
          "y": 182,
          "name": "Rect",
          "width": 180,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t137",
          "x": 1198,
          "y": 195,
          "fill": "#01161E",
          "content": "Offboarding (All Sites)",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "width": 126,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t139",
          "x": 1198,
          "y": 236,
          "fill": "#01161E",
          "content": "142",
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t140",
          "x": 1198,
          "y": 288,
          "fill": "#01161E",
          "content": "Users not fully deprovisioned",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 126,
          "height": 38,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f143",
          "x": 1376,
          "y": 182,
          "name": "Rect",
          "width": 180,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t144",
          "x": 1394,
          "y": 195,
          "fill": "#01161E",
          "content": "Room Moves (All Sites)",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "width": 126,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t146",
          "x": 1394,
          "y": 236,
          "fill": "#01161E",
          "content": "64",
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t147",
          "x": 1394,
          "y": 288,
          "fill": "#01161E",
          "content": "Moves not yet completed",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 126,
          "height": 38,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f150",
          "x": 288,
          "y": 380,
          "name": "Rect",
          "width": 300,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t151",
          "x": 306,
          "y": 393,
          "fill": "#01161E",
          "content": "Google-active / Aeries-inactive Queue",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t152",
          "x": 306,
          "y": 426,
          "fill": "#01161E",
          "content": "Site",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t153",
          "x": 458,
          "y": 426,
          "fill": "#01161E",
          "content": "Users",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t154",
          "x": 518,
          "y": 426,
          "fill": "#01161E",
          "content": "Oldest",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l155",
          "x": 306,
          "y": 452,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t156",
          "x": 306,
          "y": 460,
          "fill": "#01161E",
          "content": "Clover High School (CLA)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t158",
          "x": 464,
          "y": 460,
          "fill": "#01161E",
          "content": "64",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 34,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t159",
          "x": 510,
          "y": 460,
          "fill": "#01161E",
          "content": "Apr 18, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l162",
          "x": 306,
          "y": 502,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t163",
          "x": 306,
          "y": 508,
          "fill": "#01161E",
          "content": "Desert View ES (DVE)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t164",
          "x": 464,
          "y": 508,
          "fill": "#01161E",
          "content": "41",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 34,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t165",
          "x": 510,
          "y": 508,
          "fill": "#01161E",
          "content": "Apr 20, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l168",
          "x": 306,
          "y": 550,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t169",
          "x": 306,
          "y": 556,
          "fill": "#01161E",
          "content": "Canyon Ridge MS (CRM)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t171",
          "x": 464,
          "y": 556,
          "fill": "#01161E",
          "content": "33",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 34,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t172",
          "x": 510,
          "y": 556,
          "fill": "#01161E",
          "content": "Apr 21, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l175",
          "x": 306,
          "y": 598,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t176",
          "x": 306,
          "y": 604,
          "fill": "#01161E",
          "content": "District Office (DO)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t177",
          "x": 464,
          "y": 604,
          "fill": "#01161E",
          "content": "24",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 34,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t178",
          "x": 510,
          "y": 604,
          "fill": "#01161E",
          "content": "Apr 23, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l181",
          "x": 306,
          "y": 646,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t182",
          "x": 306,
          "y": 660,
          "fill": "#01161E",
          "content": "Showing 1 to 4 of 18 sites",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 180,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f184",
          "x": 604,
          "y": 380,
          "name": "Rect",
          "width": 300,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t185",
          "x": 622,
          "y": 393,
          "fill": "#01161E",
          "content": "Student Data Cleanup Queue",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t186",
          "x": 622,
          "y": 426,
          "fill": "#01161E",
          "content": "Site",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t187",
          "x": 774,
          "y": 426,
          "fill": "#01161E",
          "content": "Issues",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t188",
          "x": 834,
          "y": 426,
          "fill": "#01161E",
          "content": "Oldest",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l189",
          "x": 622,
          "y": 452,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t190",
          "x": 622,
          "y": 460,
          "fill": "#01161E",
          "content": "Clover High School (CLA)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t192",
          "x": 780,
          "y": 460,
          "fill": "#01161E",
          "content": "3",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 28,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t193",
          "x": 828,
          "y": 460,
          "fill": "#01161E",
          "content": "Apr 28, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l196",
          "x": 622,
          "y": 502,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t197",
          "x": 622,
          "y": 508,
          "fill": "#01161E",
          "content": "Desert View ES (DVE)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t198",
          "x": 780,
          "y": 508,
          "fill": "#01161E",
          "content": "2",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 28,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t199",
          "x": 828,
          "y": 508,
          "fill": "#01161E",
          "content": "Apr 29, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l202",
          "x": 622,
          "y": 550,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t203",
          "x": 622,
          "y": 556,
          "fill": "#01161E",
          "content": "Canyon Ridge MS (CRM)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t205",
          "x": 780,
          "y": 556,
          "fill": "#01161E",
          "content": "1",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 28,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t206",
          "x": 828,
          "y": 556,
          "fill": "#01161E",
          "content": "Apr 30, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l209",
          "x": 622,
          "y": 598,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t210",
          "x": 622,
          "y": 604,
          "fill": "#01161E",
          "content": "District Office (DO)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t211",
          "x": 780,
          "y": 604,
          "fill": "#01161E",
          "content": "-",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 28,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t212",
          "x": 828,
          "y": 604,
          "fill": "#01161E",
          "content": "-",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l213",
          "x": 622,
          "y": 646,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t214",
          "x": 622,
          "y": 660,
          "fill": "#01161E",
          "content": "Showing 1 to 4 of 32 sites",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 180,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f216",
          "x": 920,
          "y": 380,
          "name": "Rect",
          "width": 300,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t217",
          "x": 938,
          "y": 393,
          "fill": "#01161E",
          "content": "Frequent Fliers (All Sites)",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t218",
          "x": 938,
          "y": 426,
          "fill": "#01161E",
          "content": "Site",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t219",
          "x": 1090,
          "y": 426,
          "fill": "#01161E",
          "content": "Students",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t220",
          "x": 1140,
          "y": 425,
          "fill": "#01161E",
          "content": "Incidents",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "width": 54,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l222",
          "x": 938,
          "y": 452,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t223",
          "x": 938,
          "y": 460,
          "fill": "#01161E",
          "content": "Clover High School (CLA)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t225",
          "x": 1090,
          "y": 450,
          "fill": "#01161E",
          "content": "42",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t226",
          "x": 1150,
          "y": 450,
          "fill": "#01161E",
          "content": "97",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "l227",
          "x": 938,
          "y": 502,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t228",
          "x": 938,
          "y": 508,
          "fill": "#01161E",
          "content": "Desert View ES (DVE)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t229",
          "x": 1090,
          "y": 508,
          "fill": "#01161E",
          "content": "31",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t230",
          "x": 1150,
          "y": 508,
          "fill": "#01161E",
          "content": "64",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "l231",
          "x": 938,
          "y": 550,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t232",
          "x": 938,
          "y": 556,
          "fill": "#01161E",
          "content": "Canyon Ridge MS (CRM)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t234",
          "x": 1090,
          "y": 556,
          "fill": "#01161E",
          "content": "27",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t235",
          "x": 1150,
          "y": 556,
          "fill": "#01161E",
          "content": "58",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "l236",
          "x": 938,
          "y": 598,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t237",
          "x": 938,
          "y": 604,
          "fill": "#01161E",
          "content": "District Office (DO)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t238",
          "x": 1090,
          "y": 604,
          "fill": "#01161E",
          "content": "20",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t239",
          "x": 1150,
          "y": 604,
          "fill": "#01161E",
          "content": "36",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "l240",
          "x": 938,
          "y": 646,
          "name": "Line",
          "width": 264,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t241",
          "x": 938,
          "y": 660,
          "fill": "#01161E",
          "content": "Showing 1 to 4 of 32 sites",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 180,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f243",
          "x": 1236,
          "y": 380,
          "name": "Rect",
          "width": 320,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t244",
          "x": 1254,
          "y": 393,
          "fill": "#01161E",
          "content": "Orphaned Zoom Cleanup",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t245",
          "x": 1254,
          "y": 426,
          "fill": "#01161E",
          "content": "Site",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t246",
          "x": 1406,
          "y": 426,
          "fill": "#01161E",
          "content": "Users",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t247",
          "x": 1466,
          "y": 426,
          "fill": "#01161E",
          "content": "Oldest",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l248",
          "x": 1254,
          "y": 452,
          "name": "Line",
          "width": 284,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t249",
          "x": 1254,
          "y": 460,
          "fill": "#01161E",
          "content": "Clover High School (CLA)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t251",
          "x": 1406,
          "y": 450,
          "fill": "#01161E",
          "content": "27",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t252",
          "x": 1458,
          "y": 460,
          "fill": "#01161E",
          "content": "Apr 16, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 80,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l254",
          "x": 1254,
          "y": 502,
          "name": "Line",
          "width": 284,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t255",
          "x": 1254,
          "y": 508,
          "fill": "#01161E",
          "content": "Desert View ES (DVE)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t256",
          "x": 1406,
          "y": 508,
          "fill": "#01161E",
          "content": "18",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t257",
          "x": 1458,
          "y": 508,
          "fill": "#01161E",
          "content": "Apr 17, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 80,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l259",
          "x": 1254,
          "y": 550,
          "name": "Line",
          "width": 284,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t260",
          "x": 1254,
          "y": 556,
          "fill": "#01161E",
          "content": "Canyon Ridge MS (CRM)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t262",
          "x": 1406,
          "y": 556,
          "fill": "#01161E",
          "content": "14",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t263",
          "x": 1458,
          "y": 556,
          "fill": "#01161E",
          "content": "Apr 19, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 80,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l265",
          "x": 1254,
          "y": 598,
          "name": "Line",
          "width": 284,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t266",
          "x": 1254,
          "y": 604,
          "fill": "#01161E",
          "content": "District Office (DO)",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 128,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t267",
          "x": 1406,
          "y": 604,
          "fill": "#01161E",
          "content": "9",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t268",
          "x": 1458,
          "y": 604,
          "fill": "#01161E",
          "content": "Apr 21, 2025",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 80,
          "height": 32,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l270",
          "x": 1254,
          "y": 646,
          "name": "Line",
          "width": 284,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t271",
          "x": 1254,
          "y": 660,
          "fill": "#01161E",
          "content": "Showing 1 to 4 of 21 sites",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 180,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f273",
          "x": 288,
          "y": 700,
          "name": "Rect",
          "width": 780,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t274",
          "x": 306,
          "y": 713,
          "fill": "#01161E",
          "content": "Recent Warning Summary",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t275",
          "x": 306,
          "y": 746,
          "fill": "#01161E",
          "content": "Warning Type",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t276",
          "x": 460,
          "y": 746,
          "fill": "#01161E",
          "content": "Details",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t277",
          "x": 636,
          "y": 746,
          "fill": "#01161E",
          "content": "First Detected",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t278",
          "x": 792,
          "y": 746,
          "fill": "#01161E",
          "content": "Last Detected",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t279",
          "x": 930,
          "y": 746,
          "fill": "#01161E",
          "content": "Affected",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l280",
          "x": 306,
          "y": 772,
          "name": "Line",
          "width": 744,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t281",
          "x": 306,
          "y": 786,
          "fill": "#01161E",
          "content": "Slow Entra ID Convergence",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t283",
          "x": 452,
          "y": 786,
          "fill": "#01161E",
          "content": "New user delay > 30 minutes",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 160,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t285",
          "x": 636,
          "y": 786,
          "fill": "#01161E",
          "content": "May 2, 2025 8:31 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t287",
          "x": 790,
          "y": 786,
          "fill": "#01161E",
          "content": "May 2, 2025 9:01 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t289",
          "x": 930,
          "y": 786,
          "fill": "#01161E",
          "content": "Google Workspace Groups",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 116,
          "height": 50,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l292",
          "x": 306,
          "y": 834,
          "name": "Line",
          "width": 744,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t293",
          "x": 306,
          "y": 848,
          "fill": "#01161E",
          "content": "Schedule Overlap",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t294",
          "x": 452,
          "y": 848,
          "fill": "#01161E",
          "content": "Overlapping sync windows detected",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 160,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t296",
          "x": 636,
          "y": 848,
          "fill": "#01161E",
          "content": "May 2, 2025 8:50 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t298",
          "x": 790,
          "y": 848,
          "fill": "#01161E",
          "content": "May 2, 2025 9:05 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t300",
          "x": 930,
          "y": 848,
          "fill": "#01161E",
          "content": "Aeries SIS Onboarding",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 116,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l302",
          "x": 306,
          "y": 896,
          "name": "Line",
          "width": 744,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t303",
          "x": 306,
          "y": 910,
          "fill": "#01161E",
          "content": "Schedule Overlap",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t304",
          "x": 452,
          "y": 910,
          "fill": "#01161E",
          "content": "Overlapping sync windows detected",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 160,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t306",
          "x": 636,
          "y": 910,
          "fill": "#01161E",
          "content": "May 2, 2025 8:46 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t308",
          "x": 790,
          "y": 910,
          "fill": "#01161E",
          "content": "May 2, 2025 9:02 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 130,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t310",
          "x": 930,
          "y": 910,
          "fill": "#01161E",
          "content": "Google Workspace Groups",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 116,
          "height": 50,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l313",
          "x": 306,
          "y": 958,
          "name": "Line",
          "width": 744,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f315",
          "x": 1084,
          "y": 700,
          "name": "Rect",
          "width": 500,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t316",
          "x": 1102,
          "y": 713,
          "fill": "#01161E",
          "content": "Schedules Running Next",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t317",
          "x": 1102,
          "y": 746,
          "fill": "#01161E",
          "content": "Source / Job",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t318",
          "x": 1290,
          "y": 746,
          "fill": "#01161E",
          "content": "Next Run",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t319",
          "x": 1414,
          "y": 746,
          "fill": "#01161E",
          "content": "Cadence",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t320",
          "x": 1494,
          "y": 746,
          "fill": "#01161E",
          "content": "Status",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l321",
          "x": 1102,
          "y": 772,
          "name": "Line",
          "width": 474,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t322",
          "x": 1102,
          "y": 786,
          "fill": "#01161E",
          "content": "Aeries SIS Sync",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 168,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t323",
          "x": 1282,
          "y": 786,
          "fill": "#01161E",
          "content": "May 2, 2025 9:15 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 122,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t325",
          "x": 1414,
          "y": 786,
          "fill": "#01161E",
          "content": "30 minutes",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f326",
          "x": 1494,
          "y": 781,
          "name": "Rect",
          "width": 82,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#89B6E7"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t327",
          "x": 1506,
          "y": 786,
          "fill": "#01161E",
          "content": "Scheduled",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "width": 62,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l328",
          "x": 1102,
          "y": 826,
          "name": "Line",
          "width": 474,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t329",
          "x": 1102,
          "y": 840,
          "fill": "#01161E",
          "content": "Google Workspace Sync",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 168,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t330",
          "x": 1282,
          "y": 840,
          "fill": "#01161E",
          "content": "May 2, 2025 9:15 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 122,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t332",
          "x": 1414,
          "y": 840,
          "fill": "#01161E",
          "content": "5 minutes",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f333",
          "x": 1494,
          "y": 835,
          "name": "Rect",
          "width": 82,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#89B6E7"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t334",
          "x": 1506,
          "y": 840,
          "fill": "#01161E",
          "content": "Scheduled",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "width": 62,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l335",
          "x": 1102,
          "y": 880,
          "name": "Line",
          "width": 474,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t336",
          "x": 1102,
          "y": 894,
          "fill": "#01161E",
          "content": "Zoom User Sync",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 168,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t337",
          "x": 1282,
          "y": 894,
          "fill": "#01161E",
          "content": "May 2, 2025 9:17 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 122,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t339",
          "x": 1414,
          "y": 894,
          "fill": "#01161E",
          "content": "15 minutes",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f340",
          "x": 1494,
          "y": 889,
          "name": "Rect",
          "width": 82,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#89B6E7"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t341",
          "x": 1506,
          "y": 894,
          "fill": "#01161E",
          "content": "Scheduled",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "width": 62,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l342",
          "x": 1102,
          "y": 934,
          "name": "Line",
          "width": 474,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t343",
          "x": 1102,
          "y": 948,
          "fill": "#01161E",
          "content": "IncidentIQ Sync",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 168,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t344",
          "x": 1282,
          "y": 948,
          "fill": "#01161E",
          "content": "May 2, 2025 9:20 AM PT",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 122,
          "height": 34,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "text",
          "id": "t346",
          "x": 1414,
          "y": 948,
          "fill": "#01161E",
          "content": "30 minutes",
          "fontFamily": "Arial",
          "fontSize": 12,
          "width": 76,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "f347",
          "x": 1494,
          "y": 943,
          "name": "Rect",
          "width": 82,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#89B6E7"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t348",
          "x": 1506,
          "y": 948,
          "fill": "#01161E",
          "content": "Scheduled",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "width": 62,
          "height": 18,
          "textGrowth": "fixed-width-height"
        },
        {
          "type": "frame",
          "id": "l349",
          "x": 1102,
          "y": 988,
          "name": "Line",
          "width": 474,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        }
      ]
    }
  ]
}
