{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Student Data Cleanup",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t71",
          "content": "Student Data Cleanup",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t72",
          "content": "Review student name field issues that must be corrected in Aeries.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f74",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t75",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f76",
          "name": "Rect",
          "x": 288,
          "y": 168,
          "width": 960,
          "height": 60,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p77",
          "x": 304,
          "y": 184,
          "width": 16,
          "height": 16,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p78",
          "x": 304,
          "y": 184,
          "width": 16,
          "height": 16,
          "geometry": "M12 16v-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p79",
          "x": 304,
          "y": 184,
          "width": 16,
          "height": 16,
          "geometry": "M12 8h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t80",
          "content": "These are active, unresolved student name issues detected during sync.",
          "x": 336,
          "y": 177,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 892,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t81",
          "content": "Corrections must be made in Aeries. Changes will sync automatically.",
          "x": 336,
          "y": 197,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 892,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f82",
          "name": "Rect",
          "x": 288,
          "y": 246,
          "width": 960,
          "height": 60,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p83",
          "x": 307,
          "y": 273,
          "width": 18,
          "height": 18,
          "geometry": "m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#FE5E41",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p84",
          "x": 307,
          "y": 273,
          "width": 18,
          "height": 18,
          "geometry": "M12 9v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#FE5E41",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p85",
          "x": 307,
          "y": 273,
          "width": 18,
          "height": 18,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#FE5E41",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t86",
          "content": "7 active issues",
          "x": 346,
          "y": 266,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t87",
          "content": "All must be corrected in Aeries",
          "x": 346,
          "y": 290,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 201,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t88",
          "content": "Last sync:  May 2, 2025 9:05 AM PT",
          "x": 842,
          "y": 266,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 221,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Next sync: ~ in 55 minutes",
          "x": 842,
          "y": 288,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 169,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f90",
          "name": "Rect",
          "x": 1140,
          "y": 262,
          "width": 90,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t91",
          "content": "Sync now",
          "x": 1159,
          "y": 270,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f92",
          "name": "Rect",
          "x": 288,
          "y": 328,
          "width": 486,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p93",
          "x": 308,
          "y": 342,
          "width": 16,
          "height": 16,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p94",
          "x": 308,
          "y": 342,
          "width": 16,
          "height": 16,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t95",
          "content": "Search by student name, student ID, or issue type...",
          "x": 336,
          "y": 342,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 422,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f96",
          "name": "Rect",
          "x": 854,
          "y": 328,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t97",
          "content": "Issue ...",
          "x": 871,
          "y": 342,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p98",
          "x": 942,
          "y": 344,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f99",
          "name": "Rect",
          "x": 980,
          "y": 328,
          "width": 94,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t100",
          "content": "Grade",
          "x": 1002,
          "y": 342,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 33,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p101",
          "x": 1052,
          "y": 344,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f102",
          "name": "Rect",
          "x": 1094,
          "y": 328,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t103",
          "content": "Clear filters",
          "x": 1107,
          "y": 342,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f104",
          "name": "Rect",
          "x": 288,
          "y": 386,
          "width": 1268,
          "height": 450,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Aeries Name Correction Queue",
          "x": 306,
          "y": 399,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 1210,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Student ID",
          "x": 302,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Student Name",
          "x": 422,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 116,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "FirstName (Aeries)",
          "x": 546,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 160,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "LastName (Aeries)",
          "x": 724,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t110",
          "content": "Issue Type",
          "x": 906,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Grade",
          "x": 1052,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Submitted",
          "x": 1130,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l113",
          "name": "Line",
          "x": 306,
          "y": 458,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "0001021",
          "x": 302,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Carlos Nuno",
          "x": 422,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 116,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "Carlos → Carlos",
          "x": 546,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 160,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Nuno → Nuno",
          "x": 724,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Invalid character",
          "x": 906,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "11",
          "x": 1052,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "May 2, 2025 8:58 AM PT",
          "x": 1130,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l124",
          "name": "Line",
          "x": 306,
          "y": 512,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "0001087",
          "x": 302,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Alex O'Neil",
          "x": 422,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 116,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Alex → Alex",
          "x": 546,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 160,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "O'Neil → ONeil",
          "x": 724,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Invalid character",
          "x": 906,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "10",
          "x": 1052,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "May 2, 2025 8:56 AM PT",
          "x": 1130,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l135",
          "name": "Line",
          "x": 306,
          "y": 566,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "0001142",
          "x": 302,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Jose Martinez",
          "x": 422,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 116,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Jose → Jose",
          "x": 546,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 160,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "Martinez → Martinez",
          "x": 724,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Invalid character",
          "x": 906,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "12",
          "x": 1052,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "May 2, 2025 8:54 AM PT",
          "x": 1130,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l146",
          "name": "Line",
          "x": 306,
          "y": 620,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "0001233",
          "x": 302,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Taylor Smith-Jones",
          "x": 422,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 116,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Taylor → Taylor",
          "x": 546,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 160,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Smith-Jones → SmithJones",
          "x": 724,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Invalid character",
          "x": 906,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "9",
          "x": 1052,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "May 2, 2025 8:52 AM PT",
          "x": 1130,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l158",
          "name": "Line",
          "x": 306,
          "y": 674,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Showing 1 to 4 of 7 issues",
          "x": 306,
          "y": 806,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 169,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p162",
          "x": 1530,
          "y": 174,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p163",
          "x": 1530,
          "y": 174,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f194",
          "name": "Rect",
          "x": 288,
          "y": 996,
          "width": 1360,
          "height": 56,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p195",
          "x": 304,
          "y": 1012,
          "width": 16,
          "height": 16,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p196",
          "x": 304,
          "y": 1012,
          "width": 16,
          "height": 16,
          "geometry": "M12 16v-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p197",
          "x": 304,
          "y": 1012,
          "width": 16,
          "height": 16,
          "geometry": "M12 8h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t198",
          "content": "This dashboard is informational only. Student records cannot be edited here. All corrections must be made in Aeries.",
          "x": 336,
          "y": 1005,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1292,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
