{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "HTTP Error",
      "x": 0,
      "y": 0,
      "width": 1408,
      "height": 1004,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "f2",
          "name": "Background",
          "x": 0,
          "y": 0,
          "width": 1408,
          "height": 1004,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "img3",
          "name": "Firefly",
          "x": 254,
          "y": 102,
          "width": 900,
          "height": 900,
          "cornerRadius": 0,
          "layout": "none",
          "opacity": 0.25,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "docs/reference-inputs/branding/Firefly.png",
            "mode": "fit"
          }
        },
        {
          "type": "text",
          "id": "t4",
          "content": "401",
          "x": 304,
          "y": 266,
          "fontFamily": "Varsity",
          "fontSize": 160,
          "fontWeight": "700",
          "fill": "#CEB770",
          "width": 800,
          "textAlign": "center",
          "textGrowth": "auto",
          "stroke": {
            "thickness": 1,
            "fill": "#01161E",
            "align": "outside"
          }
        },
        {
          "type": "text",
          "id": "t5",
          "content": "Not Authorized",
          "x": 254,
          "y": 454,
          "fontFamily": "Varsity",
          "fontSize": 52,
          "fontWeight": "700",
          "fill": "#CEB770",
          "width": 900,
          "textAlign": "center",
          "textGrowth": "auto",
          "stroke": {
            "thickness": 1,
            "fill": "#01161E",
            "align": "outside"
          }
        },
        {
          "type": "text",
          "id": "t6",
          "content": "You need to sign in before you can view this page.",
          "x": 314,
          "y": 548,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "600",
          "fill": "#01161E",
          "width": 780,
          "textAlign": "center",
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
