{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Onboarding Dashboard",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t86",
          "content": "Onboarding Dashboard",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Upcoming onboarding processes by person, with blockers, workflow state, and external IIQ follow-up status.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f91",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t92",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 288,
          "y": 178,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "Ready to Provision",
          "x": 306,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t95",
          "content": "64",
          "x": 306,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f97",
          "name": "Rect",
          "x": 524,
          "y": 178,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Blocked",
          "x": 542,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t99",
          "content": "31",
          "x": 542,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f101",
          "name": "Rect",
          "x": 760,
          "y": 178,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "IncidentIQ Follow-up",
          "x": 778,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "22",
          "x": 778,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 996,
          "y": 178,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Manual Intake",
          "x": 1014,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "11",
          "x": 1014,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f109",
          "name": "Rect",
          "x": 1232,
          "y": 178,
          "width": 324,
          "height": 56,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t110",
          "content": "Add Non-Escape Record",
          "x": 1282,
          "y": 198,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 224,
          "textGrowth": "auto",
          "textAlign": "center"
        },
        {
          "type": "frame",
          "id": "f116",
          "name": "Rect",
          "x": 288,
          "y": 346,
          "width": 1268,
          "height": 610,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Upcoming Staff Onboarding",
          "x": 306,
          "y": 359,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 1210,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Date Added",
          "x": 306,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Start",
          "x": 416,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Person",
          "x": 526,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "Site",
          "x": 676,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Current Step",
          "x": 816,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "Issue / Action",
          "x": 982,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "textGrowth": "auto",
          "id": "t500",
          "content": "Workflow Status",
          "x": 1350,
          "y": 392,
          "width": 160
        },
        {
          "type": "frame",
          "id": "l124",
          "name": "Line",
          "x": 306,
          "y": 450,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Apr 29, 2025",
          "x": 306,
          "y": 416,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "May 6, 2025",
          "x": 416,
          "y": 416,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Jordan Miles",
          "x": 526,
          "y": 416,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Google pending",
          "x": 816,
          "y": 416,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Waiting Entra convergence",
          "x": 982,
          "y": 416,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f131",
          "name": "Rect",
          "x": 1350,
          "y": 413,
          "width": 104,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t132",
          "content": "In Progress",
          "x": 1362,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 80,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l133",
          "name": "Line",
          "x": 306,
          "y": 504,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "May 1, 2025",
          "x": 306,
          "y": 470,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "May 8, 2025",
          "x": 416,
          "y": 470,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Nia Brooks",
          "x": 526,
          "y": 470,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Sync dry-run",
          "x": 816,
          "y": 470,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Room mapping required",
          "x": 982,
          "y": 470,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f140",
          "name": "Rect",
          "x": 1350,
          "y": 467,
          "width": 114,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Needs Review",
          "x": 1363,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l142",
          "name": "Line",
          "x": 306,
          "y": 558,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "May 2, 2025",
          "x": 306,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "May 12, 2025",
          "x": 416,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t145",
          "content": "Evan Ruiz",
          "x": 526,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "HR intake",
          "x": 816,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Missing mandatory field",
          "x": 982,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f149",
          "name": "Rect",
          "x": 1350,
          "y": 521,
          "width": 86,
          "height": 24,
          "fill": "#D73533",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#D73533",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Blocked",
          "x": 1365,
          "y": 526,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l151",
          "name": "Line",
          "x": 306,
          "y": 612,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "May 3, 2025",
          "x": 306,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "May 13, 2025",
          "x": 416,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Mika Ito",
          "x": 526,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Ready",
          "x": 816,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "No blockers",
          "x": 982,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f158",
          "name": "Rect",
          "x": 1350,
          "y": 575,
          "width": 76,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Ready",
          "x": 1365,
          "y": 580,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "name": "Line",
          "x": 306,
          "y": 666,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Showing 1 to 4 of 42 upcoming people",
          "x": 306,
          "y": 920,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 430,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t501",
          "content": "Clover HS",
          "x": 676,
          "y": 416,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t502",
          "content": "District Office",
          "x": 676,
          "y": 470,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t503",
          "content": "Franklin MS",
          "x": 676,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t504",
          "content": "Desert View",
          "x": 676,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
