{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Reports",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#DDE2E3",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "f2",
          "name": "Rect",
          "x": 0,
          "y": 0,
          "width": 1672,
          "height": 1080,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FFFFFF",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f3",
          "name": "Rect",
          "x": 264,
          "y": 0,
          "width": 1408,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f4",
          "name": "Rect",
          "x": 0,
          "y": 0,
          "width": 264,
          "height": 1080,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "img5",
          "name": "Image",
          "x": 18,
          "y": 14,
          "width": 34,
          "height": 22,
          "cornerRadius": 0,
          "layout": "none",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "docs/reference-inputs/branding/Wordmarks/Gold W black outline.png",
            "mode": "fill"
          }
        },
        {
          "type": "text",
          "id": "t6",
          "content": "The WIZARD",
          "x": 58,
          "y": 10,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t7",
          "content": "Windsor Identity Zync,",
          "x": 58,
          "y": 44,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t8",
          "content": "Access, & Retirement Dashboard",
          "x": 58,
          "y": 57,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t9",
          "content": "Have you checked with The WIZARD?",
          "x": 58,
          "y": 76,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l10",
          "name": "Line",
          "x": 16,
          "y": 108,
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f11",
          "name": "Rect",
          "x": 740,
          "y": 10,
          "width": 220,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t12",
          "content": "",
          "x": 792,
          "y": 19,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 0,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t13",
          "content": "All Sites",
          "x": 792,
          "y": 40,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p14",
          "x": 930,
          "y": 30,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p15",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p16",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p17",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p18",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 6h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p19",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 10h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p20",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 14h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p21",
          "x": 761,
          "y": 31,
          "width": 18,
          "height": 18,
          "geometry": "M10 18h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f22",
          "name": "Rect",
          "x": 980,
          "y": 10,
          "width": 404,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p23",
          "x": 998,
          "y": 27,
          "width": 18,
          "height": 18,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p24",
          "x": 998,
          "y": 27,
          "width": 18,
          "height": 18,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t25",
          "content": "Search by name, email, phone, extension, o...",
          "x": 1028,
          "y": 28,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f26",
          "name": "Rect",
          "x": 1322,
          "y": 23,
          "width": 40,
          "height": 24,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t27",
          "content": "K",
          "x": 1332,
          "y": 29,
          "fontFamily": "Arial",
          "fontSize": 11,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p28",
          "x": 1401,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M10.268 21a2 2 0 0 0 3.464 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p29",
          "x": 1401,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f30",
          "name": "Rect",
          "x": 1422,
          "y": 16,
          "width": 20,
          "height": 20,
          "fill": "#CEB770",
          "cornerRadius": 10,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t31",
          "content": "3",
          "x": 1422,
          "y": 23,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p32",
          "x": 1443,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p33",
          "x": 1443,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p34",
          "x": 1443,
          "y": 29,
          "width": 22,
          "height": 22,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2.1,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f35",
          "name": "Rect",
          "x": 1480,
          "y": 10,
          "width": 176,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "ellipse",
          "id": "e36",
          "x": 1494,
          "y": 16,
          "width": 32,
          "height": 32,
          "fill": "#CEB770"
        },
        {
          "type": "text",
          "id": "t37",
          "content": "AR",
          "x": 1500,
          "y": 24,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t38",
          "content": "Alex Ramirez",
          "x": 1534,
          "y": 18,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t39",
          "content": "IT Admin",
          "x": 1534,
          "y": 37,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p40",
          "x": 1632,
          "y": 31,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p41",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 3 3 H 10 V 10 H 3 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p42",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 14 3 H 21 V 10 H 14 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p43",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 14 14 H 21 V 21 H 14 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p44",
          "x": 21,
          "y": 130,
          "width": 18,
          "height": 18,
          "geometry": "M 3 14 H 10 V 21 H 3 Z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t45",
          "content": "Dashboard",
          "x": 58,
          "y": 128,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 69,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p46",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p47",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M 13 7 A 4 4 0 1 1 5 7 A 4 4 0 1 1 13 7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p48",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M 19 8 L 19 14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p49",
          "x": 21,
          "y": 179,
          "width": 18,
          "height": 18,
          "geometry": "M 22 11 L 16 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t50",
          "content": "Staff Onboarding",
          "x": 58,
          "y": 177,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 121,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p51",
          "x": 224,
          "y": 184,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p52",
          "x": 21,
          "y": 228,
          "width": 18,
          "height": 18,
          "geometry": "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p53",
          "x": 21,
          "y": 228,
          "width": 18,
          "height": 18,
          "geometry": "M 13 7 A 4 4 0 1 1 5 7 A 4 4 0 1 1 13 7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p54",
          "x": 21,
          "y": 228,
          "width": 18,
          "height": 18,
          "geometry": "M 22 11 L 16 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t55",
          "content": "Offboarding",
          "x": 58,
          "y": 226,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 84,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p56",
          "x": 224,
          "y": 233,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p57",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "M8 3 4 7l4 4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p58",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "M4 7h16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p59",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "m16 21 4-4-4-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p60",
          "x": 21,
          "y": 277,
          "width": 18,
          "height": 18,
          "geometry": "M20 17H4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t61",
          "content": "Room Moves",
          "x": 58,
          "y": 275,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p62",
          "x": 21,
          "y": 326,
          "width": 18,
          "height": 18,
          "geometry": "M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t63",
          "content": "Phone Directory",
          "x": 58,
          "y": 324,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p64",
          "x": 21,
          "y": 375,
          "width": 18,
          "height": 18,
          "geometry": "m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p65",
          "x": 21,
          "y": 375,
          "width": 18,
          "height": 18,
          "geometry": "M12 9v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p66",
          "x": 21,
          "y": 375,
          "width": 18,
          "height": 18,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t67",
          "content": "Data Quality",
          "x": 58,
          "y": 373,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 91,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p68",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p69",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M20 2v4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p70",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M22 4h-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p71",
          "x": 21,
          "y": 424,
          "width": 18,
          "height": 18,
          "geometry": "M 6 20 A 2 2 0 1 1 2 20 A 2 2 0 1 1 6 20",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t72",
          "content": "Frequent Fliers",
          "x": 58,
          "y": 422,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p73",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M10 11v6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p74",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M14 11v6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p75",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p76",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M3 6h18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p77",
          "x": 21,
          "y": 473,
          "width": 18,
          "height": 18,
          "geometry": "M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t78",
          "content": "Student Data Cleanup",
          "x": 58,
          "y": 471,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f79",
          "name": "Rect",
          "x": 12,
          "y": 510,
          "width": 236,
          "height": 42,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p80",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M3 3v16a2 2 0 0 0 2 2h16",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p81",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M18 17V9",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p82",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M13 17V5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p83",
          "x": 21,
          "y": 522,
          "width": 18,
          "height": 18,
          "geometry": "M8 17v-3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t84",
          "content": "Reports",
          "x": 58,
          "y": 520,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p85",
          "x": 224,
          "y": 527,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p86",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M14 17H5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p87",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M19 7h-9",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p88",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M 20 17 A 3 3 0 1 1 14 17 A 3 3 0 1 1 20 17",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p89",
          "x": 21,
          "y": 571,
          "width": 18,
          "height": 18,
          "geometry": "M 10 7 A 3 3 0 1 1 4 7 A 3 3 0 1 1 10 7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t90",
          "content": "Admin",
          "x": 58,
          "y": 569,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#01161E",
          "width": 38,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p91",
          "x": 224,
          "y": 576,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p92",
          "x": 21,
          "y": 1009,
          "width": 18,
          "height": 18,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p93",
          "x": 21,
          "y": 1009,
          "width": 18,
          "height": 18,
          "geometry": "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p94",
          "x": 21,
          "y": 1009,
          "width": 18,
          "height": 18,
          "geometry": "M12 17h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t95",
          "content": "Support",
          "x": 58,
          "y": 1008,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 53,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Platform Status",
          "x": 22,
          "y": 1040,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "ellipse",
          "id": "e97",
          "x": 22,
          "y": 1067,
          "width": 10,
          "height": 10,
          "fill": "#00A878"
        },
        {
          "type": "text",
          "id": "t98",
          "content": "All Systems Operational",
          "x": 38,
          "y": 1060,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 150,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t99",
          "content": "Reports",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 433,
          "y": 102,
          "width": 110,
          "height": 28,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Operational reports and queue summaries across all systems and workflows.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f104",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f106",
          "name": "Rect",
          "x": 288,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Onboarding",
          "x": 306,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "186",
          "x": 306,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Pending",
          "x": 306,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f111",
          "name": "Rect",
          "x": 493,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Offboarding",
          "x": 511,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "142",
          "x": 511,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "Pending",
          "x": 511,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f116",
          "name": "Rect",
          "x": 698,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Room Moves",
          "x": 716,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "64",
          "x": 716,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "In Progress",
          "x": 716,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f121",
          "name": "Rect",
          "x": 903,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Phone Directory",
          "x": 921,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "98%",
          "x": 921,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Coverage",
          "x": 921,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f126",
          "name": "Rect",
          "x": 1108,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Student Data Cleanup",
          "x": 1126,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "7",
          "x": 1126,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Active Issues",
          "x": 1126,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f131",
          "name": "Rect",
          "x": 1313,
          "y": 160,
          "width": 190,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Frequent Fliers",
          "x": 1331,
          "y": 173,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "142",
          "x": 1331,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "This Site",
          "x": 1331,
          "y": 242,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 154,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f136",
          "name": "Rect",
          "x": 288,
          "y": 290,
          "width": 286,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Google-active / Aeries-inactive",
          "x": 306,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "237",
          "x": 306,
          "y": 332,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Users",
          "x": 306,
          "y": 372,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f141",
          "name": "Rect",
          "x": 493,
          "y": 290,
          "width": 286,
          "height": 154,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Orphaned Zoom Cleanup",
          "x": 511,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "89",
          "x": 511,
          "y": 332,
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "Orphaned Users",
          "x": 511,
          "y": 372,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f146",
          "name": "Rect",
          "x": 698,
          "y": 290,
          "width": 286,
          "height": 158,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Sync Health",
          "x": 716,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Healthy",
          "x": 716,
          "y": 330,
          "fontFamily": "Arial",
          "fontSize": 20,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "All Providers",
          "x": 716,
          "y": 376,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f151",
          "name": "Rect",
          "x": 288,
          "y": 420,
          "width": 982,
          "height": 352,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Available Reports",
          "x": 306,
          "y": 433,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 946,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "Report",
          "x": 302,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Scope",
          "x": 502,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Source Systems",
          "x": 608,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Open Items",
          "x": 958,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Status",
          "x": 1064,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 94,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Actions",
          "x": 1176,
          "y": 466,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "name": "Line",
          "x": 306,
          "y": 492,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Onboarding Status Report",
          "x": 302,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Aeries SIS",
          "x": 608,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "186",
          "x": 958,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f166",
          "name": "Rect",
          "x": 1066,
          "y": 487,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t167",
          "content": "Up to date",
          "x": 1080,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t168",
          "content": "Open",
          "x": 1176,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l169",
          "name": "Line",
          "x": 306,
          "y": 534,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "Offboarding Status Report",
          "x": 302,
          "y": 532,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Aeries SIS",
          "x": 608,
          "y": 532,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 532,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t174",
          "content": "142",
          "x": 958,
          "y": 532,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f175",
          "name": "Rect",
          "x": 1066,
          "y": 529,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Up to date",
          "x": 1080,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "Open",
          "x": 1176,
          "y": 532,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l178",
          "name": "Line",
          "x": 306,
          "y": 576,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Room Move Status Report",
          "x": 302,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Aeries SIS",
          "x": 608,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t182",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t183",
          "content": "64",
          "x": 958,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f184",
          "name": "Rect",
          "x": 1066,
          "y": 571,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Up to date",
          "x": 1080,
          "y": 576,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t186",
          "content": "Open",
          "x": 1176,
          "y": 574,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l187",
          "name": "Line",
          "x": 306,
          "y": 618,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t188",
          "content": "Phone Directory Coverage",
          "x": 302,
          "y": 616,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t189",
          "content": "Report",
          "x": 302,
          "y": 634,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t191",
          "content": "Aeries, AD, Telephony",
          "x": 608,
          "y": 616,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t192",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 616,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t193",
          "content": "2,146",
          "x": 958,
          "y": 616,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f194",
          "name": "Rect",
          "x": 1066,
          "y": 613,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t195",
          "content": "Up to date",
          "x": 1080,
          "y": 618,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t196",
          "content": "Open",
          "x": 1176,
          "y": 616,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l197",
          "name": "Line",
          "x": 306,
          "y": 672,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t198",
          "content": "Student Data Cleanup Queue",
          "x": 302,
          "y": 670,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t199",
          "content": "Report",
          "x": 302,
          "y": 688,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 182,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t201",
          "content": "Aeries SIS",
          "x": 608,
          "y": 670,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t202",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 796,
          "y": 670,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 144,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t203",
          "content": "7",
          "x": 958,
          "y": 670,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f204",
          "name": "Rect",
          "x": 1066,
          "y": 667,
          "width": 92,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t205",
          "content": "Up to date",
          "x": 1080,
          "y": 672,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t206",
          "content": "Open",
          "x": 1176,
          "y": 670,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l207",
          "name": "Line",
          "x": 306,
          "y": 726,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t208",
          "content": "Showing 1 to 5 of 9 reports",
          "x": 306,
          "y": 742,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 175,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f209",
          "name": "Rect",
          "x": 288,
          "y": 744,
          "width": 982,
          "height": 268,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t210",
          "content": "Recent Refreshes",
          "x": 306,
          "y": 757,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 946,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t211",
          "content": "Source System",
          "x": 302,
          "y": 790,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t212",
          "content": "Last Refresh",
          "x": 488,
          "y": 790,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Status",
          "x": 742,
          "y": 790,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 492,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l214",
          "name": "Line",
          "x": 306,
          "y": 816,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t215",
          "content": "Aeries SIS",
          "x": 302,
          "y": 814,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t216",
          "content": "May 2, 2025 9:05 AM PT",
          "x": 488,
          "y": 814,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f217",
          "name": "Rect",
          "x": 1160,
          "y": 811,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t218",
          "content": "Healthy",
          "x": 1174,
          "y": 816,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l219",
          "name": "Line",
          "x": 306,
          "y": 858,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t220",
          "content": "Google Workspace",
          "x": 302,
          "y": 856,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t221",
          "content": "May 2, 2025 9:04 AM PT",
          "x": 488,
          "y": 856,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f222",
          "name": "Rect",
          "x": 1160,
          "y": 853,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t223",
          "content": "Healthy",
          "x": 1174,
          "y": 858,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l224",
          "name": "Line",
          "x": 306,
          "y": 900,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t225",
          "content": "Zoom",
          "x": 302,
          "y": 898,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t226",
          "content": "May 2, 2025 9:02 AM PT",
          "x": 488,
          "y": 898,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f227",
          "name": "Rect",
          "x": 1160,
          "y": 895,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t228",
          "content": "Healthy",
          "x": 1174,
          "y": 900,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l229",
          "name": "Line",
          "x": 306,
          "y": 942,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t230",
          "content": "IncidentIQ",
          "x": 302,
          "y": 940,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t231",
          "content": "May 2, 2025 8:59 AM PT",
          "x": 488,
          "y": 940,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 236,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f232",
          "name": "Rect",
          "x": 1160,
          "y": 937,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t233",
          "content": "Healthy",
          "x": 1174,
          "y": 942,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l234",
          "name": "Line",
          "x": 306,
          "y": 984,
          "width": 946,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f235",
          "name": "Rect",
          "x": 1286,
          "y": 290,
          "width": 270,
          "height": 614,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t236",
          "content": "Onboarding Status",
          "x": 1304,
          "y": 304,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t237",
          "content": "Report",
          "x": 1304,
          "y": 324,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p238",
          "x": 1526,
          "y": 308,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p239",
          "x": 1526,
          "y": 308,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t240",
          "content": "Shows all new hires pending",
          "x": 1304,
          "y": 352,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t241",
          "content": "provision and",
          "x": 1304,
          "y": 370,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t242",
          "content": "their progress through the employee",
          "x": 1304,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t243",
          "content": "reprovisioning workflow.",
          "x": 1304,
          "y": 406,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t244",
          "content": "Scope",
          "x": 1304,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t246",
          "content": "(All Sites)",
          "x": 1421,
          "y": 450,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t247",
          "content": "Source System",
          "x": 1304,
          "y": 478,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t248",
          "content": "Aeries SIS",
          "x": 1421,
          "y": 478,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t249",
          "content": "Data Included",
          "x": 1304,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t250",
          "content": "New hires not yet fully provisioned",
          "x": 1304,
          "y": 524,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t251",
          "content": "License and account provisioning",
          "x": 1304,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t252",
          "content": "status",
          "x": 1304,
          "y": 560,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t253",
          "content": "Devices staged but not assigned",
          "x": 1304,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l254",
          "name": "Line",
          "x": 1304,
          "y": 616,
          "width": 234,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t255",
          "content": "Open Items",
          "x": 1304,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t256",
          "content": "186",
          "x": 1421,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t257",
          "content": "Pending",
          "x": 1421,
          "y": 640,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t258",
          "content": "onboarding",
          "x": 1421,
          "y": 658,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t260",
          "content": "May 2, 2025 9:05",
          "x": 1421,
          "y": 686,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t261",
          "content": "AM PT",
          "x": 1421,
          "y": 704,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t262",
          "content": "Refresh",
          "x": 1304,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t263",
          "content": "Frequency",
          "x": 1304,
          "y": 750,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 103,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t264",
          "content": "Every 15 minutes",
          "x": 1421,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 109,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f265",
          "name": "Rect",
          "x": 1304,
          "y": 790,
          "width": 234,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t266",
          "content": "Open Report",
          "x": 1322,
          "y": 800,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
