{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "x": 0,
      "y": 0,
      "name": "My Profile",
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t59",
          "x": 288,
          "y": 100,
          "fill": "#01161E",
          "content": "My Profile",
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t60",
          "x": 288,
          "y": 147,
          "fill": "#01161E",
          "content": "View your account information and manage your preferred name.",
          "fontFamily": "Arial",
          "fontSize": 13
        },
        {
          "type": "frame",
          "id": "f64",
          "x": 288,
          "y": 146,
          "name": "Rect",
          "width": 804,
          "height": 520,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t65",
          "x": 370,
          "y": 172,
          "fill": "#01161E",
          "content": "My Information",
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "e66",
          "x": 314,
          "y": 164,
          "fill": "#CEB770",
          "width": 40,
          "height": 40
        },
        {
          "type": "frame",
          "id": "l67",
          "x": 312,
          "y": 270,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t68",
          "x": 366,
          "y": 230,
          "fill": "#01161E",
          "content": "Legal Name",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t69",
          "x": 606,
          "y": 230,
          "fill": "#01161E",
          "content": "Maria Elena Torres",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l70",
          "x": 312,
          "y": 324,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t71",
          "x": 366,
          "y": 284,
          "fill": "#01161E",
          "content": "Preferred / Display Name",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t72",
          "x": 606,
          "y": 284,
          "fill": "#01161E",
          "content": "Maria Torres",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l73",
          "x": 312,
          "y": 378,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t74",
          "x": 366,
          "y": 338,
          "fill": "#01161E",
          "content": "WUSD Email",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t75",
          "x": 606,
          "y": 338,
          "fill": "#01161E",
          "content": "maria.torres@wusd.org",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l76",
          "x": 312,
          "y": 432,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t77",
          "x": 366,
          "y": 392,
          "fill": "#01161E",
          "content": "Site",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t78",
          "x": 606,
          "y": 392,
          "fill": "#01161E",
          "content": "Clover High School (CLA)",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l79",
          "x": 312,
          "y": 486,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t80",
          "x": 366,
          "y": 446,
          "fill": "#01161E",
          "content": "Department",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t81",
          "x": 606,
          "y": 446,
          "fill": "#01161E",
          "content": "Mathematics",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l82",
          "x": 312,
          "y": 540,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t83",
          "x": 366,
          "y": 500,
          "fill": "#01161E",
          "content": "Manager",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t84",
          "x": 606,
          "y": 500,
          "fill": "#01161E",
          "content": "James Nguyen",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l85",
          "x": 312,
          "y": 594,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t86",
          "x": 366,
          "y": 554,
          "fill": "#01161E",
          "content": "Room",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t87",
          "x": 606,
          "y": 554,
          "fill": "#01161E",
          "content": "208B",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "l88",
          "x": 312,
          "y": 648,
          "name": "Line",
          "width": 756,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t89",
          "x": 366,
          "y": 608,
          "fill": "#01161E",
          "content": "Phone / Extension",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "t90",
          "x": 606,
          "y": 608,
          "fill": "#01161E",
          "content": "(702) 555-1000 x1200",
          "fontFamily": "Arial",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "f98",
          "x": 1114,
          "y": 146,
          "name": "Rect",
          "width": 442,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t99",
          "x": 1132,
          "y": 166,
          "fill": "#01161E",
          "content": "Edit My Profile",
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t102",
          "x": 1132,
          "y": 200,
          "fill": "#01161E",
          "textGrowth": "fixed-width",
          "width": 390,
          "content": "Update display name and pronouns.",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f123",
          "x": 1132,
          "y": 248,
          "name": "Rect",
          "width": 166,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t124",
          "x": 1177,
          "y": 258,
          "fill": "#01161E",
          "content": "Open editor",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "f125",
          "x": 1114,
          "y": 334,
          "name": "Rect",
          "width": 442,
          "height": 92,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DDE2E3"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t126",
          "x": 1132,
          "y": 354,
          "fill": "#01161E",
          "content": "Need to find someone?",
          "fontFamily": "Arial",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t127",
          "x": 1132,
          "y": 383,
          "fill": "#01161E",
          "textGrowth": "fixed-width",
          "width": 250,
          "content": "Search the shared phone directory for staff, rooms, and extensions.",
          "fontFamily": "Arial",
          "fontSize": 13
        },
        {
          "type": "frame",
          "id": "f128",
          "x": 1410,
          "y": 354,
          "name": "Rect",
          "width": 128,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CEB770"
          },
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t129",
          "x": 1427,
          "y": 366,
          "fill": "#01161E",
          "content": "Go to Phone Directory",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        }
      ]
    }
  ]
}