{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Sync Transparency",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t99",
          "content": "Sync Transparency",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t102",
          "content": "First-class workflow projection for pending, in-progress, completed, and historical sync state.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f106",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 540,
          "height": 48,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f107",
          "name": "Rect",
          "x": 298,
          "y": 190,
          "width": 124,
          "height": 32,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Pending",
          "x": 337,
          "y": 199,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f109",
          "name": "Rect",
          "x": 432,
          "y": 190,
          "width": 196,
          "height": 32,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t110",
          "content": "In Progress / Manual",
          "x": 465,
          "y": 199,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f111",
          "name": "Rect",
          "x": 638,
          "y": 190,
          "width": 128,
          "height": 32,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Completed",
          "x": 673,
          "y": 199,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f113",
          "name": "Rect",
          "x": 776,
          "y": 190,
          "width": 92,
          "height": 32,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t114",
          "content": "History",
          "x": 799,
          "y": 199,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f115",
          "name": "Rect",
          "x": 858,
          "y": 182,
          "width": 160,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t116",
          "content": "Pending",
          "x": 876,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "18",
          "x": 876,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Queued",
          "x": 876,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f119",
          "name": "Rect",
          "x": 1034,
          "y": 182,
          "width": 160,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Manual Action",
          "x": 1052,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "7",
          "x": 1052,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Needs human review",
          "x": 1052,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f123",
          "name": "Rect",
          "x": 1210,
          "y": 182,
          "width": 160,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Completed",
          "x": 1228,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "44",
          "x": 1228,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Current year",
          "x": 1228,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 124,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f127",
          "name": "Rect",
          "x": 1386,
          "y": 182,
          "width": 170,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t128",
          "content": "Archived",
          "x": 1404,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "312",
          "x": 1404,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Previous school year",
          "x": 1404,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f131",
          "name": "Rect",
          "x": 288,
          "y": 348,
          "width": 1268,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t132",
          "content": "In Progress / Manual Actions",
          "x": 306,
          "y": 361,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 1210,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "User",
          "x": 302,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "Type",
          "x": 458,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Current Step",
          "x": 536,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Issue / Action",
          "x": 692,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Date",
          "x": 956,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Action",
          "x": 1042,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l139",
          "name": "Line",
          "x": 306,
          "y": 420,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "Alex Ramirez",
          "x": 302,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Staff",
          "x": 458,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "room_mapped",
          "x": 536,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "Primary phone conflict",
          "x": 692,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "Apr 29",
          "x": 956,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t145",
          "content": "Open mapping",
          "x": 1042,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l146",
          "name": "Line",
          "x": 306,
          "y": 462,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Marisol Vega",
          "x": 302,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Student",
          "x": 458,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "iiq_matched",
          "x": 536,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Missing asset",
          "x": 692,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "Apr 29",
          "x": 956,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Override",
          "x": 1042,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l153",
          "name": "Line",
          "x": 306,
          "y": 504,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Mika Ito",
          "x": 302,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Staff",
          "x": 458,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "photo_processed",
          "x": 536,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Rollover wait",
          "x": 692,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Apr 28",
          "x": 956,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Recheck",
          "x": 1042,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "name": "Line",
          "x": 306,
          "y": 546,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Nia Brooks",
          "x": 302,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "Staff",
          "x": 458,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "ingested",
          "x": 536,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 138,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Room mapping required",
          "x": 692,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 246,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Apr 28",
          "x": 956,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t166",
          "content": "Open mapping",
          "x": 1042,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l167",
          "name": "Line",
          "x": 306,
          "y": 588,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "path",
          "id": "p171",
          "x": 1526,
          "y": 366,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p172",
          "x": 1526,
          "y": 366,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        }
      ]
    }
  ]
}
