{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "HR Lifecycle Overview",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t86",
          "content": "HR Lifecycle Overview",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f87",
          "name": "Rect",
          "x": 675,
          "y": 102,
          "width": 110,
          "height": 28,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Monitor and manage the employee lifecycle from onboarding to offboarding.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f91",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t92",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 288,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "Upcoming Onboarding",
          "x": 306,
          "y": 179,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t95",
          "content": "42",
          "x": 306,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Next 14 days",
          "x": 306,
          "y": 256,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f97",
          "name": "Rect",
          "x": 632,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Upcoming Offboarding",
          "x": 650,
          "y": 179,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t99",
          "content": "18",
          "x": 650,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t100",
          "content": "Next 14 days",
          "x": 650,
          "y": 256,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f101",
          "name": "Rect",
          "x": 976,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Manual Intake Queue",
          "x": 994,
          "y": 179,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "27",
          "x": 994,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t104",
          "content": "Needs review",
          "x": 994,
          "y": 256,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 1320,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Preferred Name Requests",
          "x": 1338,
          "y": 179,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "6",
          "x": 1338,
          "y": 202,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Awaiting HR review",
          "x": 1338,
          "y": 256,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f109",
          "name": "Rect",
          "x": 288,
          "y": 290,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "11",
          "x": 306,
          "y": 326,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Require mapping",
          "x": 306,
          "y": 380,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f113",
          "name": "Rect",
          "x": 632,
          "y": 290,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t114",
          "content": "Site Override Issues",
          "x": 650,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t115",
          "content": "24",
          "x": 650,
          "y": 326,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f117",
          "name": "Rect",
          "x": 976,
          "y": 290,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Orphan AD Accounts",
          "x": 994,
          "y": 303,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "31",
          "x": 994,
          "y": 326,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Need HR action",
          "x": 994,
          "y": 380,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f121",
          "name": "Rect",
          "x": 288,
          "y": 418,
          "width": 442,
          "height": 210,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Name",
          "x": 302,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Start",
          "x": 412,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Role",
          "x": 488,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Site",
          "x": 594,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l129",
          "name": "Line",
          "x": 306,
          "y": 490,
          "width": 406,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Alex Lee",
          "x": 302,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "May 6",
          "x": 412,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Math Teacher",
          "x": 488,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Clover HS",
          "x": 594,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f134",
          "name": "Rect",
          "x": 694,
          "y": 485,
          "width": 30,
          "height": 24,
          "fill": "#D73533",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#D73533",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t135",
          "content": "1",
          "x": 699,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l136",
          "name": "Line",
          "x": 306,
          "y": 532,
          "width": 406,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Jordan Patel",
          "x": 302,
          "y": 530,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "May 7",
          "x": 412,
          "y": 530,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Counselor",
          "x": 488,
          "y": 530,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "District",
          "x": 594,
          "y": 530,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f141",
          "name": "Rect",
          "x": 694,
          "y": 527,
          "width": 30,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t142",
          "content": "0",
          "x": 699,
          "y": 532,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l143",
          "name": "Line",
          "x": 306,
          "y": 574,
          "width": 406,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f145",
          "name": "Rect",
          "x": 746,
          "y": 418,
          "width": 442,
          "height": 214,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t146",
          "content": "Upcoming Offboarding",
          "x": 764,
          "y": 431,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 337,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Name",
          "x": 760,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Last Day",
          "x": 868,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Role",
          "x": 948,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "Site",
          "x": 1058,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Exit",
          "x": 1134,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l153",
          "name": "Line",
          "x": 764,
          "y": 490,
          "width": 406,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Sam Davis",
          "x": 760,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "May 6",
          "x": 868,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "3rd Grade",
          "x": 948,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Highland",
          "x": 1058,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "ES",
          "x": 1058,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Vol.",
          "x": 1134,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "name": "Line",
          "x": 764,
          "y": 544,
          "width": 406,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Riley Chen",
          "x": 760,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "May 7",
          "x": 868,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Office Asst.",
          "x": 948,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Business",
          "x": 1058,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Ret.",
          "x": 1134,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l166",
          "name": "Line",
          "x": 764,
          "y": 586,
          "width": 406,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f168",
          "name": "Rect",
          "x": 1204,
          "y": 418,
          "width": 352,
          "height": 226,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Manual Intake Queue",
          "x": 1222,
          "y": 431,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "",
          "x": 1473,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 0,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Name",
          "x": 1218,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Type",
          "x": 1342,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "Role",
          "x": 1410,
          "y": 464,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l175",
          "name": "Line",
          "x": 1222,
          "y": 490,
          "width": 316,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Jamie O'Neil",
          "x": 1218,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "Contrac",
          "x": 1342,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Technol",
          "x": 1410,
          "y": 488,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t180",
          "content": "ogy",
          "x": 1410,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f181",
          "name": "Rect",
          "x": 1486,
          "y": 485,
          "width": 52,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "l183",
          "name": "Line",
          "x": 1222,
          "y": 544,
          "width": 316,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t184",
          "content": "Jordan Kim",
          "x": 1218,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Volunte",
          "x": 1342,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t187",
          "content": "Library",
          "x": 1410,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f188",
          "name": "Rect",
          "x": 1478,
          "y": 539,
          "width": 78,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t189",
          "content": "In Review",
          "x": 1488,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l190",
          "name": "Line",
          "x": 1222,
          "y": 598,
          "width": 316,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f192",
          "name": "Rect",
          "x": 288,
          "y": 644,
          "width": 328,
          "height": 246,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t193",
          "content": "Preferred Name Requests",
          "x": 306,
          "y": 657,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 223,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t195",
          "content": "Name",
          "x": 302,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t196",
          "content": "Requested",
          "x": 426,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t197",
          "content": "Priority",
          "x": 540,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l198",
          "name": "Line",
          "x": 306,
          "y": 716,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t199",
          "content": "Jordan Lee",
          "x": 302,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t200",
          "content": "Jordyn Lee",
          "x": 426,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f201",
          "name": "Rect",
          "x": 540,
          "y": 711,
          "width": 64,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t202",
          "content": "Normal",
          "x": 553,
          "y": 716,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l203",
          "name": "Line",
          "x": 306,
          "y": 758,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t204",
          "content": "Taylor Smith",
          "x": 302,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t205",
          "content": "Tay Smith",
          "x": 426,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f206",
          "name": "Rect",
          "x": 540,
          "y": 753,
          "width": 64,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t207",
          "content": "Normal",
          "x": 553,
          "y": 758,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l208",
          "name": "Line",
          "x": 306,
          "y": 800,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f210",
          "name": "Rect",
          "x": 632,
          "y": 644,
          "width": 328,
          "height": 246,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t211",
          "content": "Unmapped Title Blockers",
          "x": 650,
          "y": 657,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 223,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Job Title",
          "x": 646,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t214",
          "content": "Count",
          "x": 896,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l215",
          "name": "Line",
          "x": 650,
          "y": 716,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t216",
          "content": "Instructional Coach",
          "x": 646,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t217",
          "content": "4",
          "x": 896,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l218",
          "name": "Line",
          "x": 650,
          "y": 758,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t219",
          "content": "Behavior Tech",
          "x": 646,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t220",
          "content": "3",
          "x": 896,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l221",
          "name": "Line",
          "x": 650,
          "y": 800,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t222",
          "content": "Site Administrator",
          "x": 646,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t223",
          "content": "2",
          "x": 896,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l224",
          "name": "Line",
          "x": 650,
          "y": 842,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f226",
          "name": "Rect",
          "x": 976,
          "y": 644,
          "width": 328,
          "height": 246,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t227",
          "content": "Site Override Issues",
          "x": 994,
          "y": 657,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 223,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t229",
          "content": "Issue",
          "x": 990,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t230",
          "content": "Count",
          "x": 1240,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l231",
          "name": "Line",
          "x": 994,
          "y": 716,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t232",
          "content": "Missing Manager",
          "x": 990,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t233",
          "content": "9",
          "x": 1240,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l234",
          "name": "Line",
          "x": 994,
          "y": 758,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t235",
          "content": "Missing Work Email",
          "x": 990,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t236",
          "content": "6",
          "x": 1240,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l237",
          "name": "Line",
          "x": 994,
          "y": 800,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t238",
          "content": "Invalid Location",
          "x": 990,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t239",
          "content": "5",
          "x": 1240,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l240",
          "name": "Line",
          "x": 994,
          "y": 842,
          "width": 292,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f242",
          "name": "Rect",
          "x": 1320,
          "y": 644,
          "width": 236,
          "height": 246,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t243",
          "content": "Orphan AD Accounts",
          "x": 1338,
          "y": 657,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 131,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t245",
          "content": "Type",
          "x": 1334,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t246",
          "content": "Count",
          "x": 1466,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t247",
          "content": "Oldest",
          "x": 1504,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l248",
          "name": "Line",
          "x": 1338,
          "y": 716,
          "width": 200,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t249",
          "content": "Retiree",
          "x": 1334,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t250",
          "content": "14",
          "x": 1466,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t251",
          "content": "Apr 18",
          "x": 1504,
          "y": 714,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l252",
          "name": "Line",
          "x": 1338,
          "y": 758,
          "width": 200,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t253",
          "content": "Service",
          "x": 1334,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t254",
          "content": "9",
          "x": 1466,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t255",
          "content": "Apr 19",
          "x": 1504,
          "y": 756,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l256",
          "name": "Line",
          "x": 1338,
          "y": 800,
          "width": 200,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t257",
          "content": "Student Teacher",
          "x": 1334,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t258",
          "content": "5",
          "x": 1466,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t259",
          "content": "Apr 21",
          "x": 1504,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l260",
          "name": "Line",
          "x": 1338,
          "y": 842,
          "width": 200,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        }
      ]
    }
  ]
}
