{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Admin",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1360,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t99",
          "content": "Admin",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Manage system controls, integrations, mappings, and provisioning behavior.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f106",
          "name": "Rect",
          "x": 288,
          "y": 168,
          "width": 392,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Global Pause",
          "x": 306,
          "y": 181,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Not Paused",
          "x": 306,
          "y": 204,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "All provisioning is active.",
          "x": 306,
          "y": 258,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t110",
          "content": "Emergency cutoff: None set",
          "x": 306,
          "y": 274,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Pause all provisioning",
          "x": 306,
          "y": 314,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 180,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f116",
          "name": "Rect",
          "x": 696,
          "y": 168,
          "width": 452,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Admin Warnings",
          "x": 714,
          "y": 181,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 416,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "2 Active",
          "x": 714,
          "y": 204,
          "fontFamily": "Arial",
          "fontSize": 20,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 416,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Slow Entra ID convergence - user sync delay over 30 minutes",
          "x": 714,
          "y": 252,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 416,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "Repeated schedule overlap - Google Workspace groups",
          "x": 714,
          "y": 282,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 416,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f124",
          "name": "Rect",
          "x": 1164,
          "y": 168,
          "width": 392,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Sync Health (All Providers)",
          "x": 1182,
          "y": 181,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Healthy",
          "x": 1182,
          "y": 204,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Last successful provider sync: 9:03 AM PT",
          "x": 1182,
          "y": 258,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 356,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f129",
          "name": "Rect",
          "x": 288,
          "y": 374,
          "width": 570,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Per-Job Sync Cadence",
          "x": 306,
          "y": 387,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 534,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Source / Job",
          "x": 302,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Cadence",
          "x": 440,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Next Run",
          "x": 532,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "Last Successful Run",
          "x": 650,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Status",
          "x": 790,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l136",
          "name": "Line",
          "x": 306,
          "y": 446,
          "width": 534,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Escape SIS Sync",
          "x": 302,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "60 minutes",
          "x": 440,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "10:05 AM PT",
          "x": 532,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "9:05 AM PT",
          "x": 650,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f141",
          "name": "Rect",
          "x": 790,
          "y": 455,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Healthy",
          "x": 804,
          "y": 460,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l143",
          "name": "Line",
          "x": 306,
          "y": 488,
          "width": 534,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "Aeries SIS Sync",
          "x": 302,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t145",
          "content": "30 minutes",
          "x": 440,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "9:35 AM PT",
          "x": 532,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "9:05 AM PT",
          "x": 650,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f148",
          "name": "Rect",
          "x": 790,
          "y": 497,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Healthy",
          "x": 804,
          "y": 502,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l150",
          "name": "Line",
          "x": 306,
          "y": 530,
          "width": 534,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "Zoom User Sync",
          "x": 302,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "15 minutes",
          "x": 440,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "9:20 AM PT",
          "x": 532,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "9:07 AM PT",
          "x": 650,
          "y": 542,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f155",
          "name": "Rect",
          "x": 790,
          "y": 539,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Healthy",
          "x": 804,
          "y": 544,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l157",
          "name": "Line",
          "x": 306,
          "y": 572,
          "width": 534,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Google Workspace Sync",
          "x": 302,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t160",
          "content": "5 minutes",
          "x": 440,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "9:10 AM PT",
          "x": 532,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "9:05 AM PT",
          "x": 650,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f163",
          "name": "Rect",
          "x": 790,
          "y": 581,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Healthy",
          "x": 804,
          "y": 586,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l165",
          "name": "Line",
          "x": 306,
          "y": 626,
          "width": 534,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t166",
          "content": "IncidentIQ Sync",
          "x": 302,
          "y": 638,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t167",
          "content": "30 minutes",
          "x": 440,
          "y": 638,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t168",
          "content": "9:20 AM PT",
          "x": 532,
          "y": 638,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t169",
          "content": "8:50 AM PT",
          "x": 650,
          "y": 638,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 122,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f170",
          "name": "Rect",
          "x": 790,
          "y": 635,
          "width": 74,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Healthy",
          "x": 804,
          "y": 640,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l172",
          "name": "Line",
          "x": 306,
          "y": 668,
          "width": 534,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f174",
          "name": "Rect",
          "x": 874,
          "y": 374,
          "width": 330,
          "height": 294,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t175",
          "content": "Google-active /",
          "x": 892,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 260,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Aeries-inactive Defaults",
          "x": 892,
          "y": 408,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 260,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p177",
          "x": 1174,
          "y": 392,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p178",
          "x": 1174,
          "y": 392,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Staff | Students",
          "x": 892,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 294,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t180",
          "content": "Default Action",
          "x": 892,
          "y": 462,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 133,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Disable Google Access",
          "x": 1039,
          "y": 462,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 139,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t182",
          "content": "Delay Before Action",
          "x": 892,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 133,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t183",
          "content": "3 days",
          "x": 1039,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 139,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t184",
          "content": "Send notification email to manager",
          "x": 892,
          "y": 518,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 294,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Log and notify security operations",
          "x": 892,
          "y": 536,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 294,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f186",
          "name": "Rect",
          "x": 892,
          "y": 574,
          "width": 294,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f188",
          "name": "Rect",
          "x": 1220,
          "y": 374,
          "width": 336,
          "height": 306,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t189",
          "content": "Deprovisioning Exceptions",
          "x": 1238,
          "y": 387,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 231,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t191",
          "content": "Name",
          "x": 1234,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t192",
          "content": "Type",
          "x": 1362,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t193",
          "content": "Scope",
          "x": 1416,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t194",
          "content": "Expires",
          "x": 1484,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l195",
          "name": "Line",
          "x": 1238,
          "y": 446,
          "width": 300,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t196",
          "content": "Substitute Accounts",
          "x": 1234,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t198",
          "content": "User",
          "x": 1362,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t199",
          "content": "District",
          "x": 1416,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t200",
          "content": "Permanent",
          "x": 1484,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l202",
          "name": "Line",
          "x": 1238,
          "y": 500,
          "width": 300,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t203",
          "content": "Retiree Board Members",
          "x": 1234,
          "y": 512,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t205",
          "content": "User",
          "x": 1362,
          "y": 512,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t206",
          "content": "District",
          "x": 1416,
          "y": 512,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t207",
          "content": "Permanent",
          "x": 1484,
          "y": 512,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l209",
          "name": "Line",
          "x": 1238,
          "y": 554,
          "width": 300,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t210",
          "content": "Service Accounts",
          "x": 1234,
          "y": 566,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t211",
          "content": "Service",
          "x": 1362,
          "y": 566,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t212",
          "content": "District",
          "x": 1416,
          "y": 566,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Permanent",
          "x": 1484,
          "y": 566,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l215",
          "name": "Line",
          "x": 1238,
          "y": 608,
          "width": 300,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t216",
          "content": "Student Teachers",
          "x": 1234,
          "y": 620,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 110,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t217",
          "content": "User",
          "x": 1362,
          "y": 620,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t218",
          "content": "District",
          "x": 1416,
          "y": 620,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t219",
          "content": "6/30/2025",
          "x": 1484,
          "y": 620,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 60,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l221",
          "name": "Line",
          "x": 1238,
          "y": 662,
          "width": 300,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f222",
          "name": "Rect",
          "x": 288,
          "y": 1004,
          "width": 305,
          "height": 268,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t223",
          "content": "Zoom SAML Mapping",
          "x": 306,
          "y": 1017,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t225",
          "content": "Area",
          "x": 302,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t226",
          "content": "Status",
          "x": 492,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l227",
          "name": "Line",
          "x": 306,
          "y": 1076,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t228",
          "content": "Department Mapping",
          "x": 302,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t229",
          "content": "35 mapped",
          "x": 492,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l230",
          "name": "Line",
          "x": 306,
          "y": 1118,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t231",
          "content": "License Mapping",
          "x": 302,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t232",
          "content": "6 mapped",
          "x": 492,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l233",
          "name": "Line",
          "x": 306,
          "y": 1160,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t234",
          "content": "Cohort / Group Mapping",
          "x": 302,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t235",
          "content": "28 mapped",
          "x": 492,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l236",
          "name": "Line",
          "x": 306,
          "y": 1202,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t237",
          "content": "SCIM Deprovisioning",
          "x": 302,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t238",
          "content": "Enabled",
          "x": 492,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l239",
          "name": "Line",
          "x": 306,
          "y": 1244,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f240",
          "name": "Rect",
          "x": 609,
          "y": 1004,
          "width": 305,
          "height": 268,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t241",
          "content": "Provisioning Profiles",
          "x": 627,
          "y": 1017,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 190,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t243",
          "content": "Profile",
          "x": 623,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 180,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t244",
          "content": "Users",
          "x": 824,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l245",
          "name": "Line",
          "x": 627,
          "y": 1076,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t246",
          "content": "Standard Teacher",
          "x": 623,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 180,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t247",
          "content": "1,245",
          "x": 824,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l248",
          "name": "Line",
          "x": 627,
          "y": 1118,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t249",
          "content": "Staff - Limited",
          "x": 623,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 180,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t250",
          "content": "612",
          "x": 824,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l251",
          "name": "Line",
          "x": 627,
          "y": 1160,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t252",
          "content": "Student",
          "x": 623,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 180,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t253",
          "content": "9,842",
          "x": 824,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l254",
          "name": "Line",
          "x": 627,
          "y": 1202,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t255",
          "content": "Substitute",
          "x": 623,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 180,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t256",
          "content": "418",
          "x": 824,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l257",
          "name": "Line",
          "x": 627,
          "y": 1244,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f258",
          "name": "Rect",
          "x": 930,
          "y": 1004,
          "width": 305,
          "height": 268,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t259",
          "content": "Title & Category Mappings",
          "x": 948,
          "y": 1017,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 185,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t260",
          "content": "Manage",
          "x": 1178,
          "y": 1018,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t261",
          "content": "Mapping",
          "x": 944,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t262",
          "content": "Count",
          "x": 1158,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l263",
          "name": "Line",
          "x": 948,
          "y": 1076,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t264",
          "content": "Job Titles",
          "x": 944,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t265",
          "content": "1,278",
          "x": 1158,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l266",
          "name": "Line",
          "x": 948,
          "y": 1118,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t267",
          "content": "Employee Categories",
          "x": 944,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t268",
          "content": "18",
          "x": 1158,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l269",
          "name": "Line",
          "x": 948,
          "y": 1160,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t270",
          "content": "Locations (Sites)",
          "x": 944,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t271",
          "content": "112",
          "x": 1158,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l272",
          "name": "Line",
          "x": 948,
          "y": 1202,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t273",
          "content": "Departments",
          "x": 944,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t274",
          "content": "189",
          "x": 1158,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l275",
          "name": "Line",
          "x": 948,
          "y": 1244,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f276",
          "name": "Rect",
          "x": 1251,
          "y": 1004,
          "width": 305,
          "height": 268,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t277",
          "content": "Invalid-Name Settings",
          "x": 1269,
          "y": 1017,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t278",
          "content": "Manage",
          "x": 1498,
          "y": 1018,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t279",
          "content": "Setting",
          "x": 1265,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t280",
          "content": "Value",
          "x": 1468,
          "y": 1050,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 70,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l281",
          "name": "Line",
          "x": 1269,
          "y": 1076,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t282",
          "content": "Transliteration Rules",
          "x": 1265,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t283",
          "content": "Active",
          "x": 1468,
          "y": 1086,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 70,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l284",
          "name": "Line",
          "x": 1269,
          "y": 1118,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t285",
          "content": "Apostrophe Cleanup",
          "x": 1265,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t286",
          "content": "Enabled",
          "x": 1468,
          "y": 1128,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 70,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l287",
          "name": "Line",
          "x": 1269,
          "y": 1160,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t288",
          "content": "Hyphen Cleanup",
          "x": 1265,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t289",
          "content": "Enabled",
          "x": 1468,
          "y": 1170,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 70,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l290",
          "name": "Line",
          "x": 1269,
          "y": 1202,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t291",
          "content": "IT-Managed Allowlist",
          "x": 1265,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t292",
          "content": "312",
          "x": 1468,
          "y": 1212,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 70,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l293",
          "name": "Line",
          "x": 1269,
          "y": 1244,
          "width": 269,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        }
      ]
    }
  ]
}
