{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "HR Lifecycle Overview",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t86",
          "content": "HR Lifecycle Overview",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Review HR-owned lifecycle actions for onboarding, manual intake, offboarding, and end-date decisions.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 288,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "Open onboarding",
          "x": 390,
          "y": 180,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t95",
          "content": "42",
          "x": 430,
          "y": 207,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#00A878",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Review starts and blockers",
          "x": 388,
          "y": 260,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f97",
          "name": "Rect",
          "x": 632,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Manual intake drafts",
          "x": 744,
          "y": 180,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t99",
          "content": "27",
          "x": 774,
          "y": 207,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#FE5E41",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t100",
          "content": "Complete Non-Escape records",
          "x": 724,
          "y": 260,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f101",
          "name": "Rect",
          "x": 976,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Offboarding review",
          "x": 1090,
          "y": 180,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "18",
          "x": 1118,
          "y": 207,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#774936",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t104",
          "content": "Review scheduled exits",
          "x": 1078,
          "y": 260,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 1320,
          "y": 166,
          "width": 328,
          "height": 138,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Orphan end-date review",
          "x": 1368,
          "y": 180,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "31",
          "x": 1376,
          "y": 207,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#FE5E41",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Set date or deprovision",
          "x": 1376,
          "y": 260,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Onboarding action queue",
          "x": 306,
          "y": 345,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Open Onboarding",
          "x": 610,
          "y": 345,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#194676",
          "width": 292,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f121",
          "name": "Rect",
          "x": 288,
          "y": 330,
          "width": 420,
          "height": 260,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Name",
          "x": 306,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Start",
          "x": 420,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Role",
          "x": 500,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Site",
          "x": 612,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l129",
          "name": "Line",
          "x": 306,
          "y": 412,
          "width": 384,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Alex Lee",
          "x": 306,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "May 6",
          "x": 420,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Math Teacher",
          "x": 500,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Clover HS",
          "x": 612,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f134",
          "name": "Rect",
          "x": 660,
          "y": 426,
          "width": 36,
          "height": 24,
          "fill": "#D73533",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#D73533",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t135",
          "content": "1",
          "x": 674,
          "y": 431,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l136",
          "name": "Line",
          "x": 306,
          "y": 472,
          "width": 384,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Jordan Patel",
          "x": 306,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "May 7",
          "x": 420,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Counselor",
          "x": 500,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 88,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "District",
          "x": 612,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f141",
          "name": "Rect",
          "x": 660,
          "y": 486,
          "width": 36,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t142",
          "content": "0",
          "x": 674,
          "y": 491,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l143",
          "name": "Line",
          "x": 306,
          "y": 532,
          "width": 384,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f145",
          "name": "Rect",
          "x": 724,
          "y": 330,
          "width": 420,
          "height": 260,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t146",
          "content": "Offboarding action queue",
          "x": 742,
          "y": 345,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 337,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Name",
          "x": 742,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Last day",
          "x": 850,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Role",
          "x": 932,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "Site",
          "x": 1038,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Action",
          "x": 1100,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l153",
          "name": "Line",
          "x": 742,
          "y": 412,
          "width": 384,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Sam Davis",
          "x": 742,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "May 6",
          "x": 850,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "3rd Grade",
          "x": 932,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Highland ES",
          "x": 1038,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Review",
          "x": 1100,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l160",
          "name": "Line",
          "x": 742,
          "y": 472,
          "width": 384,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Riley Chen",
          "x": 742,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 90,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "May 7",
          "x": 850,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Office Asst.",
          "x": 932,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Business",
          "x": 1038,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Schedule",
          "x": 1100,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l166",
          "name": "Line",
          "x": 742,
          "y": 532,
          "width": 384,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f168",
          "name": "Rect",
          "x": 1160,
          "y": 330,
          "width": 396,
          "height": 260,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Manual intake drafts",
          "x": 1178,
          "y": 345,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 234,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "Open Onboarding",
          "x": 1430,
          "y": 345,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#194676",
          "width": 0,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Name",
          "x": 1178,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Type",
          "x": 1302,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "Role",
          "x": 1382,
          "y": 388,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l175",
          "name": "Line",
          "x": 1178,
          "y": 412,
          "width": 360,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Jamie O'Neil",
          "x": 1178,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "Contractor",
          "x": 1302,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Tech Support",
          "x": 1382,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f181",
          "name": "Rect",
          "x": 1486,
          "y": 426,
          "width": 52,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "l183",
          "name": "Line",
          "x": 1178,
          "y": 472,
          "width": 360,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t184",
          "content": "Jordan Kim",
          "x": 1178,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 106,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "Volunteer",
          "x": 1302,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t187",
          "content": "Library",
          "x": 1382,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f188",
          "name": "Rect",
          "x": 1460,
          "y": 486,
          "width": 78,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t189",
          "content": "In Review",
          "x": 1470,
          "y": 491,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l190",
          "name": "Line",
          "x": 1178,
          "y": 532,
          "width": 360,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f210",
          "name": "Rect",
          "x": 288,
          "y": 620,
          "width": 624,
          "height": 220,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t211",
          "content": "Unmapped title blockers",
          "x": 306,
          "y": 635,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 223,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Job title",
          "x": 306,
          "y": 675,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t214",
          "content": "Open rows",
          "x": 840,
          "y": 675,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l215",
          "name": "Line",
          "x": 306,
          "y": 700,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t216",
          "content": "Instructional Coach",
          "x": 306,
          "y": 718,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t217",
          "content": "4",
          "x": 850,
          "y": 718,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l218",
          "name": "Line",
          "x": 306,
          "y": 760,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t219",
          "content": "Behavior Tech",
          "x": 306,
          "y": 778,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t220",
          "content": "3",
          "x": 850,
          "y": 778,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l221",
          "name": "Line",
          "x": 306,
          "y": 820,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t222",
          "content": "Site Administrator",
          "x": 306,
          "y": 838,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t223",
          "content": "2",
          "x": 850,
          "y": 838,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l224",
          "name": "Line",
          "x": 306,
          "y": 880,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f226",
          "name": "Rect",
          "x": 932,
          "y": 620,
          "width": 624,
          "height": 220,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t227",
          "content": "HR data corrections",
          "x": 950,
          "y": 635,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 223,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t229",
          "content": "Correction needed",
          "x": 950,
          "y": 675,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t230",
          "content": "Open rows",
          "x": 1484,
          "y": 675,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l231",
          "name": "Line",
          "x": 950,
          "y": 700,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t232",
          "content": "Missing manager",
          "x": 950,
          "y": 718,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t233",
          "content": "9",
          "x": 1498,
          "y": 718,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l234",
          "name": "Line",
          "x": 950,
          "y": 760,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t235",
          "content": "Missing work email",
          "x": 950,
          "y": 778,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t236",
          "content": "6",
          "x": 1498,
          "y": 778,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l237",
          "name": "Line",
          "x": 950,
          "y": 820,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t238",
          "content": "Invalid site assignment",
          "x": 950,
          "y": 838,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t239",
          "content": "5",
          "x": 1498,
          "y": 838,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l240",
          "name": "Line",
          "x": 950,
          "y": 880,
          "width": 588,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "id": "t261",
          "name": "draftLabel",
          "type": "text",
          "content": "Draft",
          "x": 1498,
          "y": 431,
          "fontFamily": "Atkinson Hyperlegible",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E"
        }
      ]
    }
  ]
}
