{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Phone Directory",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t83",
          "content": "Phone Directory",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t84",
          "content": "Provider-synced directory for one site.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f88",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 560,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f89",
          "name": "Rect",
          "x": 298,
          "y": 188,
          "width": 174,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t90",
          "content": "By Person",
          "x": 356,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f91",
          "name": "Rect",
          "x": 482,
          "y": 188,
          "width": 174,
          "height": 30,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t92",
          "content": "By Room",
          "x": 546,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 666,
          "y": 188,
          "width": 194,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "By Department",
          "x": 721,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f95",
          "name": "Rect",
          "x": 288,
          "y": 250,
          "width": 376,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p96",
          "x": 308,
          "y": 264,
          "width": 16,
          "height": 16,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p97",
          "x": 308,
          "y": 264,
          "width": 16,
          "height": 16,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Search rooms, department, or staff...",
          "x": 336,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 312,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f99",
          "name": "Rect",
          "x": 690,
          "y": 250,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t100",
          "content": "Depart...",
          "x": 707,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p101",
          "x": 778,
          "y": 266,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f102",
          "name": "Rect",
          "x": 816,
          "y": 250,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t103",
          "content": "SLG",
          "x": 852,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 20,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p104",
          "x": 904,
          "y": 266,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 942,
          "y": 250,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "State",
          "x": 972,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 33,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p107",
          "x": 1030,
          "y": 266,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f108",
          "name": "Rect",
          "x": 1068,
          "y": 250,
          "width": 120,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Clear filters",
          "x": 1086,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f110",
          "name": "Rect",
          "x": 288,
          "y": 308,
          "width": 1268,
          "height": 520,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Directory Results - By Room",
          "x": 306,
          "y": 321,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 944,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Room",
          "x": 302,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 166,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Extension",
          "x": 486,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "Phone",
          "x": 580,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Assigned To",
          "x": 762,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "State",
          "x": 1030,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 98,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Action",
          "x": 1146,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l118",
          "name": "Line",
          "x": 306,
          "y": 380,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "100A - Main Office",
          "x": 302,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 166,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "350000",
          "x": 486,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "(707) 555-1000 x1000",
          "x": 580,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Maria Torres",
          "x": 762,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f123",
          "name": "Rect",
          "x": 1046,
          "y": 375,
          "width": 82,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Assigned",
          "x": 1061,
          "y": 380,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Create Room",
          "x": 1146,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Move",
          "x": 1146,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l127",
          "name": "Line",
          "x": 306,
          "y": 434,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "120 - Library",
          "x": 302,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 166,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "350120",
          "x": 486,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "(707) 555-1000 x1200",
          "x": 580,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "James Nguyen",
          "x": 762,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f132",
          "name": "Rect",
          "x": 1046,
          "y": 429,
          "width": 82,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Assigned",
          "x": 1061,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "Open Details",
          "x": 1146,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l135",
          "name": "Line",
          "x": 306,
          "y": 476,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "220 - Nurse Office",
          "x": 302,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 166,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "350220",
          "x": 486,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "(707) 555-1000 x2200",
          "x": 580,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "<empty>",
          "x": 762,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f140",
          "name": "Rect",
          "x": 1034,
          "y": 471,
          "width": 94,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Unassigned",
          "x": 1049,
          "y": 476,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Assign",
          "x": 1146,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l143",
          "name": "Line",
          "x": 306,
          "y": 518,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "300 - Gymnasium",
          "x": 302,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 166,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t145",
          "content": "350300",
          "x": 486,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "(707) 555-1000 x3000",
          "x": 580,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Michael Johnson",
          "x": 762,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 250,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f148",
          "name": "Rect",
          "x": 1030,
          "y": 513,
          "width": 110,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Pending Change",
          "x": 1040,
          "y": 518,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 91,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Review Change",
          "x": 1146,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l151",
          "name": "Line",
          "x": 306,
          "y": 560,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Showing 1 to 4 entries",
          "x": 306,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 143,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f153",
          "name": "Rect",
          "x": 1288,
          "y": 160,
          "width": 268,
          "height": 676,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          },
          "opacity": 0
        },
        {
          "type": "text",
          "id": "t154",
          "content": "100A - Main Office",
          "x": 1306,
          "y": 174,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p155",
          "x": 1526,
          "y": 178,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p156",
          "x": 1526,
          "y": 178,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Display Name",
          "x": 1306,
          "y": 206,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Main Office",
          "x": 1422,
          "y": 206,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Phone / Extension",
          "x": 1306,
          "y": 234,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "(707) 555-1000 x1000",
          "x": 1422,
          "y": 234,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Assigned To",
          "x": 1306,
          "y": 280,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Maria Torres",
          "x": 1422,
          "y": 280,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Current State",
          "x": 1306,
          "y": 308,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t166",
          "content": "Assigned",
          "x": 1422,
          "y": 308,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l167",
          "name": "Line",
          "x": 1306,
          "y": 348,
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f168",
          "name": "Rect",
          "x": 1306,
          "y": 366,
          "width": 232,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Create Room Move",
          "x": 1324,
          "y": 376,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 196,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f170",
          "name": "Rect",
          "x": 1306,
          "y": 418,
          "width": 232,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t171",
          "content": "View Assignment History",
          "x": 1324,
          "y": 428,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 196,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f172",
          "name": "Rect",
          "x": 1306,
          "y": 470,
          "width": 232,
          "height": 92,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t173",
          "content": "For one-person corrections, site staff can launch a prefilled room-move workflow directly from this panel.",
          "x": 1320,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
