{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Phone Directory",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t83",
          "content": "Phone Directory",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t84",
          "content": "Provider-synced directory for one site.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f88",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 560,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f89",
          "name": "Rect",
          "x": 298,
          "y": 188,
          "width": 174,
          "height": 30,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t90",
          "content": "By Person",
          "x": 356,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f91",
          "name": "Rect",
          "x": 482,
          "y": 188,
          "width": 174,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t92",
          "content": "By Room",
          "x": 546,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 666,
          "y": 188,
          "width": 194,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "By Department",
          "x": 721,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f95",
          "name": "Rect",
          "x": 288,
          "y": 250,
          "width": 376,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p96",
          "x": 308,
          "y": 264,
          "width": 16,
          "height": 16,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p97",
          "x": 308,
          "y": 264,
          "width": 16,
          "height": 16,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Search by name, classification, or extension...",
          "x": 336,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 312,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f99",
          "name": "Rect",
          "x": 690,
          "y": 250,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t100",
          "content": "Depart...",
          "x": 707,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p101",
          "x": 778,
          "y": 266,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f102",
          "name": "Rect",
          "x": 816,
          "y": 250,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t103",
          "content": "Room",
          "x": 849,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 26,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p104",
          "x": 904,
          "y": 266,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 942,
          "y": 250,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "State",
          "x": 972,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 33,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p107",
          "x": 1030,
          "y": 266,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f108",
          "name": "Rect",
          "x": 1068,
          "y": 250,
          "width": 120,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Clear filters",
          "x": 1086,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f110",
          "name": "Rect",
          "x": 288,
          "y": 308,
          "width": 1268,
          "height": 520,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Directory Results - By Person",
          "x": 306,
          "y": 321,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 944,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Person",
          "x": 302,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 156,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Email",
          "x": 476,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 208,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t114",
          "content": "Room",
          "x": 702,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Extension",
          "x": 788,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 78,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "Phone",
          "x": 884,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "State",
          "x": 1032,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Action",
          "x": 1146,
          "y": 354,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l119",
          "name": "Line",
          "x": 306,
          "y": 380,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Maria Torres",
          "x": 302,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 156,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "maria.torres@wusd.org",
          "x": 476,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 208,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "A-104",
          "x": 702,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "350001",
          "x": 788,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 78,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "(707) 555-1000",
          "x": 884,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f125",
          "name": "Rect",
          "x": 1046,
          "y": 375,
          "width": 82,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Assigned",
          "x": 1061,
          "y": 380,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Create Room Move",
          "x": 1146,
          "y": 378,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l129",
          "name": "Line",
          "x": 306,
          "y": 434,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "James Nguyen",
          "x": 302,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 156,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "james.nguyen@wusd.org",
          "x": 476,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 208,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "B-210",
          "x": 702,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "350002",
          "x": 788,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 78,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "(707) 555-1200",
          "x": 884,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f135",
          "name": "Rect",
          "x": 1032,
          "y": 429,
          "width": 110,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Pending Change",
          "x": 1042,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 91,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Review Change",
          "x": 1146,
          "y": 432,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l138",
          "name": "Line",
          "x": 306,
          "y": 476,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Patricia Diaz",
          "x": 302,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 156,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "patricia.diaz@wusd.org",
          "x": 476,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 208,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Office",
          "x": 702,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "350003",
          "x": 788,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 78,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "(707) 555-1003",
          "x": 884,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f144",
          "name": "Rect",
          "x": 1046,
          "y": 471,
          "width": 82,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t145",
          "content": "Assigned",
          "x": 1061,
          "y": 476,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "Open Details",
          "x": 1146,
          "y": 474,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l147",
          "name": "Line",
          "x": 306,
          "y": 518,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Rebecca Lee",
          "x": 302,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 156,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "rebecca.lee@wusd.org",
          "x": 476,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 208,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "220",
          "x": 702,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "350004",
          "x": 788,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 78,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "(707) 555-2200",
          "x": 884,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 130,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f153",
          "name": "Rect",
          "x": 1056,
          "y": 513,
          "width": 72,
          "height": 24,
          "fill": "#D73533",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#D73533",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Conflict",
          "x": 1066,
          "y": 518,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Review Conflict",
          "x": 1146,
          "y": 516,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l157",
          "name": "Line",
          "x": 306,
          "y": 572,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Showing 1 to 4 entries",
          "x": 306,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 143,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f159",
          "name": "Rect",
          "x": 1288,
          "y": 160,
          "width": 268,
          "height": 676,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          },
          "opacity": 0
        },
        {
          "type": "text",
          "id": "t160",
          "content": "Maria Torres",
          "x": 1306,
          "y": 174,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p161",
          "x": 1526,
          "y": 178,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p162",
          "x": 1526,
          "y": 178,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Site Admin • Clover High School (CLA)",
          "x": 1306,
          "y": 206,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Room",
          "x": 1306,
          "y": 250,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t166",
          "content": "A-104",
          "x": 1422,
          "y": 250,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t167",
          "content": "Extension",
          "x": 1306,
          "y": 278,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t168",
          "content": "350001",
          "x": 1422,
          "y": 278,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Phone",
          "x": 1306,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "(707) 555-1000",
          "x": 1422,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Current State",
          "x": 1306,
          "y": 334,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Assigned",
          "x": 1422,
          "y": 334,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l173",
          "name": "Line",
          "x": 1306,
          "y": 374,
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f174",
          "name": "Rect",
          "x": 1306,
          "y": 392,
          "width": 232,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t175",
          "content": "Create Room Move",
          "x": 1324,
          "y": 402,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 196,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f176",
          "name": "Rect",
          "x": 1306,
          "y": 444,
          "width": 232,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t177",
          "content": "View Assignment History",
          "x": 1324,
          "y": 454,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 196,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f178",
          "name": "Rect",
          "x": 1306,
          "y": 496,
          "width": 232,
          "height": 110,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Use this action when the current room or phone assignment is wrong and a one-person correction is needed.",
          "x": 1320,
          "y": 506,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
