{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Dashboard",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t83",
          "content": "Dashboard",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f84",
          "name": "Rect",
          "x": 468,
          "y": 102,
          "width": 123,
          "height": 28,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t85",
          "content": "Site-level view",
          "x": 480,
          "y": 107,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 98,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t86",
          "content": "Monitor and manage Clover High School (CLA) operations.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f88",
          "name": "Rect",
          "x": 1546,
          "y": 90,
          "width": 106,
          "height": 38,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Refresh",
          "x": 1574,
          "y": 101,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 50,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f90",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t91",
          "content": "Today's Onboarding",
          "x": 306,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t92",
          "content": "5",
          "x": 306,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t93",
          "content": "People starting today",
          "x": 306,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f95",
          "name": "Rect",
          "x": 508,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Pending Offboarding",
          "x": 526,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t97",
          "content": "3",
          "x": 526,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t98",
          "content": "People exiting",
          "x": 526,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 728,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t101",
          "content": "Room Move Drafts",
          "x": 746,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t102",
          "content": "4",
          "x": 746,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "Drafts in progress",
          "x": 746,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 948,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Room Corrections",
          "x": 966,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "2",
          "x": 966,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Rooms need attention",
          "x": 966,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f110",
          "name": "Rect",
          "x": 1168,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Phone Directory Sync",
          "x": 1186,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "98%",
          "x": 1186,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Coverage",
          "x": 1186,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f115",
          "name": "Rect",
          "x": 1392,
          "y": 182,
          "width": 164,
          "height": 246,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t116",
          "content": "Quick Actions",
          "x": 1410,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p117",
          "x": 1526,
          "y": 200,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p118",
          "x": 1526,
          "y": 200,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Get started with",
          "x": 1410,
          "y": 228,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "common tasks.",
          "x": 1410,
          "y": 246,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f121",
          "name": "Rect",
          "x": 1410,
          "y": 284,
          "width": 128,
          "height": 50,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Create Room",
          "x": 1428,
          "y": 294,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "Move",
          "x": 1428,
          "y": 310,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f124",
          "name": "Rect",
          "x": 1410,
          "y": 346,
          "width": 128,
          "height": 50,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t125",
          "content": "View Phone",
          "x": 1428,
          "y": 356,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Directory",
          "x": 1428,
          "y": 372,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 92,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f127",
          "name": "Rect",
          "x": 288,
          "y": 410,
          "width": 392,
          "height": 334,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t128",
          "content": "Onboarding Today (5)",
          "x": 306,
          "y": 423,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 287,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Name",
          "x": 302,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Start Date",
          "x": 384,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Role / Position",
          "x": 458,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Manager",
          "x": 590,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l134",
          "name": "Line",
          "x": 306,
          "y": 482,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Alex Lee",
          "x": 302,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "May 2,",
          "x": 384,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "2025",
          "x": 384,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Math Teacher",
          "x": 458,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "James",
          "x": 590,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "Nguyen",
          "x": 590,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l141",
          "name": "Line",
          "x": 306,
          "y": 536,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Jordan",
          "x": 302,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "Patel",
          "x": 302,
          "y": 552,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "May 2,",
          "x": 384,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t145",
          "content": "2025",
          "x": 384,
          "y": 552,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "School Counselor",
          "x": 458,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Lindsey",
          "x": 590,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Carter",
          "x": 590,
          "y": 552,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l149",
          "name": "Line",
          "x": 306,
          "y": 590,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Morgan",
          "x": 302,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "Rivera",
          "x": 302,
          "y": 606,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "May 2,",
          "x": 384,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "2025",
          "x": 384,
          "y": 606,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Admin Assistant",
          "x": 458,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Patricia",
          "x": 590,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Diaz",
          "x": 590,
          "y": 606,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l157",
          "name": "Line",
          "x": 306,
          "y": 644,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Taylor",
          "x": 302,
          "y": 642,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Garcia",
          "x": 302,
          "y": 660,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t160",
          "content": "May 2,",
          "x": 384,
          "y": 642,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "2025",
          "x": 384,
          "y": 660,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "PE Teacher",
          "x": 458,
          "y": 642,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Michael",
          "x": 590,
          "y": 642,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Johnson",
          "x": 590,
          "y": 660,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l165",
          "name": "Line",
          "x": 306,
          "y": 698,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f167",
          "name": "Rect",
          "x": 696,
          "y": 410,
          "width": 340,
          "height": 280,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t168",
          "content": "Pending Offboarding (3)",
          "x": 714,
          "y": 423,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 235,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "Name",
          "x": 710,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Last Day",
          "x": 780,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Department",
          "x": 850,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "Status",
          "x": 970,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l174",
          "name": "Line",
          "x": 714,
          "y": 482,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t175",
          "content": "Sam",
          "x": 710,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Davis",
          "x": 710,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "May 6,",
          "x": 780,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t178",
          "content": "2025",
          "x": 780,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "3rd Grade",
          "x": 850,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f180",
          "name": "Rect",
          "x": 970,
          "y": 477,
          "width": 70,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Pending",
          "x": 982,
          "y": 482,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l182",
          "name": "Line",
          "x": 714,
          "y": 536,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t183",
          "content": "Riley",
          "x": 710,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t184",
          "content": "Chen",
          "x": 710,
          "y": 552,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "May 7,",
          "x": 780,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t186",
          "content": "2025",
          "x": 780,
          "y": 552,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t187",
          "content": "Business Office",
          "x": 850,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f188",
          "name": "Rect",
          "x": 970,
          "y": 531,
          "width": 70,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t189",
          "content": "Pending",
          "x": 982,
          "y": 536,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l190",
          "name": "Line",
          "x": 714,
          "y": 590,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t191",
          "content": "Drew",
          "x": 710,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t192",
          "content": "Martinez",
          "x": 710,
          "y": 606,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t193",
          "content": "May 9,",
          "x": 780,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t194",
          "content": "2025",
          "x": 780,
          "y": 606,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t195",
          "content": "Science",
          "x": 850,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f196",
          "name": "Rect",
          "x": 970,
          "y": 585,
          "width": 70,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t197",
          "content": "Pending",
          "x": 982,
          "y": 590,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l198",
          "name": "Line",
          "x": 714,
          "y": 644,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f200",
          "name": "Rect",
          "x": 1052,
          "y": 410,
          "width": 340,
          "height": 298,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t201",
          "content": "Room Move Drafts (4)",
          "x": 1070,
          "y": 423,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 235,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t203",
          "content": "Draft Name",
          "x": 1066,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t204",
          "content": "Moves",
          "x": 1232,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t205",
          "content": "Status",
          "x": 1288,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l206",
          "name": "Line",
          "x": 1070,
          "y": 482,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t207",
          "content": "Classroom Updates -",
          "x": 1066,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t208",
          "content": "May",
          "x": 1066,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t209",
          "content": "18",
          "x": 1232,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f210",
          "name": "Rect",
          "x": 1288,
          "y": 477,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t211",
          "content": "In Progress",
          "x": 1297,
          "y": 482,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l212",
          "name": "Line",
          "x": 1070,
          "y": 536,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Science Dept Move",
          "x": 1066,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t214",
          "content": "7",
          "x": 1232,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f215",
          "name": "Rect",
          "x": 1288,
          "y": 531,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t216",
          "content": "In Progress",
          "x": 1297,
          "y": 536,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l217",
          "name": "Line",
          "x": 1070,
          "y": 578,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t218",
          "content": "End of Year Clean Up",
          "x": 1066,
          "y": 576,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t219",
          "content": "12",
          "x": 1232,
          "y": 576,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f220",
          "name": "Rect",
          "x": 1288,
          "y": 573,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t221",
          "content": "In Progress",
          "x": 1297,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l222",
          "name": "Line",
          "x": 1070,
          "y": 620,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t223",
          "content": "PE Equipment Rooms",
          "x": 1066,
          "y": 618,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t224",
          "content": "4",
          "x": 1232,
          "y": 618,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f225",
          "name": "Rect",
          "x": 1288,
          "y": 615,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t226",
          "content": "In Progress",
          "x": 1297,
          "y": 620,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l227",
          "name": "Line",
          "x": 1070,
          "y": 662,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f229",
          "name": "Rect",
          "x": 1408,
          "y": 412,
          "width": 148,
          "height": 498,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t230",
          "content": "Site Scope",
          "x": 1426,
          "y": 426,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p231",
          "x": 1526,
          "y": 430,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p232",
          "x": 1526,
          "y": 430,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t233",
          "content": "You are viewing",
          "x": 1426,
          "y": 458,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t234",
          "content": "data for",
          "x": 1426,
          "y": 476,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t235",
          "content": "Clover High",
          "x": 1426,
          "y": 494,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t236",
          "content": "School (CLA)",
          "x": 1426,
          "y": 512,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t237",
          "content": "only.",
          "x": 1426,
          "y": 530,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l239",
          "name": "Line",
          "x": 1426,
          "y": 586,
          "width": 112,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t240",
          "content": "Data is sourced",
          "x": 1426,
          "y": 592,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t241",
          "content": "from Aeries SIS,",
          "x": 1426,
          "y": 610,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t242",
          "content": "AD, and",
          "x": 1426,
          "y": 628,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t243",
          "content": "Telephony.",
          "x": 1426,
          "y": 646,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t244",
          "content": "Updates reflect",
          "x": 1426,
          "y": 672,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t245",
          "content": "the last",
          "x": 1426,
          "y": 690,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t246",
          "content": "completed",
          "x": 1426,
          "y": 708,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t247",
          "content": "sync for this",
          "x": 1426,
          "y": 726,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t248",
          "content": "site.",
          "x": 1426,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f249",
          "name": "Rect",
          "x": 288,
          "y": 674,
          "width": 392,
          "height": 236,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t250",
          "content": "Room Corrections Needed (2)",
          "x": 306,
          "y": 687,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 287,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t252",
          "content": "Room",
          "x": 302,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t253",
          "content": "Issue",
          "x": 372,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t254",
          "content": "Details",
          "x": 466,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t255",
          "content": "Identified",
          "x": 588,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l256",
          "name": "Line",
          "x": 306,
          "y": 746,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t257",
          "content": "B204",
          "x": 302,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t258",
          "content": "Invalid",
          "x": 372,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t259",
          "content": "Capacity",
          "x": 372,
          "y": 762,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t260",
          "content": "Capacity is 0",
          "x": 466,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t261",
          "content": "May 1,",
          "x": 588,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t262",
          "content": "2025",
          "x": 588,
          "y": 762,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l263",
          "name": "Line",
          "x": 306,
          "y": 800,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t264",
          "content": "GYM",
          "x": 302,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t265",
          "content": "Missing",
          "x": 372,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t266",
          "content": "Room Type",
          "x": 372,
          "y": 816,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t267",
          "content": "Room type not",
          "x": 466,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t268",
          "content": "set",
          "x": 466,
          "y": 816,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t269",
          "content": "Apr 30,",
          "x": 588,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t270",
          "content": "2025",
          "x": 588,
          "y": 816,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l271",
          "name": "Line",
          "x": 306,
          "y": 854,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f273",
          "name": "Rect",
          "x": 696,
          "y": 674,
          "width": 340,
          "height": 322,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t274",
          "content": "Phone Directory Sync Status",
          "x": 714,
          "y": 687,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 248,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t275",
          "content": "Synced",
          "x": 979,
          "y": 688,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t276",
          "content": "Metric",
          "x": 710,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t277",
          "content": "Value",
          "x": 868,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l278",
          "name": "Line",
          "x": 714,
          "y": 746,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t279",
          "content": "Status",
          "x": 710,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t280",
          "content": "Synced",
          "x": 868,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l281",
          "name": "Line",
          "x": 714,
          "y": 788,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t282",
          "content": "Last successful sync",
          "x": 710,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t283",
          "content": "May 2, 2025 9:03 AM",
          "x": 868,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t284",
          "content": "PT",
          "x": 868,
          "y": 804,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l285",
          "name": "Line",
          "x": 714,
          "y": 842,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t286",
          "content": "Source Systems",
          "x": 710,
          "y": 840,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t287",
          "content": "Aeries SIS, AD,",
          "x": 868,
          "y": 840,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t288",
          "content": "Telephony",
          "x": 868,
          "y": 858,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l289",
          "name": "Line",
          "x": 714,
          "y": 896,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t290",
          "content": "Directory Entries",
          "x": 710,
          "y": 894,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t291",
          "content": "284 people, 132",
          "x": 868,
          "y": 894,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t292",
          "content": "rooms",
          "x": 868,
          "y": 912,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l293",
          "name": "Line",
          "x": 714,
          "y": 950,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f295",
          "name": "Rect",
          "x": 1052,
          "y": 674,
          "width": 340,
          "height": 286,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t296",
          "content": "Frequent Fliers (This Site)",
          "x": 1070,
          "y": 687,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 215,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t298",
          "content": "Name",
          "x": 1066,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t299",
          "content": "Incidents",
          "x": 1198,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t300",
          "content": "Linked",
          "x": 1282,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t301",
          "content": "Tickets",
          "x": 1282,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t302",
          "content": "Trend",
          "x": 1366,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l303",
          "name": "Line",
          "x": 1070,
          "y": 746,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t304",
          "content": "Jason Rodriguez",
          "x": 1066,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t305",
          "content": "4",
          "x": 1198,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t306",
          "content": "3",
          "x": 1282,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t307",
          "content": "/\\",
          "x": 1366,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l308",
          "name": "Line",
          "x": 1070,
          "y": 788,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t309",
          "content": "Aisha Patel",
          "x": 1066,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t310",
          "content": "3",
          "x": 1198,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t311",
          "content": "2",
          "x": 1282,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t312",
          "content": "/\\",
          "x": 1366,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l313",
          "name": "Line",
          "x": 1070,
          "y": 830,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t314",
          "content": "Marcus Wu",
          "x": 1066,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t315",
          "content": "3",
          "x": 1198,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t316",
          "content": "2",
          "x": 1282,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t317",
          "content": "/\\",
          "x": 1366,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l318",
          "name": "Line",
          "x": 1070,
          "y": 872,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t319",
          "content": "Luis Martinez",
          "x": 1066,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t320",
          "content": "2",
          "x": 1198,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t321",
          "content": "1",
          "x": 1282,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t322",
          "content": "/\\",
          "x": 1366,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l323",
          "name": "Line",
          "x": 1070,
          "y": 914,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        }
      ]
    }
  ]
}
