{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Phone Directory",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t83",
          "content": "Phone Directory",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t84",
          "content": "Provider-synced directory for one site.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f88",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 560,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "frame",
          "id": "f89",
          "name": "Rect",
          "x": 298,
          "y": 188,
          "width": 174,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t90",
          "content": "By Person",
          "x": 356,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f91",
          "name": "Rect",
          "x": 482,
          "y": 188,
          "width": 174,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t92",
          "content": "By Room",
          "x": 546,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 666,
          "y": 188,
          "width": 194,
          "height": 30,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "By Department",
          "x": 721,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f95",
          "name": "Rect",
          "x": 288,
          "y": 236,
          "width": 990,
          "height": 58,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p96",
          "x": 304,
          "y": 252,
          "width": 16,
          "height": 16,
          "geometry": "M 22 12 A 10 10 0 1 1 2 12 A 10 10 0 1 1 22 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p97",
          "x": 304,
          "y": 252,
          "width": 16,
          "height": 16,
          "geometry": "M12 16v-4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p98",
          "x": 304,
          "y": 252,
          "width": 16,
          "height": 16,
          "geometry": "M12 8h.01",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#194676",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t99",
          "content": "By Department groups shared-service extensions and Zoom call queues. Extensions are displayed as numeric values only.",
          "x": 336,
          "y": 245,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 922,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f101",
          "name": "Rect",
          "x": 288,
          "y": 292,
          "width": 376,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "path",
          "id": "p102",
          "x": 308,
          "y": 306,
          "width": 16,
          "height": 16,
          "geometry": "m21 21-4.34-4.34",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p103",
          "x": 308,
          "y": 306,
          "width": 16,
          "height": 16,
          "geometry": "M 19 11 A 8 8 0 1 1 3 11 A 8 8 0 1 1 19 11",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t104",
          "content": "Search by name, classification, or extension...",
          "x": 336,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 312,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 690,
          "y": 292,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Classi...",
          "x": 707,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 59,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p107",
          "x": 778,
          "y": 308,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f108",
          "name": "Rect",
          "x": 816,
          "y": 292,
          "width": 160,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Provider Source",
          "x": 838,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 98,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p110",
          "x": 954,
          "y": 308,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f111",
          "name": "Rect",
          "x": 992,
          "y": 292,
          "width": 110,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t112",
          "content": "State",
          "x": 1022,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 33,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p113",
          "x": 1080,
          "y": 308,
          "width": 8,
          "height": 8,
          "geometry": "m6 9 6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "frame",
          "id": "f114",
          "name": "Rect",
          "x": 1118,
          "y": 292,
          "width": 120,
          "height": 42,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Clear filters",
          "x": 1136,
          "y": 306,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 85,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f116",
          "name": "Rect",
          "x": 288,
          "y": 350,
          "width": 1268,
          "height": 520,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Directory Results - By Department",
          "x": 306,
          "y": 363,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 944,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Name",
          "x": 302,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Classification",
          "x": 492,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Extension",
          "x": 622,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "Provider Source",
          "x": 726,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Assigned To / Destination",
          "x": 908,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t123",
          "content": "State",
          "x": 1178,
          "y": 396,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 54,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l124",
          "name": "Line",
          "x": 306,
          "y": 422,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "CLA Main Office",
          "x": 302,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "Main Office",
          "x": 492,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "350000",
          "x": 622,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "Zoom Shared Line Group",
          "x": 726,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Maria Torres (350001)",
          "x": 908,
          "y": 420,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "James Nguyen (350002)",
          "x": 908,
          "y": 438,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Patricia Diaz (350003)",
          "x": 908,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f132",
          "name": "Rect",
          "x": 1178,
          "y": 417,
          "width": 82,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Assigned",
          "x": 1193,
          "y": 422,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l134",
          "name": "Line",
          "x": 306,
          "y": 494,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "CLA Attendance",
          "x": 302,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Call Queue",
          "x": 492,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "350004",
          "x": 622,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Zoom Call Queue",
          "x": 726,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Lindsey Carter (350101)",
          "x": 908,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "Rebecca Lee (350102)",
          "x": 908,
          "y": 510,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Patricia Diaz (350103)",
          "x": 908,
          "y": 528,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "James Nguyen (350104)",
          "x": 908,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f143",
          "name": "Rect",
          "x": 1178,
          "y": 489,
          "width": 82,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t144",
          "content": "Assigned",
          "x": 1193,
          "y": 494,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l145",
          "name": "Line",
          "x": 306,
          "y": 584,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "CLA Main Auto Receptionist",
          "x": 302,
          "y": 582,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Main Line",
          "x": 492,
          "y": 582,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "350010",
          "x": 622,
          "y": 582,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Zoom Auto Attendant",
          "x": 726,
          "y": 582,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Auto Receptionist Routing",
          "x": 908,
          "y": 582,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f151",
          "name": "Rect",
          "x": 1178,
          "y": 579,
          "width": 106,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Common Area",
          "x": 1195,
          "y": 584,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l153",
          "name": "Line",
          "x": 306,
          "y": 626,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "CLA 2FA",
          "x": 302,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 172,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Department",
          "x": 492,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "350022",
          "x": 622,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 86,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Zoom Shared Line Group",
          "x": 726,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 164,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Security Team (Group)",
          "x": 908,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t159",
          "content": "Kathy Clark (350301)",
          "x": 908,
          "y": 642,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t160",
          "content": "Miguel Ramirez (350302)",
          "x": 908,
          "y": 660,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Deanna Wu (350304)",
          "x": 908,
          "y": 678,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 252,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f162",
          "name": "Rect",
          "x": 1178,
          "y": 621,
          "width": 94,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Unassigned",
          "x": 1193,
          "y": 626,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 65,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l164",
          "name": "Line",
          "x": 306,
          "y": 716,
          "width": 944,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Showing 1 to 4 entries",
          "x": 306,
          "y": 840,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 143,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f166",
          "name": "Rect",
          "x": 1288,
          "y": 160,
          "width": 268,
          "height": 676,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          },
          "opacity": 0
        },
        {
          "type": "text",
          "id": "t167",
          "content": "CLA Attendance",
          "x": 1306,
          "y": 174,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 198,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f168",
          "name": "Rect",
          "x": 1306,
          "y": 218,
          "width": 80,
          "height": 26,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t169",
          "content": "Assigned",
          "x": 1320,
          "y": 223,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "path",
          "id": "p170",
          "x": 1526,
          "y": 178,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p171",
          "x": 1526,
          "y": 178,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Classification",
          "x": 1306,
          "y": 246,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "Call Queue",
          "x": 1422,
          "y": 246,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t174",
          "content": "Extension",
          "x": 1306,
          "y": 274,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t175",
          "content": "350004",
          "x": 1422,
          "y": 274,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t176",
          "content": "Provider Source",
          "x": 1306,
          "y": 302,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "Zoom Call Queue",
          "x": 1422,
          "y": 302,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t178",
          "content": "Assigned To / Destination (4 members)",
          "x": 1306,
          "y": 330,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 240,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "Lindsey Carter",
          "x": 1320,
          "y": 358,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t180",
          "content": "350101",
          "x": 1491,
          "y": 358,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Rebecca Lee",
          "x": 1320,
          "y": 382,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t182",
          "content": "350102",
          "x": 1491,
          "y": 382,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t183",
          "content": "Patricia Diaz",
          "x": 1320,
          "y": 406,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t184",
          "content": "350103",
          "x": 1491,
          "y": 406,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "James Nguyen",
          "x": 1320,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 162,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t186",
          "content": "350104",
          "x": 1491,
          "y": 430,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l187",
          "name": "Line",
          "x": 1306,
          "y": 466,
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t188",
          "content": "Current State",
          "x": 1306,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t189",
          "content": "Assigned",
          "x": 1422,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 108,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t190",
          "content": "Queue is active and in use.",
          "x": 1306,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 232,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l191",
          "name": "Line",
          "x": 1306,
          "y": 538,
          "width": 232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f192",
          "name": "Rect",
          "x": 1306,
          "y": 556,
          "width": 232,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t193",
          "content": "View Assignment History",
          "x": 1324,
          "y": 566,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 196,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f194",
          "name": "Rect",
          "x": 1306,
          "y": 608,
          "width": 232,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t195",
          "content": "Test Queue (Dial 350004)",
          "x": 1324,
          "y": 618,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 196,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f196",
          "name": "Rect",
          "x": 1306,
          "y": 660,
          "width": 232,
          "height": 92,
          "fill": "#89B6E7",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t197",
          "content": "To correct an individual assignment or start a room move, use By Person or By Room.",
          "x": 1320,
          "y": 670,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 200,
          "textGrowth": "auto"
        }
      ]
    }
  ]
}
