{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "x": 0,
      "y": 0,
      "name": "Room Moves",
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t71",
          "x": 288,
          "y": 100,
          "fill": "#01161E",
          "content": "Room Moves",
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "t72",
          "x": 288,
          "y": 147,
          "fill": "#01161E",
          "content": "Draft, review, schedule, and commit room and phone changes with warnings before automation writes.",
          "fontFamily": "Arial",
          "fontSize": 13
        },
        {
          "type": "frame",
          "id": "f76",
          "x": 288,
          "y": 182,
          "name": "Rect",
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#DDE2E3",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t77",
          "x": 358,
          "y": 193,
          "fill": "#01161E",
          "content": "Draft Moves",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t78",
          "x": 356,
          "y": 207,
          "fill": "#01161E",
          "content": "31",
          "fontFamily": "Arial",
          "fontSize": 72,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f80",
          "x": 524,
          "y": 182,
          "name": "Rect",
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#DDE2E3",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t81",
          "x": 603,
          "y": 193,
          "fill": "#01161E",
          "content": "Warnings",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t82",
          "x": 613,
          "y": 207,
          "fill": "#01161E",
          "content": "8",
          "fontFamily": "Arial",
          "fontSize": 72,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f84",
          "x": 760,
          "y": 182,
          "name": "Rect",
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#DDE2E3",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t85",
          "x": 834,
          "y": 193,
          "fill": "#01161E",
          "content": "Immediate",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t86",
          "x": 849,
          "y": 207,
          "fill": "#01161E",
          "content": "5",
          "fontFamily": "Arial",
          "fontSize": 72,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f88",
          "x": 996,
          "y": 182,
          "name": "Rect",
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#DDE2E3",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t89",
          "x": 1056,
          "y": 193,
          "fill": "#01161E",
          "content": "Batch Cutovers",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t90",
          "x": 1085,
          "y": 207,
          "fill": "#01161E",
          "content": "3",
          "fontFamily": "Arial",
          "fontSize": 72,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f100",
          "x": 288,
          "y": 348,
          "name": "Rect",
          "width": 840,
          "height": 480,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#DDE2E3",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t101",
          "x": 306,
          "y": 361,
          "fill": "#01161E",
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t102",
          "x": 302,
          "y": 394,
          "fill": "#01161E",
          "content": "Name",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t103",
          "x": 460,
          "y": 394,
          "fill": "#01161E",
          "content": "Current",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t104",
          "x": 580,
          "y": 394,
          "fill": "#01161E",
          "content": "Target",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t105",
          "x": 702,
          "y": 394,
          "fill": "#01161E",
          "content": "Action(s)",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t106",
          "x": 878,
          "y": 394,
          "fill": "#01161E",
          "content": "Author",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "t107",
          "x": 1030,
          "y": 394,
          "fill": "#01161E",
          "content": "State",
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l108",
          "x": 306,
          "y": 420,
          "name": "Line",
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t109",
          "x": 302,
          "y": 434,
          "fill": "#01161E",
          "content": "Alex Ramirez",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t110",
          "x": 460,
          "y": 434,
          "fill": "#01161E",
          "content": "A-104",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t111",
          "x": 580,
          "y": 434,
          "fill": "#01161E",
          "content": "A-108",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t112",
          "x": 702,
          "y": 434,
          "fill": "#01161E",
          "content": "Move ext 51042",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t113",
          "x": 878,
          "y": 434,
          "fill": "#01161E",
          "content": "Ready",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f114",
          "x": 1030,
          "y": 429,
          "name": "Rect",
          "width": 64,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "stroke": "#00A878",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t115",
          "x": 1046,
          "y": 434,
          "fill": "#01161E",
          "content": "Ready",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l116",
          "x": 306,
          "y": 476,
          "name": "Line",
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t117",
          "x": 302,
          "y": 490,
          "fill": "#01161E",
          "content": "Morgan Lee",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t118",
          "x": 460,
          "y": 490,
          "fill": "#01161E",
          "content": "B-210",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t119",
          "x": 580,
          "y": 490,
          "fill": "#01161E",
          "content": "B-204",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t120",
          "x": 702,
          "y": 490,
          "fill": "#01161E",
          "content": "Manual ticket",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t121",
          "x": 878,
          "y": 490,
          "fill": "#01161E",
          "content": "Primary conflict",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f122",
          "x": 1030,
          "y": 485,
          "name": "Rect",
          "width": 72,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "stroke": "#FE5E41",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t123",
          "x": 1047,
          "y": 490,
          "fill": "#01161E",
          "content": "Review",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l124",
          "x": 306,
          "y": 532,
          "name": "Line",
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t125",
          "x": 302,
          "y": 546,
          "fill": "#01161E",
          "content": "Jamie Reed",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t126",
          "x": 460,
          "y": 546,
          "fill": "#01161E",
          "content": "C-118",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t127",
          "x": 580,
          "y": 546,
          "fill": "#01161E",
          "content": "No room",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t128",
          "x": 702,
          "y": 546,
          "fill": "#01161E",
          "content": "Remove phone",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t129",
          "x": 878,
          "y": 546,
          "fill": "#01161E",
          "content": "Null-room outcome",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f130",
          "x": 1030,
          "y": 541,
          "name": "Rect",
          "width": 72,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "stroke": "#FE5E41",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t131",
          "x": 1047,
          "y": 546,
          "fill": "#01161E",
          "content": "Review",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l132",
          "x": 306,
          "y": 588,
          "name": "Line",
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t133",
          "x": 302,
          "y": 602,
          "fill": "#01161E",
          "content": "Nia Brooks",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t134",
          "x": 460,
          "y": 602,
          "fill": "#01161E",
          "content": "D-102",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t135",
          "x": 580,
          "y": 602,
          "fill": "#01161E",
          "content": "D-112",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t136",
          "x": 702,
          "y": 602,
          "fill": "#01161E",
          "content": "Assign line",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "t137",
          "x": 878,
          "y": 602,
          "fill": "#01161E",
          "content": "Ready",
          "fontFamily": "Arial",
          "fontSize": 12
        },
        {
          "type": "frame",
          "id": "f138",
          "x": 1030,
          "y": 597,
          "name": "Rect",
          "width": 64,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "stroke": "#00A878",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t139",
          "x": 1046,
          "y": 602,
          "fill": "#01161E",
          "content": "Ready",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l140",
          "x": 306,
          "y": 644,
          "name": "Line",
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f300",
          "x": 1231,
          "y": 186,
          "name": "Runtime Button",
          "width": 170,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": "#CEB770",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t301",
          "x": 1245,
          "y": 198,
          "fill": "#01161E",
          "content": "Create Room Move",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f302",
          "x": 1231,
          "y": 236,
          "name": "Runtime Button",
          "width": 170,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": "#CEB770",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t303",
          "x": 1245,
          "y": 248,
          "fill": "#01161E",
          "content": "Bulk Site Roster",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "f304",
          "x": 1231,
          "y": 286,
          "name": "Runtime Button",
          "width": 170,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "stroke": "#CEB770",
          "strokeWidth": 1,
          "strokeAlignment": "inner",
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t305",
          "x": 1245,
          "y": 298,
          "fill": "#01161E",
          "content": "Build Move List",
          "textAlign": "center",
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800"
        }
      ]
    }
  ]
}