{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Dashboard",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t83",
          "content": "Dashboard",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t86",
          "content": "Monitor assigned-site onboarding, offboarding, rooms, phones, student cleanup, and device follow-up.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1160,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f90",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t91",
          "content": "Onboarding Review",
          "x": 306,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t92",
          "content": "5",
          "x": 306,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t93",
          "content": "Open today's queue",
          "x": 306,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f95",
          "name": "Rect",
          "x": 508,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Asset Return Tasks",
          "x": 526,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t97",
          "content": "3",
          "x": 526,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Collect person assets",
          "x": 526,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 728,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t101",
          "content": "Room Move Drafts",
          "x": 746,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t102",
          "content": "4",
          "x": 746,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "Finish draft moves",
          "x": 746,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f105",
          "name": "Rect",
          "x": 948,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Room Corrections",
          "x": 966,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "2",
          "x": 966,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "Fix room data",
          "x": 966,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f110",
          "name": "Rect",
          "x": 1168,
          "y": 182,
          "width": 204,
          "height": 162,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Frequent Fliers",
          "x": 1186,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "4",
          "x": 1186,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Review device patterns",
          "x": 1186,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 168,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f115",
          "name": "Rect",
          "x": 1392,
          "y": 182,
          "width": 164,
          "height": 246,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t116",
          "content": "Site Workflow Map",
          "x": 1410,
          "y": 196,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Use the sidebar to open site-scoped onboarding, offboarding, room moves, phone directory, student cleanup, and frequent-flier work.",
          "x": 1410,
          "y": 228,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 128,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f127",
          "name": "Rect",
          "x": 288,
          "y": 410,
          "width": 392,
          "height": 250,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t128",
          "content": "Onboarding Queue (5)",
          "x": 306,
          "y": 423,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 287,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Name",
          "x": 302,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Start Date",
          "x": 384,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Role / Position",
          "x": 458,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Manager",
          "x": 588,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l134",
          "name": "Line",
          "x": 306,
          "y": 482,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Alex Lee",
          "x": 302,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "May 2, 2025",
          "x": 384,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Math Teacher",
          "x": 458,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "James Nguyen",
          "x": 588,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l141",
          "name": "Line",
          "x": 306,
          "y": 536,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Jordan Patel",
          "x": 302,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "May 2, 2025",
          "x": 384,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "School Counselor",
          "x": 458,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Lindsey Carter",
          "x": 590,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l149",
          "name": "Line",
          "x": 306,
          "y": 590,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Morgan Rivera",
          "x": 302,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 74,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "May 2, 2025",
          "x": 384,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 64,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Admin Assistant",
          "x": 458,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "Patricia Diaz",
          "x": 590,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f167",
          "name": "Rect",
          "x": 696,
          "y": 410,
          "width": 340,
          "height": 248,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t168",
          "content": "Asset Return Tasks (3)",
          "x": 714,
          "y": 423,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 235,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t170",
          "content": "Name",
          "x": 710,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t171",
          "content": "Last Day",
          "x": 780,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t172",
          "content": "Department",
          "x": 850,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t173",
          "content": "Status",
          "x": 970,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l174",
          "name": "Line",
          "x": 714,
          "y": 482,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t175",
          "content": "Sam Davis",
          "x": 710,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t177",
          "content": "May 6, 2025",
          "x": 780,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t179",
          "content": "3rd Grade",
          "x": 850,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f180",
          "name": "Rect",
          "x": 970,
          "y": 477,
          "width": 70,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t181",
          "content": "Pending",
          "x": 982,
          "y": 482,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l182",
          "name": "Line",
          "x": 714,
          "y": 536,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t183",
          "content": "Riley Chen",
          "x": 710,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t185",
          "content": "May 7, 2025",
          "x": 780,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t187",
          "content": "Business Office",
          "x": 850,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f188",
          "name": "Rect",
          "x": 970,
          "y": 531,
          "width": 70,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t189",
          "content": "Pending",
          "x": 982,
          "y": 536,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l190",
          "name": "Line",
          "x": 714,
          "y": 590,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t191",
          "content": "Drew Martinez",
          "x": 710,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t193",
          "content": "May 9, 2025",
          "x": 780,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 58,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t195",
          "content": "Science",
          "x": 850,
          "y": 588,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f196",
          "name": "Rect",
          "x": 970,
          "y": 585,
          "width": 70,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t197",
          "content": "Pending",
          "x": 982,
          "y": 590,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 46,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l198",
          "name": "Line",
          "x": 714,
          "y": 644,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f200",
          "name": "Rect",
          "x": 1052,
          "y": 410,
          "width": 340,
          "height": 248,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t201",
          "content": "Room Move Drafts (4)",
          "x": 1070,
          "y": 423,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 235,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t203",
          "content": "Draft Name",
          "x": 1066,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t204",
          "content": "Moves",
          "x": 1232,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t205",
          "content": "Status",
          "x": 1288,
          "y": 456,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 68,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l206",
          "name": "Line",
          "x": 1070,
          "y": 482,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t207",
          "content": "Classroom Updates - May",
          "x": 1066,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t209",
          "content": "18",
          "x": 1232,
          "y": 480,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f210",
          "name": "Rect",
          "x": 1288,
          "y": 477,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t211",
          "content": "In Progress",
          "x": 1297,
          "y": 482,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l212",
          "name": "Line",
          "x": 1070,
          "y": 536,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t213",
          "content": "Science Dept Move",
          "x": 1066,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t214",
          "content": "7",
          "x": 1232,
          "y": 534,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f215",
          "name": "Rect",
          "x": 1288,
          "y": 531,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t216",
          "content": "In Progress",
          "x": 1297,
          "y": 536,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l217",
          "name": "Line",
          "x": 1070,
          "y": 578,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t218",
          "content": "End of Year Clean Up",
          "x": 1066,
          "y": 576,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 148,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t219",
          "content": "12",
          "x": 1232,
          "y": 576,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f220",
          "name": "Rect",
          "x": 1288,
          "y": 573,
          "width": 90,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t221",
          "content": "In Progress",
          "x": 1297,
          "y": 578,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 72,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f229",
          "name": "Rect",
          "x": 1408,
          "y": 444,
          "width": 148,
          "height": 214,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t230",
          "content": "Site Context",
          "x": 1426,
          "y": 460,
          "fontFamily": "Arial",
          "fontSize": 16,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t233",
          "content": "Shared header scope controls which assigned site is shown here.",
          "x": 1426,
          "y": 492,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l239",
          "name": "Line",
          "x": 1426,
          "y": 552,
          "width": 112,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t240",
          "content": "Use site data to triage room, directory, device, onboarding, and offboarding work.",
          "x": 1426,
          "y": 562,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 112,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f249",
          "name": "Rect",
          "x": 288,
          "y": 674,
          "width": 392,
          "height": 236,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t250",
          "content": "Room Corrections Needed (2)",
          "x": 306,
          "y": 687,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 287,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t252",
          "content": "Room",
          "x": 302,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t253",
          "content": "Issue",
          "x": 372,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t254",
          "content": "Details",
          "x": 466,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t255",
          "content": "Identified",
          "x": 588,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l256",
          "name": "Line",
          "x": 306,
          "y": 746,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t257",
          "content": "B204",
          "x": 302,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t258",
          "content": "Invalid Capacity",
          "x": 372,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t260",
          "content": "Capacity is 0",
          "x": 466,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t261",
          "content": "May 1, 2025",
          "x": 588,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l263",
          "name": "Line",
          "x": 306,
          "y": 800,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t264",
          "content": "GYM",
          "x": 302,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 52,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t265",
          "content": "Missing Room Type",
          "x": 372,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 76,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t267",
          "content": "Room type not set",
          "x": 466,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t269",
          "content": "Apr 30, 2025",
          "x": 588,
          "y": 798,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 56,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l271",
          "name": "Line",
          "x": 306,
          "y": 854,
          "width": 356,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f273",
          "name": "Rect",
          "x": 696,
          "y": 674,
          "width": 340,
          "height": 322,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t274",
          "content": "Phone Directory Site Coverage",
          "x": 714,
          "y": 687,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 248,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t275",
          "content": "Synced",
          "x": 974,
          "y": 688,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t276",
          "content": "Metric",
          "x": 710,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t277",
          "content": "Value",
          "x": 868,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l278",
          "name": "Line",
          "x": 714,
          "y": 746,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t279",
          "content": "Status",
          "x": 710,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t280",
          "content": "Synced",
          "x": 868,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l281",
          "name": "Line",
          "x": 714,
          "y": 788,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t282",
          "content": "Last successful sync",
          "x": 710,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t283",
          "content": "May 2, 2025 9:03 AM PT",
          "x": 868,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l285",
          "name": "Line",
          "x": 714,
          "y": 842,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t286",
          "content": "Source Systems",
          "x": 710,
          "y": 840,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t287",
          "content": "Aeries SIS, AD, Telephony",
          "x": 868,
          "y": 840,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l289",
          "name": "Line",
          "x": 714,
          "y": 896,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t290",
          "content": "Directory Entries",
          "x": 710,
          "y": 894,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t291",
          "content": "284 people, 132 rooms",
          "x": 868,
          "y": 894,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 132,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l293",
          "name": "Line",
          "x": 714,
          "y": 950,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "f295",
          "name": "Rect",
          "x": 1052,
          "y": 674,
          "width": 340,
          "height": 286,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t296",
          "content": "Frequent Fliers To Review",
          "x": 1070,
          "y": 687,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 215,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t298",
          "content": "Name",
          "x": 1066,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t299",
          "content": "Incidents",
          "x": 1198,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t300",
          "content": "Linked",
          "x": 1282,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t301",
          "content": "Tickets",
          "x": 1282,
          "y": 732,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t302",
          "content": "Trend",
          "x": 1366,
          "y": 720,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l303",
          "name": "Line",
          "x": 1070,
          "y": 746,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t304",
          "content": "Jason Rodriguez",
          "x": 1066,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t305",
          "content": "4",
          "x": 1198,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t306",
          "content": "3",
          "x": 1282,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t307",
          "content": "Up",
          "x": 1366,
          "y": 744,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l308",
          "name": "Line",
          "x": 1070,
          "y": 788,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t309",
          "content": "Aisha Patel",
          "x": 1066,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t310",
          "content": "3",
          "x": 1198,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t311",
          "content": "2",
          "x": 1282,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t312",
          "content": "Up",
          "x": 1366,
          "y": 786,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l313",
          "name": "Line",
          "x": 1070,
          "y": 830,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t314",
          "content": "Marcus Wu",
          "x": 1066,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t315",
          "content": "3",
          "x": 1198,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t316",
          "content": "2",
          "x": 1282,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t317",
          "content": "Up",
          "x": 1366,
          "y": 828,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l318",
          "name": "Line",
          "x": 1070,
          "y": 872,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t319",
          "content": "Luis Martinez",
          "x": 1066,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 114,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t320",
          "content": "2",
          "x": 1198,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t321",
          "content": "1",
          "x": 1282,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t322",
          "content": "Up",
          "x": 1366,
          "y": 870,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 44,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l323",
          "name": "Line",
          "x": 1070,
          "y": 914,
          "width": 304,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        }
      ]
    }
  ]
}
