{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Offboarding Dashboard",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t86",
          "content": "Offboarding Dashboard",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Offboarding status by person across accounts, licenses, assets, and closeout tasks.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f93",
          "name": "Rect",
          "x": 288,
          "y": 178,
          "width": 305,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t94",
          "content": "Scheduled Leaves",
          "x": 306,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t95",
          "content": "58",
          "x": 306,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t96",
          "content": "Next 30 days",
          "x": 306,
          "y": 268,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f97",
          "name": "Rect",
          "x": 609,
          "y": 178,
          "width": 305,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t98",
          "content": "Immediate Terms",
          "x": 627,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t99",
          "content": "9",
          "x": 627,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t100",
          "content": "Needs approval",
          "x": 627,
          "y": 268,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f101",
          "name": "Rect",
          "x": 930,
          "y": 178,
          "width": 305,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Asset Retrieval",
          "x": 948,
          "y": 191,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "37",
          "x": 948,
          "y": 214,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t104",
          "content": "Site tasks",
          "x": 948,
          "y": 268,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 269,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f115",
          "name": "Rect",
          "x": 288,
          "y": 346,
          "width": 1268,
          "height": 446,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t116",
          "content": "Upcoming Offboarding",
          "x": 306,
          "y": 359,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 1232,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Person",
          "x": 306,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "Site",
          "x": 446,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "End",
          "x": 586,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Status",
          "x": 706,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "Next Action",
          "x": 846,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t122",
          "content": "Asset Work",
          "x": 1030,
          "y": 392,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 80,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l123",
          "name": "Line",
          "x": 306,
          "y": 418,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Chris Morgan",
          "x": 306,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Clover HS",
          "x": 446,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "May 3, 2025",
          "x": 586,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f128",
          "name": "Rect",
          "x": 706,
          "y": 433,
          "width": 124,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Waiting Manual",
          "x": 716,
          "y": 438,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Retrieve laptop and badge",
          "x": 846,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "2 items",
          "x": 1030,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 80,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l132",
          "name": "Line",
          "x": 306,
          "y": 480,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Taylor Singh",
          "x": 306,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "District Office",
          "x": 446,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "May 9, 2025",
          "x": 586,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f137",
          "name": "Rect",
          "x": 730,
          "y": 495,
          "width": 88,
          "height": 24,
          "fill": "#89B6E7",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#89B6E7",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Scheduled",
          "x": 742,
          "y": 500,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 66,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "License reclaim queued",
          "x": 846,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "1 item",
          "x": 1030,
          "y": 498,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 80,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l141",
          "name": "Line",
          "x": 306,
          "y": 542,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Jamie Reed",
          "x": 306,
          "y": 560,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "Desert View",
          "x": 446,
          "y": 560,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "May 12, 2025",
          "x": 586,
          "y": 560,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f146",
          "name": "Rect",
          "x": 742,
          "y": 557,
          "width": 76,
          "height": 24,
          "fill": "#D73533",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#D73533",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Blocked",
          "x": 756,
          "y": 562,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "width": 48,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "Exception review needed",
          "x": 846,
          "y": 560,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "0 items",
          "x": 1030,
          "y": 560,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 80,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l150",
          "name": "Line",
          "x": 306,
          "y": 604,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "Robin Hall",
          "x": 306,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t152",
          "content": "Franklin MS",
          "x": 446,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 120,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "May 18, 2025",
          "x": 586,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f155",
          "name": "Rect",
          "x": 750,
          "y": 619,
          "width": 68,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Ready",
          "x": 766,
          "y": 624,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 36,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "All provider checks passed",
          "x": 846,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 170,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "3 items",
          "x": 1030,
          "y": 622,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 80,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l159",
          "name": "Line",
          "x": 306,
          "y": 666,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        }
      ]
    }
  ]
}
