{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Room Moves",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t71",
          "content": "Bulk Room Move Draft",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t72",
          "content": "Update destination rooms for a site roster or a manually built room-move list.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f76",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t77",
          "content": "Draft Rows",
          "x": 306,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t78",
          "content": "31",
          "x": 306,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t79",
          "content": "Saved",
          "x": 306,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f80",
          "name": "Rect",
          "x": 524,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t81",
          "content": "Warnings",
          "x": 542,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t82",
          "content": "8",
          "x": 542,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t83",
          "content": "Need review",
          "x": 542,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f84",
          "name": "Rect",
          "x": 760,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t85",
          "content": "Immediate",
          "x": 778,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t86",
          "content": "5",
          "x": 778,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t87",
          "content": "Allowed",
          "x": 778,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f88",
          "name": "Rect",
          "x": 996,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t89",
          "content": "Warnings",
          "x": 1014,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t90",
          "content": "3",
          "x": 1014,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t91",
          "content": "Scheduled",
          "x": 1014,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 288,
          "y": 348,
          "width": 840,
          "height": 480,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t101",
          "content": "Bulk Draft Rows",
          "x": 306,
          "y": 361,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 804,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t102",
          "content": "Person",
          "x": 302,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t103",
          "content": "Current",
          "x": 460,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t104",
          "content": "Target",
          "x": 580,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t105",
          "content": "Phone",
          "x": 702,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 158,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t106",
          "content": "Warning",
          "x": 878,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t107",
          "content": "State",
          "x": 1030,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 62,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l108",
          "name": "Line",
          "x": 306,
          "y": 420,
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Alex Ramirez",
          "x": 302,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t110",
          "content": "A-104",
          "x": 460,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t111",
          "content": "A-108",
          "x": 580,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "Move ext 51042",
          "x": 702,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 158,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Ready",
          "x": 878,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f114",
          "name": "Rect",
          "x": 1030,
          "y": 429,
          "width": 64,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Ready",
          "x": 1046,
          "y": 434,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 33,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l116",
          "name": "Line",
          "x": 306,
          "y": 476,
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Morgan Lee",
          "x": 302,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t118",
          "content": "B-210",
          "x": 460,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t119",
          "content": "B-204",
          "x": 580,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "Manual ticket",
          "x": 702,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 158,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "Primary conflict",
          "x": 878,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f122",
          "name": "Rect",
          "x": 1030,
          "y": 485,
          "width": 72,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t123",
          "content": "Review",
          "x": 1047,
          "y": 490,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l124",
          "name": "Line",
          "x": 306,
          "y": 532,
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "Jamie Reed",
          "x": 302,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "C-118",
          "x": 460,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "No room",
          "x": 580,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "Remove phone",
          "x": 702,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 158,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t129",
          "content": "Null-room outcome",
          "x": 878,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f130",
          "name": "Rect",
          "x": 1030,
          "y": 541,
          "width": 72,
          "height": 24,
          "fill": "#FE5E41",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#FE5E41",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Review",
          "x": 1047,
          "y": 546,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 39,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l132",
          "name": "Line",
          "x": 306,
          "y": 588,
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Nia Brooks",
          "x": 302,
          "y": 602,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 140,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "D-102",
          "x": 460,
          "y": 602,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 102,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "D-112",
          "x": 580,
          "y": 602,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Assign line",
          "x": 702,
          "y": 602,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 158,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t137",
          "content": "Ready",
          "x": 878,
          "y": 602,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 134,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f138",
          "name": "Rect",
          "x": 1030,
          "y": 597,
          "width": 64,
          "height": 24,
          "fill": "#00A878",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#00A878",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Ready",
          "x": 1046,
          "y": 602,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 33,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l140",
          "name": "Line",
          "x": 306,
          "y": 644,
          "width": 804,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "Site staff can launch a one-person correction directly when the directory room or phone assignment is wrong.",
          "x": 1176,
          "y": 686,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 344,
          "textGrowth": "auto"
        },
        {
          "id": "f300",
          "type": "frame",
          "name": "Runtime Button",
          "x": 1224,
          "y": 226,
          "width": 170,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "id": "t301",
          "type": "text",
          "content": "Create Room Move",
          "x": 1238,
          "y": 238,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto",
          "textAlign": "center"
        },
        {
          "id": "f302",
          "type": "frame",
          "name": "Runtime Button",
          "x": 1224,
          "y": 276,
          "width": 170,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "id": "t303",
          "type": "text",
          "content": "Bulk Site Roster",
          "x": 1238,
          "y": 288,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto",
          "textAlign": "center"
        },
        {
          "id": "f304",
          "type": "frame",
          "name": "Runtime Button",
          "x": 1224,
          "y": 326,
          "width": 170,
          "height": 40,
          "fill": "#CEB770",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "id": "t305",
          "type": "text",
          "content": "Build Move List",
          "x": 1238,
          "y": 338,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 142,
          "textGrowth": "auto",
          "textAlign": "center"
        }
      ]
    }
  ]
}
