{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "root",
      "name": "Ticketing and Human Work",
      "x": 0,
      "y": 0,
      "width": 1672,
      "height": 1080,
      "fill": "#FFFFFF",
      "cornerRadius": 0,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "t99",
          "content": "Ticketing and Human Work",
          "x": 288,
          "y": 100,
          "fontFamily": "Arial",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 940,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f100",
          "name": "Rect",
          "x": 727,
          "y": 102,
          "width": 110,
          "height": 28,
          "fill": "#CEB770",
          "cornerRadius": 7,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#CEB770",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t102",
          "content": "IncidentIQ-linked work surface for automation fallbacks, related work, and human handoffs.",
          "x": 288,
          "y": 147,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 1000,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f106",
          "name": "Rect",
          "x": 288,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t107",
          "content": "Waiting User Match",
          "x": 306,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t108",
          "content": "14",
          "x": 306,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t109",
          "content": "Poll hourly",
          "x": 306,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f110",
          "name": "Rect",
          "x": 524,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t111",
          "content": "Linked Tickets",
          "x": 542,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t112",
          "content": "63",
          "x": 542,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t113",
          "content": "Earliest match",
          "x": 542,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f114",
          "name": "Rect",
          "x": 760,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t115",
          "content": "Manual Fallbacks",
          "x": 778,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t116",
          "content": "11",
          "x": 778,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t117",
          "content": "Needs owner",
          "x": 778,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f118",
          "name": "Rect",
          "x": 996,
          "y": 182,
          "width": 220,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t119",
          "content": "Closed",
          "x": 1014,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t120",
          "content": "38",
          "x": 1014,
          "y": 218,
          "fontFamily": "Arial",
          "fontSize": 24,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t121",
          "content": "This week",
          "x": 1014,
          "y": 272,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 184,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f122",
          "name": "Rect",
          "x": 1232,
          "y": 182,
          "width": 324,
          "height": 178,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t123",
          "content": "Ticket Matching",
          "x": 1250,
          "y": 195,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t124",
          "content": "Requestor email + ticket category",
          "x": 1250,
          "y": 228,
          "fontFamily": "Arial",
          "fontSize": 14,
          "fontWeight": "800",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t125",
          "content": "If the earliest matching ticket is",
          "x": 1250,
          "y": 264,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t126",
          "content": "inaccessible, the link is hidden silently.",
          "x": 1250,
          "y": 280,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t127",
          "content": "Ticket number is shown as a raw link with",
          "x": 1250,
          "y": 296,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t128",
          "content": "raw status value.",
          "x": 1250,
          "y": 312,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 288,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "f129",
          "name": "Rect",
          "x": 288,
          "y": 348,
          "width": 1268,
          "height": 500,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "layout": "none",
          "stroke": {
            "thickness": 1,
            "fill": "#DDE2E3",
            "align": "inside"
          }
        },
        {
          "type": "text",
          "id": "t130",
          "content": "Human Work Queue",
          "x": 306,
          "y": 361,
          "fontFamily": "Arial",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 1210,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t131",
          "content": "Parent Flow",
          "x": 302,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t132",
          "content": "Affected User",
          "x": 420,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t133",
          "content": "Ticket",
          "x": 574,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t134",
          "content": "Status",
          "x": 688,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t135",
          "content": "Category",
          "x": 810,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t136",
          "content": "Rule",
          "x": 1046,
          "y": 394,
          "fontFamily": "Arial",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l137",
          "name": "Line",
          "x": 306,
          "y": 420,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t138",
          "content": "Onboarding",
          "x": 302,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t139",
          "content": "Jordan Miles",
          "x": 420,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t140",
          "content": "IT-12904",
          "x": 574,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t141",
          "content": "Open",
          "x": 688,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t142",
          "content": "Aeries Add User",
          "x": 810,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t143",
          "content": "Earliest matching",
          "x": 1046,
          "y": 418,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t144",
          "content": "ticket",
          "x": 1046,
          "y": 436,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l145",
          "name": "Line",
          "x": 306,
          "y": 474,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t146",
          "content": "Onboarding",
          "x": 302,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t147",
          "content": "Nia Brooks",
          "x": 420,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t148",
          "content": "MOT-4412",
          "x": 574,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t149",
          "content": "Waiting",
          "x": 688,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t150",
          "content": "Alarm Code",
          "x": 810,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t151",
          "content": "External IIQ config",
          "x": 1046,
          "y": 472,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l152",
          "name": "Line",
          "x": 306,
          "y": 516,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t153",
          "content": "Room Move",
          "x": 302,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t154",
          "content": "Morgan Lee",
          "x": 420,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t155",
          "content": "IT-13012",
          "x": 574,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t156",
          "content": "Open",
          "x": 688,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t157",
          "content": "Phone conflict",
          "x": 810,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t158",
          "content": "Manual fallback",
          "x": 1046,
          "y": 514,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l159",
          "name": "Line",
          "x": 306,
          "y": 558,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "text",
          "id": "t160",
          "content": "Offboarding",
          "x": 302,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 100,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t161",
          "content": "Chris Morgan",
          "x": 420,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 136,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t162",
          "content": "IT-13044",
          "x": 574,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 96,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t163",
          "content": "Closed",
          "x": 688,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 104,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t164",
          "content": "Asset retrieval",
          "x": 810,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 218,
          "textGrowth": "auto"
        },
        {
          "type": "text",
          "id": "t165",
          "content": "Linked to lifecycle",
          "x": 1046,
          "y": 556,
          "fontFamily": "Arial",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#01161E",
          "width": 126,
          "textGrowth": "auto"
        },
        {
          "type": "frame",
          "id": "l166",
          "name": "Line",
          "x": 306,
          "y": 600,
          "width": 1232,
          "height": 1,
          "fill": "#DDE2E3",
          "cornerRadius": 0,
          "layout": "none"
        },
        {
          "type": "path",
          "id": "p170",
          "x": 1526,
          "y": 366,
          "width": 16,
          "height": 16,
          "geometry": "M18 6 6 18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        },
        {
          "type": "path",
          "id": "p171",
          "x": 1526,
          "y": 366,
          "width": 16,
          "height": 16,
          "geometry": "m6 6 12 12",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "stroke": {
            "thickness": 2,
            "fill": "#01161E",
            "align": "center",
            "cap": "round",
            "join": "round"
          }
        }
      ]
    }
  ]
}
